作者y3226999 (咪苦說她喜歡我 >///<)看板Gossiping標題[問卦] 初音陣線時間 Sat May 26 03:03:06 2018

安安  大家晚ㄤ  大家豪！

如題～

最近有好多陣線

但是！

大家是不是忘惹

八卦女神 —— 初音 呢？

因此

身為頭號粉絲兼初音老公的我

決定也創一個初音陣線！

加入條件很簡單

一個禮拜貢獻一篇初音文就好惹

從此讓八卦版一直都有初音文看

大家說好不好？



那還等什麼呢？

快來加入吧！

初音陣線有你有我 :)

https://i.imgur.com/KKCAvg6.jpg
 


--
                                     ◢█▌███████▌█◣
              ╭────────╮   ██  █◤◥██◥█  ██
              │ 老公來發U文了，│   ██  ◤    ◥█  ◥  ██
              │                │＞ ██    ▎    ◥▎    ██
              │    不推嗎？    │   ██  ███████  ██
              ╰────────╯   ◥█  ◥██︶██◤  █◤

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.213.197.163
※ 文章代碼(AID): #1R25tkQl (Gossiping)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1527274990.A.6AF.html
→ yorkyoung: 滾啦肏，誰要加入阿幹 05/26 03:03
噓 MikuLover: 滾 05/26 03:03
噓 iovoecu: 板喇幹 05/26 03:03
噓 yorkyoung: 補推 05/26 03:03
→ lisb5300: 野生的兇約克羊出現了 05/26 03:03
→ iovoecu: 約泡羊嗆三小，仗著自己勢力龐大? 05/26 03:04
噓 eereer12325:  臭 05/26 03:04
推 nayaya: 約克羊使用咆哮 05/26 03:04
噓 yorkyoung: 我勢力哪有很大：( 05/26 03:04
→ nayaya: 效果十分拔群 05/26 03:04
→ cynthia0620: 樓下味道如何 05/26 03:04
→ charlie1667: Mikulover: 05/26 03:04
噓 Arronomy: 臭 05/26 03:04
→ charlie1667: 喔喔已經出現了XD 05/26 03:04
噓 ohrring: 羊陣來怒噓 05/26 03:04
噓 tsukiyomi157: 初音就是個軟 體！！！！而且電子音超難聽ㄉ 05/26 03:05
噓 GGOPEN: 羊羊陣營一番隊隊長前來報到 05/26 03:06
噓 MikuLover: https://i.imgur.com/qSIJVbJ.jpg 05/26 03:06
搶救國文  嘔嘔嘔
噓 secret970457: 軟體陣線 05/26 03:06
→ charlie1667: 搶救國文大作戰= =......... 05/26 03:06
噓 c24253994: 滾 05/26 03:06
→ c24253994: 2樓Mikulover都看不下去了你覺得呢？
噓 cenasbro: 來了 05/26 03:07
推 a240daniel: 羊羊陣線噓起來 美少女♥ 水水參上 05/26 03:08
噓 a240daniel: 還按錯 幹
→ cynthia0620: 水水好糗哈哈哈哈哈 05/26 03:08
推 SoLaYo: 樓上ㄏㄏ 05/26 03:08
噓 love0504: 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 05/26 03:09
→ cynthia0620: 索拉優ㄏ我幹嘛>< 05/26 03:09
→ a240daniel: 美少女偶爾少根筋凸槌也是很正常ㄉ 05/26 03:09
噓 match123: 噁心 05/26 03:10
→ SoLaYo: 我4要ㄏ水水 05/26 03:10
→ L1ON: http://i.imgur.com/L3yNd8t.jpg  姆咪陣線不好嗎？ 05/26 03:10
→ cynthia0620: 不好，姆咪嘔嘔嘔嘔嘔 05/26 03:11
※ 編輯: y3226999 (), 05/26/2018 03:11:53
→ a240daniel: 嘔嘔嘔嘔嘔 05/26 03:11
推 shampoopoo: https://i.imgur.com/tXRO0WU.jpg 05/26 03:15
→ shampoopoo: 不過我已經是艾莉歐陣線了 05/26 03:17
噓 ohrring: 這麼多人嘔嘔嘔我也只好嘔嘔嘔嘔嘔嘔 05/26 03:31
噓 wayhowhown: 嘔嘔嘔嘔嘔嘔臭 05/26 03:39
噓 Hans2479: 懶覺陣線 05/26 03:56
→ akumo: 滾 05/26 07:17

		



    

