作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 連續兩篇初音文被噓到X1代表了什麼？ ( 初音陣線文 )時間 Mon May  28 03:22:08 2018
安安 大家晚ㄤ 大家豪！
就是這葛喇～ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
198 X1 5/23 skypd □ [問卦] 有沒有初音只是軟體的八卦
> 199 X1 5/26 y3226999 □ [問卦] 初音陣線

連續兩篇初音文被噓到X1 Σ( ° △ °|||)︴
不知道這樣代表了什麼？
有八卦ㄇ？
--
咪苦 * 3 (#￣▽￣#)
https://i.imgur.com/u5VFr7J.jpg

--

 

→ bibico0206: 初音只是個軟體 05/28 03:22
噓 jerrykuo0518: 代表?????????????????????? 05/28 03:22
噓 tim121507: 這篇也會 05/28 03:22
噓 love0504: 初音只是軟體 05/28 03:24
推 kamisun: 初音是什麼？可以吃嗎？ 05/28 03:24
推 moonlca: 好可愛 05/28 03:26
噓 chzi40608: 車欠骨豊 05/28 03:27
噓 hogu134: 因為太臭了 05/28 03:30
噓 kids9995: 下去== 05/28 03:33
噓 ANiZan9991: 05/28 03:34
噓 keroro39: 決鬥 05/28 03:38
噓 WeAntiTVBS: 不服來辯 決鬥阿！！！！！！！ 05/28 03:42
噓 ppnow: 這篇X2 05/28 03:42
噓 ernova831: 代表你該去看精神科了 05/28 03:56
噓 MikuLover: 是發文的人太廢 壞我老婆名聲 你想要有第三篇? 05/28 04:02
噓 stevenjeff: 車欠 05/28 04:04
噓 maxwu2012: https://i.imgur.com/LRhWgiY.jpg 05/28 04:07

噓 ernova831: ㄏㄏ 推文那個自稱愛軟體的不是換老婆了 05/28 04:14
→ asd235s89: 軟體 05/28 04:24
噓 fransice7: 05/28 04:25
→ akumo: 干我屁事 05/28 06:43
噓 srxteam0935: 那X2會比較好嗎？ 05/28 08:32
推 jerrykuo0518: 偏不成全你? 05/28 11:32
推 Sponge77: 你的娃娃真的很可愛 05/28 12:36
