作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 魔導騎士 (初音陣線文)時間Wed Apr 10 03:34:02 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

她成為一位魔導騎士惹欸～

https://i.imgur.com/28Jlpl3.jpg

而且還是騎士團團長！

真的是...

不得不讓人覺得她很厲害！

不僅會唱歌、會使用魔法

還可以當保護人民的騎士團團長


.
.
.


那

有沒有初音成為魔導騎士的八卦呢？

米哭？


--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1554838449.A.3AE.html
→ a210510: 這什麼糞game 模組比啞巴學園還爛 04/10 03:34
→ shampoopoo: 這是什麼遊戲？ 04/10 03:35

王領74

噓 aynmeow: 這模組是怎樣 04/10 03:36
→ kuijun228: 陣線才兩個哪叫陣線 04/10 03:38

3. https://i.imgur.com/5Z3wgJu.jpg
4. https://i.imgur.com/j4jkDf1.jpg
5. https://i.imgur.com/2dLmCoT.jpg
6. https://i.imgur.com/nIv874N.jpg
7. https://i.imgur.com/Np4EVpC.jpg

噓 a81255316: 醜到哭 04/10 03:39
→ kuijun228: 換衣服不叫換人= = 04/10 03:43
噓 a210510: 今日最廢陣線 04/10 03:44
→ paca0713: 臭 滾 04/10 03:45
推 wsdykssj: 居然有人在玩王領，不可思議 04/10 03:58
推 shampoopoo: 其實我還真的蠻希望初音布偶出可以換裝                04/10 04:00

這樣會被噁爛肥宅亂摸意淫:(((((((((
※ 編輯: y3226999 (), 04/10/2019 04:17:09
推 shampoopoo: 可是這樣可以換很多漂亮衣服&gt;&lt; 最好ps遊戲裡每套都出 04/10 04:18
推 Sponge77: xdddd 04/11 09:52