作者Sponge77 (海綿親親)看板Gossiping標題[問卦] 陣線文是不是過氣了？(初音陣線文)時間Thu Apr 11 09:54:31 2019

乳提

為什麼陣線文現在變好少

以前很多欸我記得

那個時候一堆莫名其妙的陣線也有人要加入

真的很奇怪欸











手癢曬個圖～

http://i.imgur.com/dYeP2wl.jpg

-----
Sent from JPTT on my Sony G8342.

--
\初音陣線/
https://imgur.com/7ImN42P
by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1554947679.A.85B.html
→ formatted: 滾啦 04/11 09:55
噓 tim121507: 操 陣線只有兩個人 啥垃圾陣線 04/11 09:55
推 Jin63916: 這個標題不能發政治文很不方便 04/11 09:56
噓 unrealstars: 這陣線怎麼人這麼少 04/11 09:56
推 kerorobear: 大家都是肥宅，分那麼清楚幹嘛 04/11 10:34
推 y3226999: 雖然陣線文過氣  但初音沒過氣！！！ 04/11 12:42