作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 棒球 (初音陣線文)時間Tue Apr 16 06:01:03 2019
安安  大家早ㄤ  大家豪！

是我老婆學生初音喇～

https://i.imgur.com/HHvablI.jpg

今年十六歲

目前讀高一

前幾天有社團活動表演

結束的時候有個人跑到台上

說女子硬式棒球社招募成員

https://i.imgur.com/BTBM4D3.jpg

可是她們學校連男子棒球社都沒有

現在竟然想開立女子的！？

這讓初音很興奮、很想加入

https://i.imgur.com/URFBgqz.jpg




欸欸

初音～

進去的話

要好好練習喔

不能偷懶知道嗎！


.
.
.


那

有沒有初音想打棒球的八卦呢？

米哭？



--
                                     ◢█▌███████▌█◣
              ╭────────╮   ██  █◤◥██◥█  ██
              │ 老公來發U文了，│   ██  ◤    ◥█  ◥  ██
              │                │＞ ██    ▎    ◥▎    ██
              │    不推嗎？    │   ██  ███████  ██
              ╰────────╯   ◥█  ◥██︶██◤  █◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1555365668.A.4A1.html
噓 JeffMnO4: 樓下的雞雞什麼味道 04/16 06:05
噓 LuchouLin: 咪你媽啦 04/16 06:05
噓 YuzanJhang: 車欠骨豊 04/16 06:08
→ akumo: 滾 04/16 10:08