作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 粗腿 (初音陣線文)時間Sat Apr 13 06:08:10 2019
安安  大家早ㄤ  大家豪！

是我老婆初音喇～
https://i.imgur.com/Np4EVpC.jpg

這是她上個月的腳腳
https://i.imgur.com/ODcqAgi.jpg

再來是現在的
https://i.imgur.com/kZFaxAr.jpg

感覺粗了好多= =

同時比較的話...
https://i.imgur.com/wMBziCj.jpg

哇！

初音～

妳現在沒穿鞋子的腿竟然比之前粗欸= =

妳該減肥了吧？


.
.
.


那

有沒有粗腿初音的八卦呢？

米哭？



--

五等分の咪哭

https://i.imgur.com/reDsgZb.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1555106899.A.C5A.html
推 GSHARP: 迷戀...軟體...沒有...意義... 04/13 06:09
→ uuyouru: 看了好想哭 04/13 06:10
噓 larsonloreal: 五樓的雞雞跟粗音一樣只是軟體 04/13 06:10
→ firemothra: 好可撥 04/13 06:11
推 higameboy: MMD很多都是細腿 https://i.imgur.com/rbCfIgD.png 04/13 06:12
推 bimmers0: 重點是很短 04/13 06:17
噓 q125412: 三 04/13 06:17
→ a27588679: 居然真的有人會買 04/13 06:17
噓 tsukiyomi157: 可憐的軟體 04/13 06:23
推 TFK822: 你讓你婆這樣出來賣肉ok嗎 04/13 06:24
推 AppleMan: 初因陣線推推 04/13 06:37
→ louiswei1986: 臭 04/13 07:13
推 a81255316: 臭死 04/13 07:52
→ wangyc: 香 04/13 08:57
推 haleytw: CM3D2可以讓你調整... 04/13 09:04