作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 主播 (初音陣線文)時間Fri Apr 19 15:18:13 2019
安安  大家午ㄤ  大家豪！

是我老婆初音喇～

她上新聞惹欸！

因為她成為主播惹！

https://i.imgur.com/1KLdrWL.jpg
https://i.imgur.com/gHqjgbl.jpg

哈哈

初音主播～

妳好R


.
.
.

那

有沒有初音成為主播的八卦呢？

米哭？


--
                                     ◢█▌███████▌█◣
              ╭────────╮   ██  █◤◥██◥█  ██
              │ 老公來發U文了，│   ██  ◤    ◥█  ◥  ██
              │                │＞ ██    ▎    ◥▎    ██
              │    不推嗎？    │   ██  ███████  ██
              ╰────────╯   ◥█  ◥██︶██◤  █◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1555658298.A.46F.html
噓 w23077496: 車欠 04/19 15:18
推 x02e0444x: 香 04/19 15:18
→ NightBlue03: 臭爆 04/19 15:19
噓 getlonely: 臭 04/19 15:19
噓 noodlesnice: 臭死 垃圾軟體 04/19 15:19
推 GBO5: 時代的眼淚 04/19 15:20
→ wwf0322: 過氣軟體 04/19 15:21
推 felixden: 這是新番？ 04/19 15:21
噓 fkukg52155: 滾 明明就我老婆 04/19 15:26