作者LukeSkywaker (路克天醒者)看板Gossiping標題[問卦] 能開個初音陣線澄清板嗎？時間Sat Apr 20 10:24:27 2019

是說，我自己也覺得初音只是一個軟體喇

不過我看那些宅宅

每次看到人家說初音只是軟體就要跳出來決鬥一次

那為啥不要直接開一個初音陣線決鬥板?

有搞頭嗎？

--
https://j.gifs.com/2x8zgM.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1555727075.A.1FD.html
推 howard24: 軟體 04/20 10:24
→ hyuchi0202: 初音是軟體 巡音才是婆 04/20 10:25
→ Israfil: 是要澄清什麼 軟體是事實啊 04/20 10:25
→ winiS: 國魚少年是假新聞啊 初音入侵高捷才是真的~ 04/20 10:26
噓 awdxabc295: 巡音鏡音蓮鈴弱音都是他媽的軟體啦幹 04/20 10:49
→ akumo: 滾 04/20 11:01
噓 y3226999: 初音陣線早就有惹喇 04/20 11:39