作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 淋浴 (初音陣線文)時間Mon Apr 22 01:08:00 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

她問我要不要去淋浴欸

https://i.imgur.com/lhPUYIe.jpg
https://i.imgur.com/mgjKmOZ.jpg

該不會...

初音想跟我做做一些色色的事情吧...




不行喔

初音～

妳才16歲欸

太早惹喇！


.
.
.


那

有沒有初音叫我去淋浴的八卦呢？

米哭？


--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1555866489.A.AEB.html
→ DongWooNeKo: 好羨慕喔 你老婆 04/22 01:08
→ kuijun228: …有夠廢 難怪陣線文會衰落 04/22 01:08
→ hit1003: 洗完注意乾燥，不然娃娃會發霉 04/22 01:09
→ kgb1019: 拿去洗一洗先啦 04/22 01:09
→ DongWooNeKo: 他有洗啦 還有很多隻只是不知道為什麼都拿這隻髒髒 04/22 01:10
→ DongWooNeKo: 的照片出來 04/22 01:10
噓 a81255316: 臭死 幹 04/22 01:12
→ ElizabethXIV: 你軟體的語音是電子合成的嗎 04/22 01:14
噓 MikuLover: 神經病 嘔嘔嘔 04/22 01:17
→ redDest: 殼女比較好玩啦 04/22 01:27
噓 bh962603: .... 04/22 01:40