作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 與惡 (初音陣線文)時間Thu Apr 25 02:16:38 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

她們看惹與惡後

竟然開始互相猜忌= =

害怕對方會不會患有思覺失調症...

害怕對方會不會突然攻擊自己...

所以都不跟別人講話惹= =

https://i.imgur.com/KLu9ubj.jpg


.
.
.


那

有沒有不講話的初音的八卦呢？

米哭？


--

五等分の咪哭

https://i.imgur.com/reDsgZb.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1556129803.A.3EA.html
→ frommr: 過氣陣線文 04/25 02:16
→ zaLPck: 沙小臭死人的陣線 04/25 02:18
→ evan000000: 軟體 04/25 02:18
→ Heathclifff: 推 04/25 02:20
噓 MikuLover: 三小 04/25 02:20
→ akumo: 滾 04/25 11:58