作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 與惡 (初音陣線文)時間Sun Apr 28 01:49:07 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/aS77p9V.jpg

她看完與惡

就在想

如果今天她是李曉明的妹妹，李初音

還會像戲裡的李家人一樣

被丟石頭、家中窗戶被打破，或是半夜接到無聲電話嗎？


畢竟

初音她這麼有名氣

是大家的最愛

而且還是八卦女神！


.
.
.


那

有相關八卦ㄇ？

米哭？


--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1556387352.A.BBB.html
→ shevchen: 臭 04/28 01:49
→ a81255316: 臭 04/28 01:50
→ a81255316: 樓下的雞雞？ 04/28 01:50
推 norder: 會被肥宅當抱枕抱抱,上演肥宅與噁的距離 04/28 01:50
→ seamen: 軟體 04/28 01:57
噓 MikuLover: 滾啦幹 04/28 03:57
→ akumo: 滾 04/28 09:29