作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] Promise (初音陣線文)時間Wed May  1 03:15:28 2019
https://i.imgur.com/1329oaj.jpg

https://www.youtube.com/watch?v=Nn7aQYyKsQM&amp;list=RDsvrsGWLRi5s

傷口に触れたその時　君は微かに震えていた
行く先がわからずに　遠い空を見ていた
胸に宿るこの痛みの　答えが欲しいわけじゃなくて
ただ君が居る限り　約束を果たすだけ

涙の跡が消えるまで　儚い輝きが
絶えることないように　強く抱きしめてるよ

揺ぎない想いは　そう　君と二人で紡ぐ明日へ
その光さえぎるもの　振り払うから
壊れ行く世界が　今　鼓動の意味を示し始めた
心の中　固く誓う　君を守るよ　ずっと…

物語のページを　乾いた風がめくってゆく
一人じゃないそれだけで　強くなれる気がした
傷ついた翼広げて　もう一度羽ばたいてみよう
この声が届くなら　恐れる事はないから

遠い記憶がいつまでも　心を縛るなら
希望の色に染めて　未来を描けばいい

結ばれた絆は　そう　強く二人を繋ぎ止めるよ
この命続く限り　離れないから
果てしない空へと　今　この手伸ばして希望探そう
望む未来　遠くはない　いつか届くよ　きっと…

揺ぎない想いは　そう　君と二人で紡ぐ明日へ
その光さえぎるもの　振り払うから
壊れ行く世界が　今　鼓動の意味を示し始めた
心の中　固く誓う　君を守るよ　ずっと…



這首Promise真的好聽 :)

而且還是咪哭唱的 &gt;&lt;

然後說到Promise

本肥只能想到js :(

畢竟

沒人會給邊緣肥宅Promise :(


.
.
.

那

各位肥宅兒們呢？

說到Promise會想起啥呢？？

有八卦ㄇ？

米哭？


--

五等分の咪哭

https://i.imgur.com/reDsgZb.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1556651732.A.147.html
→ e584886401: 真的臭 05/01 03:15
→ Rrrxddd: 這篇沒噓 我隨便你 05/01 03:16
→ Skydier: 幫2F 05/01 03:16
噓 azxs000009: software 05/01 03:16
推 EmeraldAZ: 陣線推推 05/01 03:16
https://i.imgur.com/1329oaj.jpg
※ 編輯: y3226999 (), 05/01/2019 03:17:22
推 yorkyoung: 這首歌我超喜歡的ㄟ 05/01 03:17
→ yorkyoung: 難得推你的文 05/01 03:17
推 Dinenger: 卡通歌再好聽，還是卡通歌 05/01 03:18
推 g5637128: 初音陣線推 05/01 03:28
推 crimson11: 軟體啦 05/01 03:29
→ DongWooNeKo: 真的肥宅沒人喜歡嗚嗚嗚嗚 05/01 03:41
推 bobo3708: 推 我喜歡這首歌 05/01 03:51