作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 誰他媽敢再說她過氣我就...(初音陣線文)時間Fri May  3 03:17:50 2019
貼證據給他看

https://i.imgur.com/EsETXND.jpg

Uploaded 1 day

33,914 views

如果這只是張普通女孩喝紅茶的照片

有可能在一天內就累積33914次點閱嗎？

肥宅們～

別在口嫌體正直惹

喜歡就直說馬

不用在那邊亂噓、亂嗆


.
.
.

那

有沒有初音根本沒過氣的八卦呢？

米哭？


--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1556824679.A.141.html
→ DongWooNeKo: 過氣 05/03 03:18
https://i.imgur.com/EsETXND.jpg
推 tigerblue663: 只是軟體 05/03 03:18
→ Tacohan: 你老婆超醜 05/03 03:18
噓 Luwan: 喔 05/03 03:18
討厭有人&#34;喔&#34;我 :(
:(
:(
:(
:(
噓 hhoo32: https://i.imgur.com/bXXkB6Y.jpg 05/03 03:18
推 kobe30732: 可憐 05/03 03:18
→ tigerblue663: 再啦幹 05/03 03:18
噓 yap1403007: 車欠骨豐 05/03 03:18
→ r85270607: 車欠骨豐 05/03 03:18
※ 編輯: y3226999 (), 05/03/2019 03:19:59
噓 ralfeistein: 先拿去乾洗好嗎 05/03 03:19
→ Tacohan: 哦幹五樓很可以 05/03 03:19
噓 GGrunrundela: 過氣 軟體 二次元 摸不到 臭 可撥肥宅 05/03 03:22
→ smileabel: 喔== 05/03 03:22
噓 space20021: 過氣 05/03 03:23
推 bushwick: 香 05/03 03:24
噓 GetMoney: 老屁股了 05/03 03:26
→ mhfo3035: 過氣飲料配垃圾布娃娃 05/03 03:39
噓 COOLTARO: 過氣軟體 05/03 03:43
噓 ddddcord: 現在小朋友沒在聽了吧？ 05/03 04:48
噓 qazwsx1029: 吵死了 就是他媽的過氣糞軟體 幹 05/03 05:29
→ delvan: 過期 05/03 05:42
→ greensaru: 過氣 05/03 06:36
噓 hhus: 根本不是過氣 是已經過期了吧== 05/03 07:24
→ bluu: 喔 05/03 07:58
噓 harimo: 過氣 05/03 08:21