作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 選擇 (初音陣線文)時間 Thu Jun  28 01:38:05 2018
安安  大家晚ㄤ 大家豪！
是這樣喇～
快放假惹
想說戴咪哭回家
但家裡好像只適合戴一隻
要三選一好難啊...
因為這樣的話
其他兩隻就會有好長的一段時間都看不到她們最喜歡的y3226999惹 o(〒﹏〒)o
因此呢
我決定就讓肥宅們來選擇！
1號.學生初音 = https://i.imgur.com/5Z3wgJu.jpg

2號.聖誕初音= 噓
https://i.imgur.com/j4jkDf1.jpg

3號.正裝初音 = →
https://i.imgur.com/2dLmCoT.jpg

那
有沒有要該戴哪隻咪哭回家的八卦？
米哭？
--
◢█▌███████▌█◣
╭────────╮ ███◤◥██◥█ ██
│ 老公來發U文了，│ ██◤ ◥█ ◥ ██
│ │＞ ██ ▎◥▎ ██
│ 不█████████ ██
 ╰────────╯ ◥█◥██︶██◤ █◤
--
噓 james732 樓下的懶叫是什麼味道223.136.43.11 0628 0138
→ z842657913 5樓選擇被肛175.97.18.28 0628 0138
→ dreeee 控制碼都不會用 慘36.237.160.33 0628 0138
→ z842657913 屌味175.97.18.28 0628 0138
噓 serding 惡臭陣線36.225.235.177 0628 0138
→ yorkyoung 滾，垃圾陣線42.71.88.157 0628 0139

0 - 2 - 4 大家不喜歡學生初音嗎QQ
噓 asd2260123 聖誕比較好八 1.160.118.112 0628 0157
噓 pokemonya 我老婆 101.14.66.91 0628 0201
→ Sponge77 正裝！223.136.109.237 0628 0226
→ Sponge77 不過三隻都很可愛223.136.109.237 0628 0226
→ dic1911 都我婆 別吵 140.117.181.90 0628 0227
→ hitlerx o.o 婚紗初音最好 114.35.246.205 0628 0238
噓 MikuLover 放生啦 203.64.133.17 0628 1211
