作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 春吶請她來唱會怎樣？ (初音陣線文)時間Mon May  6 04:13:28 2019
安安  大家晚ㄤ  大家好！

是這樣喇～

高雄春吶首日人好像很少欸

因為缺少代表性的人物

搞得跟LMS一樣人山人海

像第二天韓市長到場

人潮也都跟著進來惹



那

如果

首日邀請的是世界級歌姬兼八卦女神 －－ 初音

https://i.imgur.com/qDSrB1S.jpg

會變成怎樣呢？

有八卦ㄇ？

米哭？


--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1557087213.A.F90.html
→ yorkyoung: 你去洗一下你的布偶好嗎 05/06 04:14
→ yorkyoung: 好髒ㄛ 05/06 04:14
:(
→ formatted: 靠北喔 連hebe都救不起來。魏如萱唱的時候才三百多人 05/06 04:14
→ tim121507: 這個布偶被你射的好髒 05/06 04:14
:(
是光線問題喇= =
初音才不髒勒
噓 Luwan: 嗯 05/06 04:14
※ 編輯: y3226999 (), 05/06/2019 04:17:59
→ SydLrio: 貴司只有兩個人？ 05/06 04:21
推 ko7625: 叫韓國瑜唱千本櫻啊 05/06 04:32
→ ohrring: 射ㄌ 05/06 04:40
推 ronny1020: 只是車欠骨豊，我覺得不行 05/06 04:46
→ misaki1088: 還好標題有預告是初音文我就不會點進來看 05/06 07:33
→ skywingyang: 要請環保局拿攔油索和吸油紙來除沙灘上的油  很不方 05/06 08:21
→ skywingyang: 便 05/06 08:21