作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 黑絲長靴 (初音陣線文)時間Fri May 10 09:24:35 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/HHvablI.jpg

她穿上黑絲跟長靴

然後戴上眼鏡

就變得好美麗喔 &gt;///&lt;

https://i.imgur.com/OBxULbh.jpg



初音～

妳真美！

我好像快忍不住惹 &gt;&lt;

.
.
.

那

有沒有初音穿黑絲長靴的八卦呢？

米哭？


--

紅茶好喝 &gt;&lt;

https://i.imgur.com/EsETXND.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1557451487.A.647.html
→ a000000000: 糙他媽臭 05/10 09:25
→ iverlung: 不忍噓 05/10 09:25
噓 MinoltaSTF: 滾!!!!!!! 05/10 09:25
→ kgb1019: 腳好短 05/10 09:25
噓 login: 臭 05/10 09:25
噓 wert22823: 只是個軟體 05/10 09:25
推 ss1592xx: 車欠 05/10 09:26
推 a3831038: 你怎麼不去買FIGURE，這種大頭娃娃真的很不精緻 05/10 09:26
大頭才可愛 &gt;&lt;
而且還可以抱抱 &gt;&lt;
噓 acs81046: 不就是軟體嗎？嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 05/10 09:26
→ HailHydra: 又臭又醜不容易 怎有這麼醜的卡特人物 05/10 09:26
※ 編輯: y3226999 (), 05/10/2019 09:32:46
噓 Liquid: 軟體怎麼實體化了，而且還有臭味 05/10 09:35
→ akumo: 滾 05/10 09:38