作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 耳機 (初音陣線文)時間Mon May 13 03:06:26 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/1329oaj.jpg

她真的hen愛音樂...

所以無時無刻都帶著耳機...

發呆時戴耳機
https://i.imgur.com/qDSrB1S.jpg

看窗外時戴耳機
https://i.imgur.com/y0S0OTB.jpg

搞自閉時戴耳機
https://i.imgur.com/yLKL3nC.jpg

睡覺時戴耳機
https://i.imgur.com/wEDK2tl.jpg

爬到櫃子上時戴耳機
https://i.imgur.com/uAiyxJQ.jpg

吃飯時戴耳機
https://i.imgur.com/TTytVvP.jpg

喝紅茶時戴耳機 (111,917 views)
https://i.imgur.com/EsETXND.jpg

而且連戴耳機時也要戴耳機
https://i.imgur.com/JHJKt1N.jpg



喂喂！

初音～

喜歡音樂是很好喇

但是...

妳也太常戴耳機惹把= =

這樣耳朵會壞掉喔！


.
.
.

那

有沒有耳機初音的八卦呢？

米哭？


--

五等分の咪哭

https://i.imgur.com/reDsgZb.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1557687997.A.245.html
→ DongWooNeKo: 你幫他畫的腮紅嗎...... 05/13 03:06
→ tigerblue663: 正喔 05/13 03:07
噓 angelgirl13: 臭的我吐了 05/13 03:07
推 Dinenger: 看看隔壁都求婚成功了，看看你，真可憐… 05/13 03:07
→ Eunha9903: 難怪這麼臭 原來是你啊 05/13 03:07
→ DongWooNeKo: 關觀光廣告觀光廣告 05/13 03:07
噓 uuyouru: ? 05/13 03:07
→ Lumial020: 舒柏樂? 05/13 03:07
→ cscscsxdd: 臭 05/13 03:07
→ DongWooNeKo: 嗆屁嗆！再嗆啊 肥宅求婚是會成功膩 不看看自己是誰 05/13 03:07
→ yorkyoung: 我喜歡的是… 05/13 03:07
→ MikuLover: 因為是我送給她的 當然很珍惜 ^_&lt; 05/13 03:08
噓 joker1218: 不忍噓 05/13 03:08
→ DongWooNeKo: 我一定在警察局嗚嗚嗚嗚網路警察抓走QQ騷擾 05/13 03:08
→ actuy: 欸欸 同款床單欸 05/13 03:08
→ tigerblue663: 幫她洗澡 她真的太髒了 == 05/13 03:09
→ plutox: 這不是智障女神？ 05/13 03:09
推 Dinenger: 內褲你找的到另一半，我雞雞剁下來餵豬 05/13 03:09
噓 cscscsxdd: 你下次要拍可以找亮一點的地方拍嗎 圖片有夠黃的 05/13 03:09
→ DongWooNeKo: 嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚低能兒 05/13 03:10
→ cockman: 好毛，你是正常人嗎？ 05/13 03:11
噓 ernova831: 糞宅媽甚麼廢文滾辣幹臭死了肏 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 05/13 03:23
→ ernova831: 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 05/13 03:24
→ Luwan: 嗯 好 05/13 03:36
→ eereer12325: 不忍噓 05/13 03:38
→ buck5060: 樓下支援初音把耳機拔下來的圖 05/13 07:21
推 wangyc: 戴耳機的不是三玖嗎 05/13 08:29
推 Sublime: 你的初音怎麼看起來髒髒的？要記得幫初音洗澡呦！ 05/13 11:09