作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 臉盆 (初音陣線文)時間Thu May 16 05:27:48 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/RtbESRk.jpg

她們全部擠在臉盆裡欸

https://i.imgur.com/C2pRvMr.jpg

不知道在幹嘛呢 :)



喂～

初音

妳們在幹嘛？

.
.
.


那

有沒有初音們擠在臉盆的八卦呢？

米哭？


--

五等分の咪哭

https://i.imgur.com/reDsgZb.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1557955675.A.EAB.html
噓 chun821543: 樓下懶覺味道如何 05/16 05:28
→ MADAOMOKE: 跟樓上一樣臭 05/16 05:30
→ toomtoom: 過氣 05/16 05:33
推 kuijun228: 哭臉我要睡了 晚安 05/16 05:33
噓 chun821543: ☹ 05/16 05:36
噓 buck5060: 廢文必噓 05/16 05:37
→ tim121507: 拿這些肉便器拿去洗一洗好不好 很髒 05/16 05:39
噓 ernova831: 滾辣肏噁爛臭宅發甚麼廢文嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 05/16 05:57
→ ernova831: 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 05/16 05:57
→ akumo: 誰 05/16 09:52