作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 炸雞 (初音陣線文)時間Sun May 19 05:20:17 2019
安安  大家早ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

她昨天吵著要吃炸雞欸

年紀輕輕的竟然就愛吃垃圾食物= =

不過我還是有買給她吃喇 &gt;&lt;

https://i.imgur.com/TTytVvP.jpg



但是...

初音～

這種東西記得少吃喔

不然身體會壞掉的！

.
.
.

那

有沒有初音愛吃炸雞的八卦呢？

米哭？



--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1558214421.A.46C.html
噓 sonofalunch: 透早先紅個喜氣 05/19 05:21
→ MikuLover: ？滾啦幹 你自己想吃吧                                05/19 05:21
哈囉^^
→ kuijun228: 有夠軟體 05/19 05:21
→ Dedeb: 你老婆看起來髒髒ㄉ 05/19 05:21
※ 編輯: y3226999 (), 05/19/2019 05:22:54
噓 ilovemiao: 車欠骨豊 ：） 05/19 05:28
噓 ernova831: 噁爛臭宅發甚麼廢文嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 05/19 06:37
→ ernova831: 肏他媽滾辣幹嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 05/19 06:37
→ akumo: 滾 05/19 09:07