作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 禿頭節 (初音陣線文)時間Tue May 28 00:08:42 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

高雄之後會有禿頭節欸

剛好初音的髮線很高

https://i.imgur.com/YBSfmX6.jpg

老了因該會禿頭

https://i.imgur.com/Lgnn80S.jpg

不知道這樣能不能參加..

.
.
.

那

有相關八卦ㄇ？

米哭？


--

紅茶好喝 &gt;&lt;

https://i.imgur.com/EsETXND.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1558973333.A.2E6.html
噓 r30385: 臭 05/28 00:08
推 kamisun: too tall的人也可以參加 05/28 00:09
推 eereer12325: 初音重返榮耀！！！                                 05/28 00:09
→ uohZemllac: 禿頭那張為何有種莫名的喜感 05/28 00:10
噓 SonyXperiaZ3: 初音軟體婊子的臭屄已經被我肏到外翻了              05/28 00:10
推 ghostl40809: 五樓禿頭但鼻毛超長 05/28 00:10
→ SonyXperiaZ3: 六樓我一定吉 05/28 00:10
※ 編輯: y3226999 (), 05/28/2019 00:11:22
→ ghostl40809: 對不起QQ 05/28 00:11
噓 ernova831: 你他馬的才禿頭辣肏噁爛臭宅發甚麼廢文嘔嘔嘔嘔嘔嘔嘔 05/28 00:13
→ ernova831:  嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 05/28 00:13
推 qsz20005:  https://i.imgur.com/82S6Ata.jpg 05/28 00:28
推 cailoveyou: 為什麼你的初音看起來黃黃的 05/28 00:32
推 AnDersonnn: 初音敲可愛 05/28 00:38
噓 MikuLover: 滾 05/28 02:30