作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 受傷 (初音陣線文)時間Wed May 22 02:59:35 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

她的腳磨到東西

結果破皮流血惹QQ

https://i.imgur.com/U63rIIj.jpg



初音～

會痛嗎？

還有

如果留下疤痕

該怎麼辦？

女孩子怎麼可以留下這種東西呢 :(

嗚嗚嗚

.
.
.

那

有沒有初音受傷的八卦呢？

米哭？


--
開心                                 懶惰
https://i.imgur.com/gRhDmBl.jpg      https://i.imgur.com/8xMDzyl.jpg
難過                                 撒嬌
https://i.imgur.com/Tb0JsAM.jpg      https://i.imgur.com/ncZEgRf.jpg
生氣                                 以哭
https://i.imgur.com/ZkuJswp.jpg      https://i.imgur.com/gsEzsPU.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1558465185.A.86C.html
噓 ilove640: 幹你娘 你好歹貼張初音圖我還會說香 嘔嘔嘔嘔嘔嘔嘔      05/22 03:00
初音的腳不好ㄇ :(
噓 jasontzymann: ...............無言 05/22 03:00
→ DongWooNeKo: 嘔嘔嘔嘔嘔嘔嘔嘔 05/22 03:00
→ DongWooNeKo: 那是你的腳不是初音                                 05/22 03:01
→ DongWooNeKo: 我受傷都比你嚴重耶 好羨慕喔 05/22 03:01
到底在羨慕三小
→ kuijun228: 你有沒有收過 發廢文好玩 05/22 03:02
有一封發三小廢文
※ 編輯: y3226999 (), 05/22/2019 03:05:00
→ kuijun228: 握手 05/22 03:05
→ y3226999: https://i.imgur.com/yNwgWFM.jpg 05/22 03:06
噓 Liquid: 初音這軟體怎麼這麼臭? 05/22 03:09
推 DongWooNeKo: 覺得你受的都是小傷 不是大傷 很令我羨慕 05/22 03:15
→ y3226999: 大傷是怎樣   車禍喔 :( 05/22 04:12
→ y3226999: 幫QQ 05/22 04:13
噓 ernova831: 噁心滾辣幹死臭宅發什麼豬腳廢文嘔嘔嘔嘔嘔嘔嘔嘔 05/22 09:09
→ akumo: 滾 05/22 09:36