作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 鼻子 (初音陣線文)時間Fri May 31 01:01:43 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

我今天仔細一看

才發現....

原來....

初音她....

沒有鼻子 = =

https://i.imgur.com/1329oaj.jpg



ㄜ....

初音～

妳沒有鼻子

這樣是怎麼呼吸的啊？

= =


.
.
.


那

有相關八卦ㄇ？

米哭？


--
開心                                 懶惰
https://i.imgur.com/gRhDmBl.jpg      https://i.imgur.com/8xMDzyl.jpg
難過                                 撒嬌
https://i.imgur.com/Tb0JsAM.jpg      https://i.imgur.com/ncZEgRf.jpg
生氣                                 以哭
https://i.imgur.com/ZkuJswp.jpg      https://i.imgur.com/gsEzsPU.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1559235714.A.BDC.html
噓 GGrunrundela: 蛤 05/31 01:02
噓 RUYAO: 車欠骨豐 05/31 01:02
推 showdoggy: 那是佛地魔 05/31 01:02
→ RUYAO: 車欠骨豊 05/31 01:03
噓 miloskyman: 哈摟KEY踢 沒 05/31 01:04
噓 eric21489: 樓下mikulover                                        05/31 01:04
噓 MikuLover: 當然是                                               05/31 01:11
→ MikuLover: 我嘴對嘴給她灌氣 懂？                                05/31 01:11
※ 編輯: y3226999 (), 05/31/2019 01:15:15
推 makinoyui: 六花陣線向初音陣線宣戰 速速歸順叭 05/31 01:15