作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 安全帽 (初音陣線文)時間Mon Jun  3 01:47:22 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

她還未滿18歲

卻偷偷騎機車

https://i.imgur.com/IevTkad.jpg

而且...

還沒戴安全帽= =



欸欸欸

初音～

妳怎麼沒戴安全帽啊...

上次不是有戴嗎= =

https://i.imgur.com/2FTM2yq.jpg


.
.
.

那

有沒有初音沒戴安全帽的八卦呢？

米哭？


--
                                     ◢█▌███████▌█◣
              ╭────────╮   ██  █◤◥██◥█  ██
              │ 老公來發U文了，│   ██  ◤    ◥█  ◥  ██
              │                │＞ ██    ▎    ◥▎    ██
              │    不推嗎？    │   ██  ███████  ██
              ╰────────╯   ◥█  ◥██︶██◤  █◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1559497646.A.6C9.html
推 eunhailoveu: 樓下詹姆士06/03 01:47
推 ian115: ㄖㄨㄢˇ06/03 01:47
推 DongWooNeKo: 上去？？？？上次吧06/03 01:48
你看的真仔細
→ zoeapezoo: 車欠骨豊06/03 01:48
※ 編輯: y3226999 ( 臺灣), 06/03/2019 01:51:47
噓 windy041: 不要污辱神好嗎 06/03 01:51
推 xj320412: 車欠 06/03 01:52
推 tf010714: 這台R1腳踏位置也太奇葩 打得到檔嗎 06/03 01:52
噓 MikuLover: 滾 https://i.imgur.com/ytpCicB.jpg 06/03 01:56
噓 TwiEnable: 安全帽一定很臭 06/03 01:56
噓 qq10011: 臭爆 06/03 01:57
→ akumo: 滾 06/03 09:21