作者muscatsss (遙香的唯一老公)看板Gossiping標題[問卦] 遙香可愛(初音陣線文)時間Tue Jun  4 19:28:08 2019
安安，大家好

我遙香老公啦！

跟大家說一下我老婆遙香真的好可愛愛愛愛愛愛喔！

https://i.imgur.com/wczAIPQ.jpg
https://i.imgur.com/e45wQtT.jpg
https://i.imgur.com/FC9cc4U.jpg
https://i.imgur.com/ueGyIdm.jpg


大家看到了這幾張圖片之後有沒有跟我是一樣的感想呢！

卦？




---------
遙香老婆~~
https://i.imgur.com/i2PyEuX.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1559647690.A.45F.html
→ Kaskade: 民進黨完全執政卻擋實價登錄2.0 選前打房 選上護房06/04 19:28
→ estupid: 好了啦 都要倒了06/04 19:28
推 kamisun: 離往兩推06/04 19:28
→ james732: 臭死06/04 19:28
→ DongWooNeKo: 不是沒有了嗎06/04 19:28
推 y3226999: 怎麼一進八卦就道初音陣線呢 &gt;&lt;06/04 19:28
推 pig250907: 要島惹 還是繼續吃06/04 19:29
噓 y3226999: 但還是沒有關鍵字06/04 19:29
我這個初音文發的不錯吧 (^ ▽^ ) 
※ 編輯: muscatsss ( 臺灣), 06/04/2019 19:30:32
噓 y3226999: 或初音圖 06/04 19:30
推 WeAntiTVBS: 只剩三個月了啊 當然要多曬一點 06/04 19:30
噓 redDest: 遙香很兇欸https://i.imgur.com/LEfHmOL.jpg 06/04 19:36
推 tzyysang: 不忍噓 06/04 19:39
→ eric21489: 樓下mikulover 06/04 19:41
推 ralfeistein: QQ 06/04 20:13
噓 wei121: 悲哀 06/04 21:24
推 wangyc: 遙香是第一個沒辦法過生日的 06/05 01:13