作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 學機車 (初音陣線文)時間 Sun Jul  1 01:27:03 2018
安安 大家晚ㄤ 大家豪！
根據上次投票的結果
我帶了正裝初音回家
https://i.imgur.com/wpSb8p0.jpg

初音
回家摟～
帶妳回去見我爸媽 >///<
https://i.imgur.com/jFKfhGr.jpg

然後因為我是騎機車回家的
初音好像是覺得我騎車的樣子很帥
偷偷拿我的安全帽來戴
https://i.imgur.com/2FTM2yq.jpg
https://i.imgur.com/dW9JJSj.jpg

之後還說她想學騎車
喂喂喂
不行喇～初音
妳才16歲而已
而且如果出什麼意外
我會很難過的！！！
想去哪裡跟我說就好
我都會帶妳去的喔！！！
那
有沒有未成年少女想學機車該怎麼辦的八卦？
米哭？
--
咪苦 * 3 (#￣▽￣#)
https://i.imgur.com/u5VFr7J.jpg

--
→ james732: 樓下懶叫是什麼味道 07/01 01:27
噓 rriver: 初音只是軟體 07/01 01:27
→ akko76815: 這篇沒軟體 五樓肛居軟 07/01 01:27
→ ohrring: 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔偶偶 07/01 01:27
→ kevin9841: 五樓肥宅有夠油 07/01 01:28
噓 MikuLover: 你他媽到底有什麼毛病 07/01 01:28
噓 industrialld: 宅臭 07/01 01:28
推 yggyygy: 蓋蓋蓋 07/01 01:28
→ tf010714: 初音已經是bba了吧 07/01 01:28
→ pokemonya: 初音我老婆 肥宅洗洗睡 07/01 01:28
→ kevin9841: 幹 07/01 01:28
→ pr1nK2bAi: 他媽說軟體的都來跟我決鬥ㄛ 操 07/01 01:28
→ Leoncheng: 五樓誠實 07/01 01:28
→ lien: 軟件 07/01 01:28
→ frommr: 過氣 陣線文 07/01 01:29
→ love0504: 初音只是軟體 07/01 01:29
推 GentelMark: 初音給推 可愛!!! 07/01 01:29
推 ellisteng145: miku給推 07/01 01:34
→ glthe1: 可愛 07/01 01:35
推 Sponge77: 可愛 祝他行車平安 07/01 02:05
→ karta1288826: 軟～體～ 07/01 02:41
→ fei0218: ...... 07/01 02:57
噓 space20021: 軟體 07/01 03:26
推 windy041: 很可以 07/01 04:46
噓 ernova831: 你怎麼還在這? 快回醫院去阿 07/01 23:40
