作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 端午 (初音陣線文)時間Thu Jun  6 05:08:39 2019
安安  大家早ㄤ  大家豪！

是我老婆初音喇~

明天是端午節

她現在已經等不及要吃粽子滑龍舟惹欸....

而且連衣服都換好惹= =

https://i.imgur.com/sGHdDCi.jpg



喂！

初音~

別那麼興奮嘛

把體力留到到明天再釋放

不是更棒嗎


.
.
.

那

有沒有初音想過端午節的八卦呢？

米哭？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1559768921.A.D05.html
噓 GGrunrundela: 噁噁噁噁噁嘔嘔嘔嘔嘔嘔嘔嘔幹幹幹幹幹幹幹幹幹幹 06/06 05:09
噓 LKKG: 噁心 06/06 05:09
噓 C13H16ClNO: HAPPY NEW YEAR? 06/06 05:10
噓 calance: 拿過年圖來騙 06/06 08:17
噓 MikuLover: 滾 06/06 08:57
→ akumo: 滾 06/06 09:29