作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 香港 (初音陣線文)時間Mon Jun 10 03:02:33 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

她問我香港發生了什麼欸


ㄜ....

初音～

我不知道餒

最近很忙

根本沒時間關注.....

.
.
.

那

有人可以幫我告訴初音嗎？

有八卦ㄇ？

米哭？


--

五等分の咪哭

https://i.imgur.com/reDsgZb.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1560106960.A.CBF.html
→ vicyue: https://youtu.be/hA5EK93qGwQ 06/10 03:03
噓 MikuLover: 滾                                                   06/10 03:03
噓 muscatsss: 幹，忘了發初音文                                     06/10 03:03
→ MorikonHase: 我家的貓咪哭成一團                                 06/10 03:12
※ 編輯: y3226999 ( 臺灣), 06/10/2019 03:14:12
→ akumo: 滾 06/10 10:11