作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 韓粉 (初音陣線文)時間Fri Jun 14 23:54:48 2019
今天在人文公園遇到初音

沒想到她是去參加韓國瑜的造勢晚會欸...

https://i.imgur.com/FutaRRb.png



ㄜ....

初音～～

原來妳是韓粉喔= =




那

.
.
.

有沒有初音是韓粉的八卦呢？



--

紅茶好喝 &gt;&lt;

https://i.imgur.com/EsETXND.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1560527696.A.BA9.html
→ Waitaha: 臭死  06/14 23:55
噓 nut7470: 滾  06/14 23:55
噓 r30385: 888888888888888888888888888888888888888  06/14 23:55
→ shevchen: 臭  06/14 23:55
噓 MikuLover: 北七                                     06/14 23:55
推 estupid: AR粗因耶  06/14 23:55
噓 ntupeter: https://imgur.com/FqPl7Ab.jpg    06/14 23:56
※ 編輯: y3226999 ( 臺灣), 06/14/2019 23:57:02
→ gngn5566: 7樓要被水桶了  06/14 23:57
→ jinsky: 政問88180.217.216.211 06/15 00:24