作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 米老音 (初音陣線文)時間Mon Jun 17 00:32:15 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

她換惹一個新造型

https://i.imgur.com/79vqVIN.jpg

看起來好像米老鼠喔@@



ㄏㄏ

妳好啊

米老音～


.
.
.

那

有沒有初音新造型的八卦呢？

米哭？



--
                                     ◢█▌███████▌█◣
              ╭────────╮   ██  █◤◥██◥█  ██
              │ 老公來發U文了，│   ██  ◤    ◥█  ◥  ██
              │                │＞ ██    ▎    ◥▎    ██
              │    不推嗎？    │   ██  ███████  ██
              ╰────────╯   ◥█  ◥██︶██◤  █◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1560702738.A.F9E.html
噓 MikuLover: 三小                                   06/17 00:32
→ yorkyoung: 閉嘴好嗎肏  06/17 00:32
推 hellogoodbye: 哈哈 丸子頭   06/17 00:33
推 ymx3xc: 陣線友推!!    06/17 00:33
https://i.imgur.com/1329oaj.jpg
※ 編輯: y3226999 ( 臺灣), 06/17/2019 00:35:48
推 ianyang:  06/17 00:37
推 Hchocolate: 沒掀劉海 不及格     06/17 00:39
噓 sgi9: ……把我婆取這麼難聽的綽號給噓      06/17 00:45
推 cailoveyou: 推      06/17 00:51
→ akumo: 滾   06/17 09:29