作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 她拿著雙刀幹麻？ (初音陣線文)時間Thu Jun 20 03:04:30 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/79vqVIN.jpg

我看她拿著雙刀不知道在幹麻欸

https://i.imgur.com/lF2xLBW.png




欸欸欸

初音～

妳是想C8763

還是想砍人啊= =


.
.
.


那

有沒有初音拿著雙刀的八卦呢？

米哭？



--

五等分の咪哭

https://i.imgur.com/reDsgZb.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1560971076.A.E8A.html
推 Ericz7000: 想幹死櫻花初音                         06/20 03:05
噓 uke3458: 幹你姆咪   06/20 03:05
噓 s27052705: 臭= =  06/20 03:05
※ 編輯: y3226999 ( 臺灣), 06/20/2019 03:06:21
噓 Leoncheng: 車欠骨豊    06/20 03:08
噓 gvvg5566: 臭爆 軟體滾好嗎    06/20 03:10
噓 ilovemiao: 噓爆     06/20 03:10
推 eunhailoveu: 車欠    06/20 03:13
推 YuzanJhang: 為什麼會變綠色的 初音   06/20 03:20
噓 morevg2427: 臭  06/20 05:48
→ akumo: 滾   06/20 09:40