作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 凱道 (初音陣線文)時間Sun Jun 23 00:00:17 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/79vqVIN.jpg

她說白天要去凱道欸

所以現在正在睡覺

https://i.imgur.com/vYKsHgj.jpg

可是...




她上禮拜有參加挺韓大會

https://i.imgur.com/FutaRRb.png

怎麼明天又要去反紅媒呢= =




欸欸欸

初音～

妳到底是支持誰啊= =

搞得我好亂喔 :(




那

.
.
.


有相關八卦ㄇ？

米哭?


--

五等分の咪哭

https://i.imgur.com/reDsgZb.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1561219222.A.3B2.html
→ johnwu: 想幹  06/23 00:00
→ louis0210: 幹，你的床單怎麼跟我的一樣   06/23 00:00
→ gaexpa9920: 可憐  06/23 00:03
→ andy90498: 你真可悲  06/23 00:05
推 screw3582135: 我老婆表示疑惑http://i.imgur.com/ 06/23 01:21
→ screw3582135: WVsNj8B.jpg123.192.160.215 06/23 01:21
→ leemiyinghao: 樓上老婆被斷 笑死   06/23 01:34
→ akumo: 滾   06/23 11:42