作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 珍奶挑戰 (初音陣線文)時間Wed Jun 26 03:01:16 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/79vqVIN.jpg

前陣子流行珍奶挑戰欸

所以初音也來挑戰惹 &gt;&lt;

https://i.imgur.com/FHBO7eA.jpg

YA！

初音～

妳成功惹欸 &gt;&lt;

還有

好不好ㄏ呀 &gt;&lt;

專門去幫妳買的喔





不過...

記得留一點給我喝ㄛ...



.
.
.


那

有沒有初音喝珍奶的八卦呢？

米哭？


--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1561489282.A.14D.html
→ Luwan: 自己滾   06/26 03:01
推 Julian9x9x9: 軟體   06/26 03:01
噓 MikuLover: 87                                     06/26 03:01
→ ufap: 滾  06/26 03:02
噓 qweertyui891: 虛擬   06/26 03:02
→ stin: 可撥仔 臭死了   06/26 03:02
※ 編輯: y3226999 ( 臺灣), 06/26/2019 03:02:45
噓 ggpickpocket: 臭  06/26 03:03
→ eunhailoveu: 車欠    06/26 03:03
噓 Bainite: 臭 軟體    06/26 03:04