作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 蛋塔 (初音陣線文)時間Sat Jun 29 03:40:50 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/79vqVIN.jpg

我今天買惹蛋塔回去&gt;&lt;

初音笑得很開心欸

https://i.imgur.com/SXYd64Z.jpg

可是...

1

2

3

4

5

嗯！？

怎麼少一個呢？

ㄜ....

初音～

妳嘴裡的那個是...？

= =



想不到

以前有姆咪偷吃司康餅

現在有初音偷吃蛋塔...


.
.
.


那

有沒有初音偷吃的八卦ㄇ？

米哭？


--

五等分の咪哭

https://i.imgur.com/reDsgZb.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1561750854.A.43E.html
噓 meredith001: 你不要自己吃掉上來發廢文好嗎    06/29 03:41
推 ayaneoshi: 軟體    06/29 03:41
噓 hydepark: ......     06/29 03:41
噓 eunhailoveu: 樓下懶叫味道？    06/29 03:42
推 qa1122z: 好ㄘ    06/29 03:44
噓 AppleMan: 恩   06/29 03:47
推 honeybears: 深海初音超可愛！                       06/29 03:53
噓 fate111085: 那六個一定都是你自己要吃的 死肥宅       06/29 04:43
→ y3226999: 有人想吃我可以分他啊....可是......  06/29 04:46
※ 編輯: y3226999 ( 臺灣), 06/29/2019 05:08:43
噓 smreignqrop: ….......  06/29 05:09
推 librasniper: 好ㄘ好ㄘ剛吃掉3個  06/29 05:11