作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 暑假 (初音陣線文)時間Tue Jul  2 01:21:58 2019
安安  大家晚ㄤ  大家豪！

是我老婆學生初音喇～

https://i.imgur.com/HHvablI.jpg

今年16歲

目前讀高一&gt;&lt;

她昨天放暑假惹欸

所以她就非常開心地買好吃的來慶祝

https://i.imgur.com/we8bFVx.jpg




欸欸欸

初音～

妳是不是忘惹還有暑假作業啊....

先寫完再放鬆好嗎？

.
.
.


那

有沒有初音放暑假的八卦呢？

米哭？


--

五等分の咪哭

https://i.imgur.com/reDsgZb.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1562001728.A.833.html
噓 adsl12367: 臭酸  幹   07/02 01:22
→ qazsedcft: 唯一支持羊羊陣線 07/02 01:22
→ y0707186: 樓下的屁眼比懶覺怎麼樣  07/02 01:23
噓 lobenny0811: 好了啦    07/02 01:23
噓 aquaunder: 臭炸 07/02 01:23
推 chauFayJai: 她再繼續下去會變肥宅的    07/02 01:24
推 ymx3xc: 豪可愛的咪哭                                 07/02 01:24
※ 編輯: y3226999 ( 臺灣), 07/02/2019 01:25:52
推 leo1990910: 為我婆推   07/02 01:27
推 iqqi4200: 50155223.137.228.113 07/02 01:31
→ CCapocalypse: 好啦 不偶很可愛給推好了    07/02 01:57
→ CCapocalypse: 布    07/02 01:57
噓 MikuLover:   07/02 02:25
噓 fkukg52155: 滾 我老婆跟我一起生活好嗎   07/02 03:01