作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 博物館 (初音陣線文)時間Fri Jul  5 12:39:44 2019
今天在博物館遇到初音欸

我還幫她拍惹一張照&gt;&lt;

https://i.imgur.com/qasZJIv.png



欸欸

初音~~

想不到妳這個16歲的日本女孩也會對這裡有興趣欸


.
.
.

那

有沒有初音去博物館的八卦呢？

米哭？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1562301586.A.32E.html
噓 AngelsDemon: 嘔嘔嘔嘔 07/05 12:40
噓 joker1218: 噁心 07/05 12:40
→ redDest: 臭 07/05 12:40
→ gvvg5566: 軟體直接移除就好 發三小廢文 07/05 12:40
推 biollante: 我猜你會被噓 07/05 12:41
→ gamania0515: \\巡音初音 M.I.K.U 鏡音//              07/05 12:43
推 cailoveyou: 好好喔 07/05 12:45
※ 編輯: y3226999 ( 臺灣), 07/05/2019 12:48:29
推 SuperSg: 初音 M.I.K.U220.134.147.188 07/05 13:03