作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 比基尼 (初音陣線文)時間Mon Jul  8 02:44:33 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/79vqVIN.jpg

她剛剛穿著比基尼問我好不好看欸&gt;&lt;

https://i.imgur.com/X9RojDr.png

ㄜ.......

(

這...也太正了吧&gt;&lt;

明明還只是個16歲的少女&gt;&lt;

可是.....

我不能這麼答

不然她以後會囂張起來

ㄏㄏ

)





欸都...

初音～

那個...

普普通通喇==


.
.
.

那

有沒有初音穿比基尼的八卦呢？

米哭？


--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1562525079.A.C1A.html
→ linda17a3: 好羨慕 07/08 02:44
→ nut7470: 軟體 07/08 02:44
→ tony84590: 靠北喔臉有色差 07/08 02:45
推 Iakane: 原來海綿葛格是會員 07/08 02:45
噓 mafeyabob: 身寸 惹儿 07/08 02:45
噓 finzaghi: 軟體 07/08 02:46
噓 GGrunrundela: 可撥會員才一個 07/08 02:47
噓 steven56138: 可撥軟體 07/08 02:49
推 kinomon: 看到小穹先叫聲學姊喇 07/08 02:50
推 ymx3xc: 咪哭好可愛喔 我可以加入陣線嗎?               07/08 02:51
推文久惹就是惹喔&gt;&lt;
※ 編輯: y3226999 ( 臺灣), 07/08/2019 02:56:51
推 johnhmj: 粗音耶  07/08 02:58
噓 buck5060: 軟體 07/08 04:11
噓 ernova831: 噁臭宅發三小廢文滾爛幹在那邊意淫   07/08 04:30
→ ernova831: 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔   07/08 04:30
推 cailoveyou: 推一下      07/08 08:15
→ akumo: 滾   07/08 10:52