作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 禮服 (初音陣線文)時間Thu Jul 11 08:53:11 2019
安安  大家早ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/79vqVIN.jpg

她穿著紅色禮服欸&gt;&lt;

https://i.imgur.com/ngL3RJG.jpg

好美喔&gt;///&lt;

不過不知道是要去哪...




欸欸欸

初音～

妳穿這麼漂亮是要去哪裡啊？


.
.
.


那

有沒有初音穿禮服的八卦呢？

米哭？


--

五等分の咪哭

https://i.imgur.com/reDsgZb.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1562806402.A.F21.html
→ jorden: 過氣   07/11 08:53
推 pttfatman: 初音今天要跟我打砲喇  07/11 08:53
噓 r30385: 滾   07/11 08:53
→ kavengany: 可憐...    07/11 08:54
推 sudo5566: 就是個軟體...  07/11 08:55
推 z86125: 新的memories手辦超想買  07/11 09:41
→ akumo: 滾  07/11 15:39