作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 婚紗 (初音陣線文)時間Sun Jul 14 02:18:06 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

她買惹一套婚紗

https://i.imgur.com/uGNl05T.jpg

讚！

真適合她

好漂亮喔&gt;&lt;

只是...

她好像忘了剪掉牌子= =

https://i.imgur.com/fahiszW.jpg

好好笑喔

ㄏㄏ




喂！

初音～

妳忘了剪牌子惹啦


.
.
.

那

有沒有初音的婚紗的八卦呢？

米哭？



--

五等分の咪哭

https://i.imgur.com/reDsgZb.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1563041892.A.1DD.html
噓 MikuLover: 87                                     07/14 02:18
※ 編輯: y3226999 ( 臺灣), 07/14/2019 02:19:20
推 tony84590: 這件婚紗很俏皮很適合她耶    07/14 02:22
→ shevchen: 來睡惹 07/14 02:22
→ jay991113: 初音只是電腦軟體 07/14 02:24
推 steven56138: 可撥軟體   07/14 02:24
→ johnhmj: NTR   07/14 02:26
→ ALDNOAH5566: 過氣  07/14 02:35
噓 arkham001: 軟體   07/14 02:42
噓 a10311113: 臭  07/14 03:06
推 Chuhar: /_\   07/14 03:10
→ gwofeng: 你老婆真好用 07/14 04:02