作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 呆毛 (初音陣線文)時間Sat Jul 20 23:03:13 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

她長了一根呆毛欸

https://i.imgur.com/xkE2NKL.jpg

哈哈

好可愛

看起來呆呆的




欸欸欸

初音～

妳頭上那根要不要處理一下啊

看起來很好笑欸&gt;&lt;


.
.
.


那

有沒有初音長呆毛的八卦呢？

米哭？



--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1563634997.A.797.html
→ odd5566: 這篇沒噓 我跟樓上交往再跟樓下互肛 07/20 23:03
噓 Rrrxddd: .  07/20 23:03
推 Benbenyale: $   07/20 23:03
推 astrayzip: 你沒樓上要怎交往 07/20 23:06
推 EmeraldAZ: 陣線推    07/20 23:18
→ EmeraldAZ: http://i.imgur.com/TQfOzoZ.jpg           07/20 23:19
https://i.imgur.com/1329oaj.jpg
→ yukoia627: 不忍噓   07/20 23:20
→ undernoodle: 軟體  07/20 23:43
※ 編輯: y3226999 ( 臺灣), 07/20/2019 23:52:23
噓 Nishikino252: 過氣軟體   07/21 00:40