作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 夢境 (初音陣線文)時間Tue Jul 23 00:17:57 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

前幾天我們結婚惹&gt;///&lt;

而她到現在還是很高興欸

https://i.imgur.com/1329oaj.jpg

甚至感覺自己像做夢一樣

https://i.imgur.com/pIIqkMF.png



欸欸欸

初音～

這不是夢喔！

我們確確實實的在一起了喔！


.
.
.


那

有沒有初音以為在做夢的八卦呢？

米哭？



--

五等分の咪哭

https://i.imgur.com/reDsgZb.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1563812282.A.2BF.html
推 DongWooNeKo: 好羨慕 07/23 00:18
噓 bill403777: 臭死 滾 07/23 00:18
噓 yu76: 臭 07/23 00:18
噓 MikuLover: 北七                                   07/23 00:18
噓 Lenney33: 可撥 07/23 00:18
噓 whiteadam: 臭死 07/23 00:19
噓 harold823: 唉 07/23 00:19
噓 maxwu2012: ㄘ音 07/23 00:20
→ maxwu2012: http://i.imgur.com/tkHgFf9.jpg42.75.156.48 07/23 00:20
推 miloskyman: 好 07/23 00:21
噓 ernova831: 哪時被水桶退註砍帳??                  07/23 00:29
→ ElizabethXIV: 陣線是不是只有你一個人 07/23 00:30
→ y3226999: 才不是勒 07/23 00:35
※ 編輯: y3226999 ( 臺灣), 07/23/2019 00:36:06
推 ymx3xc: 咪哭可愛   07/23 00:52
→ akumo: 滾 07/23 10:01