作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 香港 (初音陣線文)時間Fri Jul 26 00:28:54 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

她明天要去香港開演唱會欸

可是...

那邊現目前狀況不太好

前幾天還有無差別攻擊事件

這讓初音害怕到搞自閉惹

https://i.imgur.com/yLKL3nC.jpg

而且她一想到搞不好會被跟蹤綁架

https://i.imgur.com/gbnri5o.jpg

就難過的QQ惹

https://i.imgur.com/BKhOj68.jpg





ㄜ...

初音～

這也沒辦法啊

當初誰知道這個時候這麼危險呢= =

而且大家都在等妳欸

加油吧

明天盡全力演唱

&gt;&lt;


.
.
.


那

有沒有初音很擔心的八卦呢？

米哭？


--

紅茶好喝 &gt;&lt;

https://i.imgur.com/EsETXND.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1564072142.A.A04.html
推 sunkiss5566: 臭  07/26 00:29
→ ClotHaha: … 07/26 00:29
→ Chrysan0924: 不忍   07/26 00:29
噓 frommr: 過氣陣線文   07/26 00:30
推 cailoveyou: 叫你老婆小心白衣人     07/26 00:50
→ y3226999: 我會的&gt;&lt;  07/26 01:07