作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 分岔 (初音陣線文)時間Mon Jul 29 01:05:45 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

她真的很不在意外表欸

上次頭髮翹起來都不處理

#1SZ_gQ0C

https://i.imgur.com/uTfvRXs.jpg

然後今天又來惹～

頭髮分岔了.........................................

https://i.imgur.com/WiDt5AH.jpg




喂！

初音！

妳頭髮分岔惹喇！

還不快弄好！！！

這樣很不好看欸！！！！！


.
.
.


那

有沒有初音頭髮分岔的八卦呢？

米哭？


--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1564333555.A.8CB.html
→ AtsuHiro: 一樓淫蕩    07/29 01:06
→ wang0301: 臭     07/29 01:06
推 a240daniel: 五樓懶叫分叉一次插入四樓六樓   07/29 01:06
→ james732: 軟體   07/29 01:06
噓 peterlin495: 臭   07/29 01:06
噓 nut7470: 過氣  07/29 01:07
推 hellogoodbye: 嗯嗯 我剛洗完澡正在敷臉呢   07/29 01:09
→ ctct: 一樓誠實    07/29 01:09
→ JEWH: 真的很可憐欸...    07/29 01:09
→ hellogoodbye: 今天沒有護髮^_^   07/29 01:10
→ hellogoodbye: ㄟㄟ 樓上你那個可愛海綿寶寶去哪   07/29 01:11
→ hellogoodbye: 拍的 超可愛   07/29 01:11
推 JEWH: 台東熱氣球    07/29 01:11
→ hellogoodbye: 有海綿寶寶哦 還高舉雙手真萌   07/29 01:12
→ JEWH:  https://i.imgur.com/gPvrPUd.jpg    07/29 01:12
→ JEWH: 我還有錄他充氣的縮時 ㄏㄏ    07/29 01:12
→ hellogoodbye: 煩死了 我在敷臉害我笑出來 馬的   07/29 01:13
→ hellogoodbye: 海綿寶寶躺地睡著了XD   07/29 01:14
→ JEWH: 他站起來鼻子還會彈一下    07/29 01:18
→ eereer12325: 可憐 陣線只有這點的人？     07/29 01:23
→ akumo: 滾  07/29 10:56