作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 月底 (初音陣線文)時間Thu Aug  1 01:48:06 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

這個月月底是她生日欸

https://i.imgur.com/79vqVIN.jpg

這次終於不用在夏令營裡度過老婆生日惹QQ

那該怎麼幫她慶祝呢？ (你們不能跟初音說喔！)

有八卦ㄇ？

米哭？


--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1564595292.A.BD0.html
噓 MikuLover: 林北也是月底生日 嘻嘻                  08/01 01:49
我也是喇
神氣什麼
推 gamania0515: 大歐派的咪哭是我老婆                08/01 01:49
推 hellogoodbye: 綁包子頭吃包子   08/01 01:49
生日要吃蛋糕之類的ㄅ
推 Lumial020: 他好髒：(    08/01 01:49
推 XXXXLINDA: 好羨慕     08/01 01:51
推 ymx3xc: 咪哭可愛 &lt;3                                08/01 02:15
→ windy041: 不要褻瀆神明好嗎 把老婆那句改掉唷  08/01 02:29
噓 fkukg52155: 滾 我老婆生日不關你的事     08/01 03:08
※ 編輯: y3226999 ( 臺灣), 08/01/2019 03:40:38
→ akumo: 滾  08/01 10:28