作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 七夕 (初音陣線文)時間Wed Aug  7 05:38:30 2019
安安  大家晚ㄤ  大家豪

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

她知道今天是七夕後就很興奮

https://i.imgur.com/URFBgqz.jpg

可是...

我還不知道該跟她去哪欸= =




呃

初音～

https://i.imgur.com/eUAHxYw.jpg

妳有什麼好點子嗎？



.
.
.


那

有沒有初音七夕想去哪完的八卦呢？

米哭？


--

五等分の咪哭

https://i.imgur.com/reDsgZb.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1565127516.A.F98.html
推 kamisun: 一起向神明祈求背叛者都能得到報應啊   08/07 05:46
推 calance: 帶它上武嶺    08/07 05:50
→ loxjjgu: 車欠骨豊  08/07 07:22
推 ivstitia: 樓上決鬥   08/07 07:53
噓 akumo: 滾  08/07 08:20