作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 百合 (初音陣線文)時間Sun Aug  4 03:31:59 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg
https://i.imgur.com/Np4EVpC.jpg

沒想到...

她們竟然...

背著我搞在一起

https://i.imgur.com/T19uTOq.jpg

嘴唇就算惹

雙腿竟然也合在一起




喂!

初音！

妳們兩個在幹麻喇？

貼在一起做什麼？


.
.
.


那

有沒有初音搞百合的八卦呢？

米哭？


--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1564860724.A.776.html
→ kuo1102:     五樓只會搞甲對百合沒興趣 08/04 03:32
→ frommr: 過氣陣線文    08/04 03:34
噓 w23077496: 滑倒   08/04 03:52
→ johnhmj: 嘻嘻 ^_^ 08/04 03:55
→ dreammoon30: 麵龜  08/04 04:31