作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 健身 (初音陣線文)時間Sat Aug 10 00:39:36 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

她看惹健身少女

就說自己也要開始鍛鍊了

Day.1  練胸

https://i.imgur.com/eZwGQA0.png

可是...



喂！

右邊那個初音～

妳手開90度惹喇

全吃到肩膀了= =

妳這樣練不出大ㄋㄟㄋㄟ喔！


.
.
.


那

有沒有初音也在健身的八卦呢？

米哭？


--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1565368783.A.072.html
噓 yorkyoung: https://i.imgur.com/1t18753.jpg    08/10 00:40
→ yorkyoung: https://i.imgur.com/CrL4vUr.jpg    08/10 00:40
→ johnhmj: 優質   08/10 00:40
→ yorkyoung: https://i.imgur.com/QfoOGeu.jpg    08/10 00:40
推 cattgirl: 你老婆初音是不是射過沒洗？               08/10 00:40
never
噓 MikuLover: 北七                                    08/10 00:40
→ miloskyman: CCC  08/10 00:40
推 rickey1270: https://pbs.twimg.com/media/EAUfyyw  08/10 00:41
推 leo1990910: 圖源是哪款程式截取的？    08/10 00:41
pixiv
→ rickey1270: https://i.imgur.com/ZyltwqK.jpg       08/10 00:41
推 ymx3xc: 咪哭可愛                                   08/10 00:42
https://i.imgur.com/1329oaj.jpg
※ 編輯: y3226999 ( 臺灣), 08/10/2019 00:47:17
推 Chuhar: 老婆可愛   08/10 00:48
→ leo1990910: 附個網址我追蹤一下    08/10 00:48