作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 超人 (初音陣線文)時間Tue Aug 13 22:51:28 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

她最近沉迷某知名手機遊戲

喜歡上那遊戲的一個合作腳色  吉田

她已經抽了十張了

https://i.imgur.com/PVNSCgP.png

而且

還跑去買一隻吉田公仔欸0.0

https://i.imgur.com/Uio8puo.jpg



喂！

初音～

正常大家都喜歡主角ㄅ

像是orb還是zero啊

怎麼會喜歡配角呢= =

妳好特別喔

.
.
.

那

有沒有初音喜歡超人吉田的八卦呢？

米哭？


--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1565707894.A.1FE.html
噓 MikuLover: 滾                                    08/13 22:51
噓 unrealstars: 真的很臭  08/13 22:51
噓 shevchen: 臭死    08/13 22:52
→ AJhe0924: 臭  08/13 22:52
推 YU0121: 你的床單好髒 都沒洗嗎   08/13 22:52
→ luckid: 未看先噓 初你媽音                         08/13 22:53
標題就寫關鍵字了  還猜三小0.0
推 gn00011111: 後輩樂正綾比較棒    08/13 22:53
噓 chao0210:  https://i.imgur.com/9RhCY63.jpg    08/13 22:53
※ 編輯: y3226999 ( 臺灣), 08/13/2019 23:03:00
→ akumo: 滾   08/13 23:18
推 iSprite: 你的公仔除了條紋其他看起來也太不像初代  08/13 23:20