作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 她們全部坐在一起幹麻？ (初音陣線文)時間Fri Aug 16 08:17:47 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

她們不知道為啥全部坐在一起欸

https://m.imgur.com/dK9DhTO.jpg



欸欸欸

初音～

不會很擠嗎

在幹麻啊0.0




那

.
.
.

有沒有初音全坐在一起的八卦呢？

米哭？


--
                                     ◢█▌███████▌█◣
              ╭────────╮   ██  █◤◥██◥█  ██
              │ 老公來發U文了，│   ██  ◤    ◥█  ◥  ██
              │                │＞ ██    ▎    ◥▎    ██
              │    不推嗎？    │   ██  ███████  ██
              ╰────────╯   ◥█  ◥██︶██◤  █◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1565914673.A.09D.html
→ tung3567752: 軟體   08/16 08:18
→ kawazakiz2: 棉被換一下好嗎？都口水漬嘔嘔嘔嘔嘔    08/16 08:18
→ MLBgu: 同樣的軟體買這麼多套幹嘛？ 08/16 08:19
噓 kiminocodo: 破麻軟糖  08/16 08:19
噓 xvited945: 軟體、假的、宅男才愛  08/16 08:19
噓 love0504: 樓下想跟樂芙一起坐嗎？  08/16 08:19
→ kawazakiz2: 樂芙大腿我的    08/16 08:20
噓 kiminocodo: 那我要樂芙的腎臟  08/16 08:21
推 LBJ23K: 這ID我記得 初音王                         08/16 08:21
:)
→ love0504: 不准分屍樂芙 嘔嘔嘔嘔嘔嘔嘔嘔  08/16 08:22
※ 編輯: y3226999 ( 臺灣), 08/16/2019 08:23:36
推 goscowalker: 都我老婆 08/16 08:30
→ k44754: 軟 體 : )  08/16 08:43

    
    
    

   