作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 女僕 (初音陣線文)時間Tue Aug 20 21:57:22 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

她今天穿上女僕裝

變成...妹斗咪哭&gt;///&lt;

好可愛喔

而且她一直要給我膝枕欸= =

https://i.imgur.com/s5GFiC2.jpg

怎麼辦啊


.
.
.


那

有沒有女僕初音的八卦呢？

米哭？




--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1566309452.A.AF9.html
噓 MikuLover: 滾                                      08/20 21:57
※ 編輯: y3226999 ( 臺灣), 08/20/2019 21:58:28
推 slikman: 一樓？？？？    08/20 21:59
噓 akumo: 滾 08/20 21:59
→ Win7: 車欠 骨豐  08/20 22:00
推 Kitakami: 滑倒  08/20 22:01
噓 chenyingfa: 滾     08/20 22:01
→ Rics: 蓋 08/20 22:30
推 EmeraldAZ: 陣線推推    08/20 22:33
→ EmeraldAZ: 我可以加入陣線嗎    08/20 22:34
→ mack860120: 我也想加入陣線    08/21 03:23

    
    
    

   