作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 挖洞拍照 (初音陣線文)時間Fri Aug 23 18:22:14 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇

https://i.imgur.com/qDSrB1S.jpg

她看到有挖洞拍照的看板

好像很有興趣欸

https://i.imgur.com/VwIrbrs.jpg

一直盯著看


欸欸

初音

想拍就去拍吧

但記得頭別卡在洞裡喔

上次我班上兩個女同學還真的卡在裡面呢==


.
.
.


那

有沒有初音想拍照的八卦呢？

米哭

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1566555736.A.9E1.html
→ frommr: 過氣陣線文  08/23 18:22
推 redDest: 車欠   08/23 18:22
噓 ElizabethXIV: 幹，你亂講三小，決鬥啦   08/23 18:22
→ gvvg5566: 軟體滾去資源回收筒即可 發三小廢文   08/23 18:23
推 a1919979: 中二病妹跟醜女北妻是唄   08/23 18:45
推 Chuhar: 老婆會發光 讚讚   08/23 19:12
→ akumo: 滾   08/23 21:45

    
    
    

   