作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 神魔 (初音陣線文)時間Mon Aug 26 00:07:31 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

她要登入神魔世界惹欸

其實我早就知道了= =

因為她前幾天就跟現在合作的超人吉田合照過

https://i.imgur.com/Uio8puo.jpg



欸欸

初音～

這次合作要加油喔！

妳老公我會抽爆的喇&gt;&lt;


.
.
.


那

有沒有初音要進入神魔世界的八卦呢？

米哭


--

紅茶好喝 &gt;&lt;

https://i.imgur.com/EsETXND.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1566749263.A.176.html
→ s930036: 喔  08/26 00:08
:(
→ shevchen: 臭死幹   08/26 00:09
推 clippershi: 醒了沒    08/26 00:09
→ jerrys0580: 米哭王等等要來肛你了                   08/26 00:10
推 tim121507: 你娃娃到底要不要洗啦==  08/26 00:10
→ huangjyuan: 娃娃怎麼好像臭臭的     08/26 00:11
推 ymx3xc: 咪哭可愛                                  08/26 00:11
https://i.imgur.com/2dLmCoT.jpg
噓 Luwan: 她不會說話  她沒有意志  它只是個軟體  08/26 00:16
噓 AppleMan: ...粗因    08/26 00:22
推 EmeraldAZ: 陣線推   08/26 00:24
:))))
→ eric21489: 樓下mikulover                         08/26 00:38
推 ben1357956: 原po有因為米哭玩cytus嗎                08/26 00:51
沒有欸
推 cailoveyou: 好黃 拿去洗一下    08/26 00:55
※ 編輯: y3226999 ( 臺灣), 08/26/2019 01:30:54
→ niipplau: 軟體原來有味道 是汗臭  08/26 02:28
→ akumo: 滾   08/26 08:54

    
    
    

   