作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 生日 (初音陣線文)時間Sat Aug 31 23:59:09 2019
安安  大家晚ㄤ  大家豪！

今天是我老婆初音生日喇

https://i.imgur.com/qDSrB1S.jpg

所以我買了蛋糕來慶祝

https://i.imgur.com/hzs4VIW.jpg
https://i.imgur.com/ddSEsdH.jpg
https://i.imgur.com/ZSg8JT6.jpg
https://i.imgur.com/1udYwXW.jpg
https://i.imgur.com/GuLZg6g.jpg
https://i.imgur.com/ii3OvFJ.jpg

看她們都笑得很開心喔&gt;&lt;



不過...

她們開心是因該的

畢竟這可花了我79元欸！

這樣還不開心的話...

就要打屁屁瞜～初音


.
.
.


那

有沒有今天初音生日的八卦呢？

米哭


--

咪哭 * 6

https://i.imgur.com/dK9DhTO.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1567267155.A.0CB.html
→ yorkyoung: 不發錢誰屌你阿操 沒錢就滾    08/31 23:59
推 mack860120: 咪哭生日快樂！！！ 問一下右二那隻      09/01 00:00
→ mack860120: 哪買啊 超級可愛欸   09/01 00:00
網路上隨便找都買的到吧
噓 MikuLover: 真寒酸                                   09/01 00:01
:((((
→ MikuLover: https://i.imgur.com/QUDmrvz.jpg          09/01 00:02
※ 編輯: y3226999 ( 臺灣), 09/01/2019 00:09:52
推 mack860120: 真的欸 來買一隻 豪可愛喔   09/01 00:22
噓 ernova831: 滾辣幹 又臭又窮就少發廢文嘔嘔嘔嘔嘔 09/01 00:28
推 hatephubbing: 初音生日快樂喔，娃娃都好可愛喔   09/01 00:31
→ akumo: 滾   09/01 09:10

    
    
    

   