作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 沙灘 (初音陣線文)時間Fri Sep  6 06:33:11 2019
安安  大家早ㄤ  大家豪！

是我老婆初音喇~

https://i.imgur.com/qDSrB1S.jpg

她一大早就坐在沙灘上欸

https://m.imgur.com/eitsAJy.jpg

雖然大海很美

但她更美欸@@



欸欸

初音~

要注意安全喔

別被海浪捲走了！

呵呵

看來初音真的和喜歡大海呢

https://m.imgur.com/Mr42O0Y.jpg

.
.
.


那

有沒有初音坐在沙灘上的八卦呢？

米哭

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1567722793.A.4B0.html
推 johnwu: 臭  09/06 06:33
噓 cs09312: 電子妓女     09/06 06:34
噓 secret970457: 怎麼這麼臭辣  你媽知道嗎   09/06 06:34
噓 hdotistyle: 軟體 臭 09/06 06:39
推 a556887084: 初音推     09/06 06:41
噓 ernova831: 噁臭宅發甚麼廢文滾爛幹嘔嘔嘔嘔嘔嘔   09/06 07:30
噓 s540421: 機械族軟體 09/06 08:36
噓 musicfire: 他媽的這什麼臭味     09/06 10:11
→ akumo: 滾   09/06 10:28

    
    
    

   