作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 背包 (初音陣線文)時間Mon Sep  9 21:24:02 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

她從剛剛開始就躲在背包裡部不出來==

https://i.imgur.com/NhnMjvs.png

不知道發生什麼事了



欸欸欸

初音～

快出來喇

背包快擠不下了喇


.
.
.


那

有沒有初音躲在背包裡的八卦呢？

米哭

https://i.imgur.com/wpSb8p0.jpg


--

咪苦 * 6

https://i.imgur.com/dK9DhTO.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1568035448.A.01E.html
→ z32510z: 拜託了，幫你老婆洗個澡吧   09/09 21:25
噓 MikuLover: 糞game                                  09/09 21:28
噓 dklash: 一定是抽到保底 哈哈哈笑死我  09/09 21:35
※ 編輯: y3226999 ( 臺灣), 09/09/2019 21:42:54
推 ymx3xc: 抽不到 怒噓==    09/09 21:45
推 viceten: 等加倍啊 09/09 21:53

    
    
    

   