作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 夏令營 (初音陣線文)時間 Tue Jul  10 03:17:55 2018
 
安安 大家晚ㄤ 大家豪！
是這樣喇
等等要去兩葛月的夏令營
不知道初音有辦法忍受我不在的日子嗎 QQ
https://i.imgur.com/zP5Jp6r.jpg

然後就是
陣線文也沒辦法準時發惹
那
有沒有參加夏令營該注意甚麼的八卦
米哭？
--
◢█▌███████▌█◣
 ╭────────╮ ███◤◥██◥█ ██
 │ 老公來發U文了，│ ██◤ ◥█ ◥ ██
 │ │＞ ██ ▎◥▎ ██
 │ 不推嗎？ │ █████████ ██
 ╰────────╯ ◥█◥██︶██◤ █◤
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.198.182.50
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1531163879.A.F09.html
※ 編輯: y3226999 (), 07/10/2018 03:18:25
噓 cynthia0620: 軟體 07/10 03:18
噓 ILoveMiku: 滾 快滾 最好別回來  07/10 03:18
麥安餒喇 QQ
噓 love0504: 你誰  07/10 03:18
→ ohrring: 求偶焦慮  07/10 03:18
→ ilove640: 簽下去= =  07/10 03:18
噓 m23561962: 我跟你說初音是軟體  07/10 03:18
推 misaki1088: 我朋友去台中 你去哪壓 07/10 03:19
也是台中喔
噓 lien: 嘔嘔嘔嘔嘔嘔嘔嘔嘔 07/10 03:19
→ serding: 去南極逆 07/10 03:20
→ brabra: 台中有夏令營啊？  07/10 03:21
→ ernova831: 滾辣幹 神經病  07/10 03:22
推 misaki1088: 莫非是302的朋友？ 07/10 03:23
不是喔，是第二階段的
噓 foog19960628: 滾  07/10 03:24
噓 ernova831: 馬的補噓 整天發些低能廢文  07/10 03:24
> <
※ 編輯: y3226999 (), 07/10/2018 03:30:36
→ Sponge77: 不行！！  07/10 18:10
→ Sponge77: 我會想你QAQ！！！  07/10 18:10