作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 閒晃 (初音陣線文)時間Sat Sep 14 04:16:00 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

現在很晚了

結果

初音她還在閒晃欸

https://i.imgur.com/7ksgaiy.png
https://i.imgur.com/RoxPcea.png
https://i.imgur.com/vNGjoFu.png
https://i.imgur.com/iAmQPYw.png



欸欸欸

初音～

妳很閒是不是啊

趕快給我去睡覺！

我只數到3喔！


.
.
.


那

有沒有初音在神魔世界閒晃的八卦呢？

米哭


--

咪苦 * 6

https://i.imgur.com/dK9DhTO.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1568405769.A.36F.html
噓 MikuLover: 滾                                     09/14 04:16
推 ht91008: 大家都是客兄弟 好好相處好嗎 09/14 04:18
※ 編輯: y3226999 ( 臺灣), 09/14/2019 04:21:11
推 bassmaster: 娃娃髒成那樣 洗一下     09/14 04:21
→ tryit015124: 肛      09/14 04:24
推 cheng0305: 抽不到啦幹  09/14 07:24
→ akumo: 滾     09/14 07:25

    
    
    

   