作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 死庫水 (初音陣線文)時間Tue Sep 17 23:29:57 2019
安安  大家晚ㄤ  大家豪！

是我老婆學生初音喇～

https://i.imgur.com/HHvablI.jpg

她最近要上游泳課欸

所以想先試穿泳衣給我看

穿了之後...變得好漂亮喔&gt;&lt;

https://i.imgur.com/iwMlZlh.jpg

我快忍不住了...




欸欸

初音～

妳這麼可愛

要小心癡漢喔！


.
.
.


那

有沒有死庫水初音的八卦呢？

米哭


--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1568734201.A.A31.html
→ snsdakb48: 樓下肛門是什麼味道   09/17 23:30
噓 MikuLover: 舔                                       09/17 23:30
推 Benbenyale: ==  09/17 23:30
※ 編輯: y3226999 ( 臺灣), 09/17/2019 23:32:22
推 nadiaInochi: 聽說唸成スクみず比較符合語言邏輯   09/18 00:24

    
    
    

   