作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 拍照 (初音陣線文)時間Wed Sep 25 03:10:42 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇~

https://m.imgur.com/qDSrB1S.jpg

她們今天一起拍照做紀念欸

https://m.imgur.com/dK9DhTO.jpg

可是...

怎麼有個人是往上看的呢0.0

而且看起來特別憨= =



欸欸

初音~

在看哪裡喇？

快看鏡頭好嗎？


.
.
.


那

有沒有初音們一起拍照的八卦呢？

米哭

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1569352244.A.FFD.html
→ AppleMan: 咪苦吃屎                                  09/25 03:11
:(
※ 編輯: y3226999 ( 臺灣), 09/25/2019 03:12:20
推 Liaocavalier: 咪苦    09/25 03:14
推 bassmaster: 可以幫我上個寶藍色ㄉ咪苦嗎！   09/25 03:15
推 panex0845: 看到小內內了   09/25 03:17
→ monitor: 一個星期有七天 你是不是還少了一隻 09/25 03:18
→ dioradio: 你老婆們可以接受一起拍照耶  09/25 03:20
→ shampoopoo: 可不可以拍些新圖    09/25 03:52
推 cains70: 其中一天六個一起呀   09/25 03:55

    
    
    

   