作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 蛍 -firefly- (初音陣線文)時間Fri Oct  4 02:27:49 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

她最近一直在唱這首欸

https://www.youtube.com/watch?v=Gexhf83mq3M

雖然過一個月了

但她好像很喜歡

每天都在唱欸0.0

然後聽著聽著

這首也變我現在最喜歡的歌惹XD

呵呵

有個會唱個的老婆真幸福&gt;&lt;



不過...

初音～

一直唱歌沒關係

但要記得休息一下喔！

萬一沙啞就不好了...


.
.
.


那

有沒有初音一直在唱&lt;蛍 -firefly-&gt;的八卦呢？

米哭


--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1570127278.A.3AD.html
→ Ponimp: 臭 滾滾滾   10/04 02:28
噓 MikuLover: 滾                                     10/04 02:28
噓 frommr: 過氣陣線文    10/04 02:28
※ 編輯: y3226999 ( 臺灣), 10/04/2019 02:29:04
→ sanpf: 車欠   10/04 02:29
噓 GGrunrundela: ？？？    10/04 02:40
推 venomsoul: 骨豊  10/04 02:59
推 az25256058: 早就抽到了啦   10/04 08:34

    
    
    

   