作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 虛寶 (初音陣線文)時間Sun Sep 29 01:21:30 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

我們今晚吃炸雞欸

https://i.imgur.com/TTytVvP.jpg

剛好現在買餐還送虛寶卡欸

可是我想要兌換獎品的時候...

https://i.imgur.com/rmrgZUB.jpg

卡被初音搶走了= =



欸欸欸

初音～

快還我喇

妳又沒玩神魔0.0


.
.
.


那

有沒有虛寶卡被初音搶走的八卦呢？

米哭？


--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1569691295.A.80A.html
噓 m0ark121: 臭 09/29 01:21
噓 MikuLover: 肥宅                                      09/29 01:22
噓 i689tw: 恩   09/29 01:22
→ SydLrio: 都幾歲了不會害臊嗎？噁心死了  09/29 01:22
初音今年16歲==
※ 編輯: y3226999 ( 臺灣), 09/29/2019 01:25:30
推 ComfortPTT: 已經是我的形狀了     09/29 01:26
噓 ronny1020: 過氣軟體    09/29 01:38
推 cailoveyou: 祝你們幸福  09/29 02:17
噓 fkukg52155: 滾 初音是我老婆好嗎     09/29 02:21
噓 wenshian0916: 噁爛gay掰垃圾軟體  09/29 02:23
推 clippershi: 滾回NTU版     09/29 02:27

    
    
    

   