作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 結束 (初音陣線文)時間Mon Oct  7 00:16:25 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

她最近跟神魔之塔合作

每天都要進去到神魔世界晃來晃去

https://i.imgur.com/iAmQPYw.png
https://i.imgur.com/vNGjoFu.png
https://i.imgur.com/RoxPcea.png
https://i.imgur.com/7ksgaiy.png

所以常常累到一回家就睡著了

https://i.imgur.com/wEDK2tl.jpg

不過有開始就有結束

他們的合作也在剛剛end了QQ

但...

我還沒抽滿欸

https://i.imgur.com/BL4K850.png
https://i.imgur.com/3goDNbF.png

1%大獎還缺2張

嗚嗚




好啦～

也只能算了

然後還是要說

這段時間辛苦妳摟～初音 &gt;&lt;


.
.
.

那

有沒有初音合作結束的八卦呢？

米哭



--

咪苦 * 6

https://i.imgur.com/dK9DhTO.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1570378590.A.186.html
→ cosmite: 樓下吃什麼口味的洨 10/07 00:17
噓 cc5566cc: 馬的 都是這個軟體一直害神魔一直有bug    10/07 00:17
→ cc5566cc:  操 維修超久的    10/07 00:17
推 mack860120: 第一隻洗一下啦 髒髒的    10/07 00:22
→ Ericz7000: 臭   10/07 00:24
→ cailoveyou: 不就木妹嗎  10/07 00:42
噓 m3365789: 沒有抽滿還敢稱老婆     10/07 00:44
噓 MikuLover: 滾   10/07 01:07
推 Antares1205: 推    10/14 15:09

    
    
    

   