作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 手遊 (初音陣線文)時間Thu Oct 31 01:01:17 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

她最近要出新手遊惹欸

https://pbs.twimg.com/media/EHxc4xNUEAEi9XJ.jpg

好開心喔

不用玩夢幻歌姬那種糞game了

而且就算她跟好幾個正妹拍照

https://pbs.twimg.com/media/EH7wRlfUwAA4u0d.jpg

她還是裡面最美的欸&gt;///&lt;


.
.
.

那

有沒有初音新手遊的八卦呢？

米哭


--

咪苦 * 6

https://i.imgur.com/dK9DhTO.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1572454885.A.745.html
噓 MikuLover: 滾                                     10/31 01:01
※ 編輯: y3226999 ( 臺灣), 10/31/2019 01:05:59
推 mack860120: 樓上好兇    10/31 01:05
推 McFc: 油 會滑倒   10/31 01:08
推 EmeraldAZ: 陣線推    10/31 02:13
推 CCapocalypse: 布偶很可愛   10/31 04:25

    
    
    

   