作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 廣闊 (初音陣線文)時間Sun Nov 10 02:38:36 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

她今天發現只要敲敲鍵盤就可以跟全世界連接

所以覺得網路世界非常廣闊呢

https://i.imgur.com/M6s18Rl.jpg



呵呵

初音～

網路的確是很厲害呢

而且還讓大家都能夠聽到妳的歌聲欸


.
.
.


那

有沒有初音覺得網路世界很廣闊的八卦呢？

米哭

--

哇嗚～好多蛋塔喔&gt;&lt;

https://i.imgur.com/SXYd64Z.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1573324725.A.832.html
→ johnhmj: 好多蛋塔喔  11/10 02:39
→ frommr: 過 氣 陣 線 文  11/10 02:39
噓 MikuLover: 糞game滾啦幹                            11/10 02:39
→ XArcherX: 日本真的有一個跟大蔥結婚的 你不行    11/10 02:42
推 benomy: 臭死了嘔嘔嘔初音我婆                      11/10 02:42
推 shampoopoo: 覺ㄉ你應該調一下照片色調 不然初音娃    11/10 02:48
→ shampoopoo: 娃看起來髒髒的 不行:(   11/10 02:48
→ y3226999: 16歲女孩兒不需要修圖==  11/10 02:58
※ 編輯: y3226999 ( 臺灣), 11/10/2019 02:58:46
推 shampoopoo: 那你拍好一點r!!   11/10 03:01
→ y3226999: 拍得很好啊  不可愛嗎  11/10 04:16
推 wangyc: 軟體想吃蛋塔  11/10 09:54

    
    
    

   