作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 轉蛋 (初音陣線文)時間Sat Nov  9 01:47:53 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

她最近跟一個手遊合作

可是內容好像就只有一張SSR+卡

不像神魔有好多張

而且中獎機率只有0.4%...

但我還是抽到了喔哈哈

https://i.imgur.com/xA881cK.jpg
https://i.imgur.com/71cVYTj.jpg

不過我很好奇欸

初音躲在轉蛋機裡面是什麼感覺啊= =



喂！

初音～

待在轉蛋機裡是什麼感覺啊

而且要不是我把妳抽出來

妳現在還在裡面喇

嘻嘻

.
.
.


那

有相關八卦ㄇ？

米哭

--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1573235283.A.FFF.html
噓 frommr: 過氣陣線文    11/09 01:48
噓 hhoo32: https://i.imgur.com/bXXkB6Y.jpg223.140.155.119 11/09 01:49
推 EmeraldAZ: 陣線推    11/09 01:59
→ y3226999: https://i.imgur.com/2Vu0a3q.jpg  11/09 02:01
推 wangyc: 噓你歌手  11/09 09:29

    
    
    

   