作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 練習 (初音陣線文)時間Tue Nov 12 01:01:40 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

她剛剛想練習唱歌

但被我阻止了

她問說:

https://i.imgur.com/DIXhO3H.jpg

痾...

初音～

現在很晚了

這樣會吵到別人喇

明天再練習好不好


.
.
.


那

有沒有初音想練習唱歌的八卦呢？

米哭

--

紅茶好喝 &gt;&lt;

https://i.imgur.com/EsETXND.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1573491713.A.541.html
→ james732: 只是軟體   11/12 01:02
噓 MikuLover: 滾                                        11/12 01:02
→ a240daniel: 有夠臭  11/12 01:02
噓 azt911231: 五樓的包皮垢更臭    11/12 01:02
→ azt911231: 蓋    11/12 01:02
推 dk2486248: 如果留下多一秒鐘 可以減少明天想你的`  11/12 01:04
※ 編輯: y3226999 ( 臺灣), 11/12/2019 01:06:39
噓 ernova831: 滾辣幹糞宅少發糞文臭死了嘔嘔嘔嘔嘔歐     11/12 01:06
噓 Leoncheng: 車欠骨豊  11/12 01:09
推 shampoopoo: 只想等著玩那個日本還沒出的手遊  11/12 01:14
噓 s930036: 滾 11/12 01:20
→ HatsuneMiku: 幹   11/12 01:23
→ akumo: 滾  11/12 09:00

    
    
    

   