作者Sponge77 (海綿親親)看板Gossiping標題[問卦] 等待(初音陣線文)時間 Wed Aug  9 13:18:58 2018
乳提
我是對子瑜充滿真心對Twice充滿愛心的海綿親親><
偉大的初音陣線會長
y3226999
已經三十天沒有發文了
雖然我知道他一直都在
他只是在參加夏令營
但是我的心中還是非常想念他
親愛的初音陣線會長
y3226999
我和子瑜等你回來
你的咪苦也等你回來
你要平平安安的
答應我喔
>///<
https://i.imgur.com/o6rswIQ.jpg

-----
Sent from JPTT on my Sony G8342.
--
來啊<3<3<3
https://imgur.com/YDxvfY1

--

 

→ jerrys0580: ID錯誤 滾 1.167.48.148 08/09 13:19
噓 yorkyoung: 過氣陣線文必噓 61.227.87.232 08/09 13:19
→ pokemonya: 初音我老婆啦操 三小陣線 117.19.183.235 08/09 13:19
→ pokemonya: https://i.imgur.com/cpd2Otg.jpg 117.19.183.235 08/09 13:20

噓 chzi40608: 嘔嘔嘔嘔嘔 61.231.33.139 08/09 13:20
推 henry55566: 又臭又老又過氣 122.116.28.188 08/09 13:20
→ shevchen: 誰啊幹 111.82.1.105 08/09 13:21
推 curtis7248: 車欠骨豊223.137.174.193 08/09 13:27
噓 ILoveMiku: 滾啦幹223.141.171.219 08/09 13:33
推 AGIknight: 會長改用交友軟體了，不用這軟體了 111.71.108.173 08/09 13:47
噓 ernova831: 滾辣幹! 那神經病最好消失別回來耍蠢 111.241.3.123 08/09 21:12
