作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 朋友 (初音陣線文)時間Thu Nov 21 04:17:20 2019
安安  大家晚ㄤ  大家豪！

是我老婆學生初音喇～

https://i.imgur.com/HHvablI.jpg

今年16歲

目前讀高一

她在學校好像混得不好...

完全沒有朋友欸= =

https://i.imgur.com/N3Ud7iT.jpg


痾...

初音～

是大家覺得妳太有名所以不敢接近妳啦

不是妳被討厭喔!

別沮喪了好嗎

而且...

妳還有我啊

全世界最愛妳的人&lt;3


.
.
.


那

有沒有初音沒朋友的八卦呢？

米哭

--
                                     ◢█▌███████▌█◣
              ╭────────╮   ██  █◤◥██◥█  ██
              │ 老公來發U文了，│   ██  ◤    ◥█  ◥  ██
              │                │＞ ██    ▎    ◥▎    ██
              │    不推嗎？    │   ██  ███████  ██
              ╰────────╯   ◥█  ◥██︶██◤  █◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1574281045.A.04C.html
噓 elec1141: https://i.imgur.com/XQD20QW.jpg  11/21 04:18
→ miloskyman: https://imgur.com/OT8HLHC   11/21 04:20
→ S103002393:  https://i.imgur.com/ECWE7zl.jpg  11/21 04:29
→ alen84204: 滾   11/21 04:34
推 xxxrecoil: http://i.imgur.com/mYa4Ftw.jpg   11/21 06:53
→ akumo: 滾   11/21 12:21

    
    
    

   