作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 傳達 (初音陣線文)時間Wed Nov 13 01:03:18 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

她看到香港不斷發生的流血事件

希望可以藉由歌聲替他們祈禱

https://imgur.com/0rDLTQ2.jpg



恩呢

初音～

妳真的是很善良呢

希望妳的歌聲能夠傳達到喔！


.
.
.


那

有沒有初音想傳達歌聲給香港的八卦呢？

米哭

--
                                     ◢█▌███████▌█◣
              ╭────────╮   ██  █◤◥██◥█  ██
              │ 老公來發U文了，│   ██  ◤    ◥█  ◥  ██
              │                │＞ ██    ▎    ◥▎    ██
              │    不推嗎？    │   ██  ███████  ██
              ╰────────╯   ◥█  ◥██︶██◤  █◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1573578203.A.700.html
噓 tearness: 只是軟體 還是過氣軟體  11/13 01:03
→ mack860120: 推初音女神 話說那啥遊戲               11/13 01:04
overhit
轉蛋機率0.4%喔@@
https://i.imgur.com/xA881cK.jpg
→ yasuatptt: 初音很out  但替香港QQ就不噓惹          11/13 01:07
※ 編輯: y3226999 ( 臺灣), 11/13/2019 01:09:02
噓 ex250203: 臭宅滾    11/13 01:10
→ THEKYLE: https://i.imgur.com/EHFE3ox.jpg  11/13 02:11
→ akumo: 滾  11/13 09:02

    
    
    

   