作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 吊牌 (初音陣線文)時間Wed Nov 27 03:32:42 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音

https://i.imgur.com/qDSrB1S.jpg

的吊牌喇~

https://i.imgur.com/AcZDPE7.jpg

前面六隻都有畫初音

但最新的這隻卻沒有

太懶了吧...

虧這隻還是高級感的0.0


.
.
.


那

有沒有最新的吊牌沒初音的八卦呢？

米哭

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1574796764.A.DC2.html
推 EmeraldAZ: 陣線推 11/27 03:39
：）
→ stlevi811101: 怎麼又4你R140.113.62.220 11/27 03:39
發初音文臭了嗎
→ EmeraldAZ: http://i.imgur.com/Uetd9Lk.jpg27.242.94.48 11/27 03:39
→ f1731025: 初音過氣了 現在是凛 的時代了             11/27 03:52
你才過氣
※ 編輯: y3226999 ( 臺灣), 11/27/2019 03:53:58
→ wetor: 想用軟體來片我的推!   11/27 04:43
推 wetor: 哼   11/27 04:49
→ akumo: 滾    11/27 11:17

    
    
    

   