作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 今年最後一篇 (初音陣線文)時間Sat Nov 30 15:11:45 2019
安安  大家午安  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

她知道明天就不能發初音文惹...

所以心情很差...

https://i.imgur.com/yLKL3nC.jpg

但她希望在最後一天給肥宅們看看她漂亮的樣子

特別繫上蝴蝶結欸

https://i.imgur.com/ASSvUYD.jpg

ㄏㄏ

真可愛


.
.
.


那

有沒有初音今年不能再發陣線文的八卦呢？

米哭

https://i.imgur.com/reDsgZb.jpg
https://i.imgur.com/Qdn8igL.jpg


--
開心                                 懶惰
https://i.imgur.com/gRhDmBl.jpg      https://i.imgur.com/8xMDzyl.jpg
難過                                 撒嬌
https://i.imgur.com/Tb0JsAM.jpg      https://i.imgur.com/ncZEgRf.jpg
生氣                                 以哭
https://i.imgur.com/ZkuJswp.jpg      https://i.imgur.com/gsEzsPU.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1575097922.A.BA4.html
噓 iou861007: 臭  11/30 15:13
→ happyapple29: 軟體    11/30 15:13
→ cattgirl: $$$$ 11/30 15:14
噓 SonyXperiaZ3: 初音是我的肉便器 她天天渴望被我肏    11/30 15:14
→ Friend5566: 臭死  11/30 15:15
噓 MikuLover: 滾                                        11/30 15:18
※ 編輯: y3226999 ( 臺灣), 11/30/2019 15:24:04
噓 nccu0911: 謝謝初音我就收下叻 包軌來  11/30 15:47
噓 AZTEC: 只是軟體    11/30 17:09
推 wangyc: 大年初音  12/01 09:07

    
    
    

   