作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 蝴蝶結 (初音陣線文)時間Fri Nov 29 04:47:43 2019
安安  大家晚ㄤ  大家豪

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

她在胸口繫一個蝴蝶結欸

https://i.imgur.com/ASSvUYD.jpg

ㄏㄏ

真可愛&gt;&lt;



喂喂～

初音！

這很適合妳喔

非常好看！

.
.
.


那

有沒有初音繫蝴蝶結的八卦呢？

米哭

--
                                     ◢█▌███████▌█◣
              ╭────────╮   ██  █◤◥██◥█  ██
              │ 老公來發U文了，│   ██  ◤    ◥█  ◥  ██
              │                │＞ ██    ▎    ◥▎    ██
              │    不推嗎？    │   ██  ███████  ██
              ╰────────╯   ◥█  ◥██︶██◤  █◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1574974067.A.372.html
→ badbadook: 好屌 11/29 04:48
→ johnhmj: 不管啦不管啦…初音我床上啦～            11/29 05:01
→ y3226999: 幾點了 還在做夢== 11/29 05:06
※ 編輯: y3226999 ( 臺灣), 11/29/2019 05:06:19
推 rererere147: 越看越像男的...   11/29 05:17
→ venomsoul: 燙金的滾邊...啥不是在講這個？  11/29 05:38
推 shampoopoo: 可愛推^^   11/29 05:49
→ akumo: 滾    11/29 10:26

    
    
    

   