作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 復活 (初音陣線文)時間Sun Jan 12 14:59:15 2020

安安  大家午ㄤ  大家豪！

選舉結束了

我老婆初音

的陣線也復活了欸

看看她

笑的好☺喔@@

https://i.imgur.com/qDSrB1S.jpg

ㄏㄏ

那

有沒有初音陣線復活的八卦呢？

米哭


-----
Sent from JPTT on my HTC_U-1u.


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1578812366.A.F31.html
→ userpeter: 你的分類沒有復活... @@ 01/12 14:59
→ pinhanpaul: 又要死了 01/12 14:59
→ love0504: 分類不會哦 01/12 15:00
噓 MikuLover: 蔡逼八                                   01/12 15:01
噓 beontop: 那娃娃感覺很臭 01/12 15:01
噓 zxc17893: 分類啦臭死 01/12 15:01
太久沒在這發文
都忘了分類==
※ 編輯: y3226999 ( 臺灣), 01/12/2020 15:03:48
→ paulabxz123: 軟體  01/12 15:04
推 nanako81240: 姆咪呢  01/12 15:05
噓 s540421: 臭    01/12 15:17

    
    
    

   