作者gn00011111 (allengn)看板Gossiping標題[問卦] 肥宅們喜歡吃寬麵還是細麵? (初音陣線)時間Mon Jan 13 00:35:20 2020
《大碗寬麵》
https://www.bilibili.com/video/av50260987
翻唱:歌聲合成引擎Vocaloid:初音未來V4C版


碗大 寬無影 ~ 麵長 消失
像兒時的回憶

從來不敢去相信 大碗能讓你開心
但這確是我本意 也許是一種天意
切磋武藝切磋一下 武林高手來一比高下
千軍萬馬就一聲令下 麵館相見這千鈞一發

何必針鋒相對你看這碗又大又圓
相聚就要舉起杯你看這麵又長又寬
武俠小說看流淚 從來不相信魔鬼
有時生活特別累 別饞大碗寬麵別流淚

這碗大~~~~千萬別虛榮心作祟
真心話~~~~這大碗寬麵也很貴
先別說話~~~不想給你機會先別懟
就散了吧~~~聽完這首歌就洗洗睡

你看~又長又寬~又大又圓
月高高的掛無暇
麵~又長又寬
碗~又大又圓~又大又圓
你們~在這裡吃飯

Ah wu ah nah
Ah wu ah yeh
ohh 人生如戲開個小小小玩笑
別去輕易否定自己 你擁有你的天地
沒人能夠把你定義 快樂才是真諦
所以何必針鋒相 對你看這碗又大又圓
相聚就要舉起杯 你看這面又長又寬

感覺 鏡花水月 我一聲笑傲江湖
我隻身闖江湖 何必分出勝負
這碗大~~~~千萬別虛榮心作祟
真心話~~~~這大碗寬麵也很貴
先別說話~~~不想給你機會先別懟
就散了吧~~~聽完這首歌就洗洗睡

我這一生漂泊四海看淡了今朝
月高高的掛無暇
人生能有幾次機會相聚甚是少
情誼別輕易放掉

門前雨落下~我浪跡天涯
有兒女情長~悲歡離合呀
一聲笑傲江湖~闖江湖
分出勝負

你看~又長又寬~它又大又圓
它又長又寬~就像這個碗它又大又圓



===============================
晚上肚子好餓，煮個麵吃吃
肥宅們喜歡吃寬麵還是細麵?



--
https://www.bilibili.com/video/av9229215
https://i.imgur.com/PQmIf2s.jpg

\樂正綾/\樂正綾/\樂正綾/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1578846923.A.469.html
→ james732: 樓下你都用什麼麵塞肛門   01/13 00:35
噓 louis10452: 樓下喜歡拿什麼自肛?   01/13 00:35
噓 m4vu0: 細 01/13 00:35
推 SDNS: 五樓的下面  01/13 00:36
推 ssaw5166: 我喜歡粗的   01/13 00:36
推 redDest: 樓下用肛門吃麵    01/13 00:36
噓 shevchen: 五樓愛吃猛甲下面  01/13 00:36
→ ssaw5166: 好吃   01/13 00:36
推 ringohejia: 我都用肛門製麵  01/13 00:36
→ ssaw5166: 七樓無聊= =   01/13 00:36
推 hhl30boy: 想吃寬麵寬麵好 想吃細麵細麵好!   01/13 00:39
推 miel: 看佐料口味   01/13 01:12
推 y3226999: 陣線推== 01/13 02:48
推 wangyc: 粗音 細音  01/13 10:33

    
    
    

   