作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 狐仙 (初音陣線文)時間Wed Jan 15 02:08:10 2020
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/79vqVIN.jpg

她戴上狐狸面具

裝成狐仙欸

https://i.imgur.com/1MJjk7h.jpg

好漂亮喔&gt;///&lt;

是要來幫我完成一個願望的嗎0.0

.
.
.

那

有沒有狐仙初音的八卦呢？

米哭

--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1579025299.A.4AD.html
→ LBJ2ndKing: https://i.imgur.com/jE0bWTa.jpg   01/15 02:08
→ pionaero: 圖圖圖    01/15 02:09
噓 pipi8696044: 過氣陣線文   01/15 02:09
推 pipi8696044: 你們陣線老大海綿去哪兒了？   01/15 02:09
推 kuijun228: 你床單沒有在換ㄇ   01/15 02:10
推 Lindseyy: TIP  01/15 02:17
噓 MikuLover: 滾    01/15 02:19
噓 billybbb: 狐臭啦狐仙  01/15 02:24
推 shampoopoo: 你幫她綁的？團子頭可愛   01/15 02:37
推 fkukg52155: 可愛 真不愧是我老婆  01/15 02:42
→ evilaffair: 機器人   01/15 02:46

    
    
    

   