作者Sponge77 (海綿親親)看板Gossiping標題[問卦] 會長回來了！(初音陣線文)時間Tue Aug 21 21:38:24 2018

乳提

我是對子瑜充滿真心對Twice充滿愛心的海綿親親&gt;&lt;

今天我閒來無事搜了一下會長的哀滴

竟然發現8/19日會長發文了！！！

偉大的初音陣線會長

y3226999

終於發文了！！！

我好感動！！！！！！！

初音是不是要重返榮耀了？？？

咪苦統治世界的那一天是不是不遠了？？？

完美咪苦世界是不是要來了？？？！！！

http://i.imgur.com/SFfZUUX.jpg




-----
Sent from JPTT on my Sony G8342.

--
來啊&lt;3&lt;3&lt;3
https://imgur.com/YDxvfY1

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1534858712.A.5B4.html
推 randy101021: 發錢啊   08/21 21:38
推 leoqqqoel: 五樓長回來了  08/21 21:38
推 a240daniel: 長什麼 08/21 21:39
噓 ILoveMiku: 什麼狗屁會長 神經病 滾喇幹 08/21 21:39
推 yorkyoung: https://i.imgur.com/kBkoMq6.jpg1.174.40.110 08/21 21:39
→ yorkyoung: 陣線戰 08/21 21:39
好友陣線的隕落令人痛心
噓 chien20145: 滾 08/21 21:40
→ ILoveMiku: 你們會長不忠心 還在意淫其他女角 嘔 08/21 21:40
※ 編輯: Sponge77 (), 08/21/2018 21:41:14
推 YaLingYin: 約克羊陣線越來越大了 好猛 08/21 21:47
噓 ernova831: 滾辣幹 死啦嘰肥宅趕快消失噁心死了      08/22 10:23