作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] No.1 (初音陣線文)時間Wed Jan 22 07:09:44 2020
安安  大家早ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

肥宅們都說她過氣了

可是...

看p網的投稿數

https://i.imgur.com/mpGBepb.jpg

她還是穩居第一欸

而且跟第二名差距很大

其實根本沒過氣吧==

畢竟她這麼可愛

又會唱歌0.0


.
.
.


那

有沒有初音No.1的八卦呢？

米哭


--

咪苦 * 6

https://i.imgur.com/dK9DhTO.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1579648202.A.F25.html
噓 Rrrxddd: 好噁喔  01/22 07:10
噓 kuo1102:       ＡＶ NO.1  01/22 07:10
噓 neil136: 巡音才讚啦  01/22 07:11
推 shampoopoo: https://i.imgur.com/e6zh7IH.jpg 初     01/22 07:17
→ shampoopoo: 音初音得第一 好想快點玩到mega 39s哦    01/22 07:17
→ shampoopoo: ^^   01/22 07:17
※ 編輯: y3226999 ( 臺灣), 01/22/2020 07:19:18
→ noah23: 滑倒  01/22 07:33
→ akumo: 滾  01/22 11:18
→ akumo: 滾  01/22 11:19

    
    
    

   