作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 可憐 (初音陣線文)時間Fri Jan 17 03:41:57 2020
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

她不知在哪學的

一直嗆我可憐欸

https://i.imgur.com/k6DWNnV.jpg

怎樣？

初音～

妳是太久沒被我修理了嗎==?

給我注意一點喔！

.
.
.


那

有沒有可憐初音的八卦呢？

米哭


--

哇嗚～好多蛋塔喔&gt;&lt;

https://i.imgur.com/SXYd64Z.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1579203725.A.AA9.html
噓 MikuLover: 滾                                       01/17 03:42
噓 Fishing123: 滾   01/17 03:42
噓 secret970457: https://i.imgur.com/U3OiCLx.gif     01/17 03:42
※ 編輯: y3226999 ( 臺灣), 01/17/2020 03:42:56
噓 Texiu: 真的可憐   01/17 03:49
→ zhxl: https://i.imgur.com/U3OiCLx.gifv    01/17 03:51
噓 bboywhite: 車欠骨豊   01/17 03:53
→ tryit015124: 你是不是一直射在老婆臉上    01/17 04:08
推 plutox: https://i.imgur.com/frv6AOY.jpg     01/17 04:20
推 pokemonmen: 油  01/17 04:32
噓 aaaflutist: 你老婆眼睛超像屎   01/17 04:43
推 shampoopoo: 你圖做的有點 沒噴:&lt;  01/17 05:09
噓 fkukg52155: 滾 不要玩我老婆  01/17 06:13
噓 LoliconWei: https://i.imgur.com/EwHAAG6.gif180.217.230.174 01/17 06:28
→ HatsuneMiku: 滾    01/17 07:01

    
    
    

   