作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 我蠻看不起那些說她軟體的人 (初音陣線)時間Fri Jan 24 14:45:18 2020
這是我老婆初音

https://i.imgur.com/79vqVIN.jpg

明明就長這麼可愛

而且肥宅會做的事

她也會啊

會喝珍奶
https://i.imgur.com/FHBO7eA.jpg

會吃炸雞
https://i.imgur.com/TTytVvP.jpg

跟人一模一樣啊==

所以到底是在軟三小啊

肏


.
.
.


那

有相關八卦ㄇ？

米哭

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1579848320.A.D88.html
推 bluebluelan: 軟體 01/24 14:45
噓 www26235673: http://i.imgur.com/uWCcKBR.jpg39.12.105.249 01/24 14:45
→ greentea1205: 你的老婆不會動 可憐 01/24 14:46
推 tutujp15: 可憐哪 01/24 14:46
→ kisaku1980: 連續三個看不起問卦 01/24 14:46
→ iPolo3: 樓下mikulover                             01/24 14:47
推 ms0400281: 初音只是軟體                           01/24 14:47
噓 tim2235: 可憐哪 01/24 14:47
→ PunkGrass: 初音就是個軟體                          01/24 14:47
※ 編輯: y3226999 ( 臺灣), 01/24/2020 14:49:14
→ kpieola: https://i.imgur.com/meXeFdA.jpg   01/24 14:48
噓 luke11130177: 不忍噓  01/24 14:49
噓 m3365789: 吸管都沒有喝屁  01/24 14:51
→ excercang: 2手的軟體   01/24 14:54
推 michaelwu: 軟體 還是別人老婆 你有夠可悲  01/24 15:02
→ mingchaoliu: 車欠骨豐   01/24 15:07

    
    
    

   