作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 大提琴 (初音陣線文)時間Fri Jan 31 01:14:40 2020
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～
https://i.imgur.com/Np4EVpC.jpg

她剛剛拿這張照片給我看
https://i.imgur.com/4mE2qhn.jpg

是...

跟大提琴合照欸



ㄜ...

初音～

妳真的會彈嗎

還是跟去健身房打卡的人一樣

作作秀而已@@


.
.
.


那

有沒有大提琴初音的八卦呢？

米哭


--

紅茶好喝 &gt;&lt;

https://i.imgur.com/EsETXND.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1580404484.A.AA0.html
噓 MikuLover: 滾                                     01/31 01:15
噓 z5536987123: 幹幹幹大半夜放安娜貝爾照片嚇人很好     01/31 01:15
噓 spongegod: 你他媽的這是低音提琴    01/31 01:15
→ z5536987123: 玩？     01/31 01:15
→ MikuLover: 2F工三小                               01/31 01:16
噓 Leoncheng: 車欠骨豊  01/31 01:18
噓 h73o1012: bass  01/31 01:19
噓 aasslleepp: 作秀而已啦  連弓都沒有 當那把吉他？  01/31 01:21
→ momocom: 那是低音大提琴好嗎   01/31 01:22
推 purewind: GYARI的歌裡初音都是bass擔當啊，還有      01/31 01:23
→ purewind: 那是低音提琴…   01/31 01:23
噓 makinoyui: ...這是低音大提琴   01/31 01:24
※ 編輯: y3226999 ( 臺灣), 01/31/2020 01:29:31
→ aasslleepp: [img]https://i.imgur.com/OVhvCib.pn  01/31 01:29
→ aasslleepp: g[/img]  01/31 01:29
噓 naruegawa201: 這是低音大提琴，而且她還拿反了 01/31 01:52
推 shampoopoo: 太好笑了給推  01/31 03:14

    
    
    

   