作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 三玖 (初音陣線文)時間Thu Feb  6 04:35:00 2020
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～
https://i.imgur.com/Np4EVpC.jpg

她剛剛放下頭髮  然後再把耳機掛在脖子上
https://i.imgur.com/YPTiE3l.jpg

就變三玖了欸



可是初音...

妳的ㄋㄟㄋㄟ沒有人家大欸

這樣就不像了喔XD


.
.
.


那

有沒有初音裝成三玖的八卦呢？

米哭


--
                                     ◢█▌███████▌█◣
              ╭────────╮   ██  █◤◥██◥█  ██
              │ 老公來發U文了，│   ██  ◤    ◥█  ◥  ██
              │                │＞ ██    ▎    ◥▎    ██
              │    不推嗎？    │   ██  ███████  ██
              ╰────────╯   ◥█  ◥██︶██◤  █◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1580934909.A.D3B.html
噓 XXXXLINDA: 沒有    02/06 04:35
推 ilovemiao: 39                                     02/06 04:36
→ yorkyoung: 反正都是虛擬的東西 計較那麼多幹嘛    02/06 04:36
→ yorkyoung: https://i.imgur.com/1fycPVW.jpg    02/06 04:37
噓 qwe04687: 二乃派的 滾  02/06 04:37
噓 jerrypan1: 以為來到西洽 走錯版？  02/06 04:37
推 calance: 雪初音                                   02/06 04:37
推 shampoopoo: 39                                    02/06 04:37
噓 MikuLover: 滾                                     02/06 04:42
※ 編輯: y3226999 ( 臺灣), 02/06/2020 04:44:54
噓 scmono: 等我幹到懷孕就會脹奶了   02/06 04:46
噓 HatsuneMiku: 滾   02/06 07:41
推 hatephubbing: 直接拿下放旁邊啊   02/06 07:50
推 alumico: 3939得第一    02/06 08:54
推 wangyc: 都是Miku 不要分那麼細  02/06 10:15
推 miku3920: 車欠  02/13 00:33

    
    
    

   