作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] cos (初音陣線文)時間Sun Feb  2 01:15:35 2020
今天有人cos我老婆初音欸
https://i.imgur.com/brOeN0r.jpg

可是好像哪裡怪怪的欸

感覺很像男生0.0

雖然本人很正喇
https://i.imgur.com/BMQax2I.jpg

但cos起來好ㄔ...ㄡ...

不優==


.
.
.


那

有沒有男版初音的八卦呢？

米哭


--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1580577344.A.595.html
噓 eunhailoveu: 嘔嘔嘔嘔嘔噁噁噁噁噁 02/02 01:16
推 cosmite: 叫我？ 02/02 01:16
推 mack860120: 初音我老婆                              02/02 01:16
噓 redDest: 軟體  02/02 01:17
推 ralfeistein: 為什麼會看起來像花美男cos的 明明普     02/02 01:17
推 tfoxboy: 肛交伊織     02/02 01:17
→ ralfeistein: 通打扮很有女性氣質     02/02 01:17
→ shampoopoo: Cos真的跟平常差很多...是不是角度跟   02/02 01:18
→ shampoopoo: 妝的問題   02/02 01:18
※ 編輯: y3226999 ( 臺灣), 02/02/2020 01:21:22
推 crazymome: 不過就是角度跟國昌的問題  02/02 01:34
噓 bushwick: 國昌是愛娜口    02/02 01:38
推 abc55322: 感覺會要求老師讓他看胸部  02/02 01:43
推 wangyc: 不會啊 看起來很正  02/02 09:56

    
    
    

   