作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 危險 (初音陣線文)時間Fri Feb  7 01:06:24 2020
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～
https://i.imgur.com/qDSrB1S.jpg

她好像被怪人跟蹤了Q==
https://i.imgur.com/gbnri5o.jpg

而且快要被抓住了欸(((ﾟДﾟ;)))
https://i.imgur.com/tYEqGRT.png

QAQ



喂！

初音！

再撐一下

我來救妳了！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！


.
.
.


那

有沒有初音遇到危險的八卦呢？

米哭


--
開心                                 懶惰
https://i.imgur.com/gRhDmBl.jpg      https://i.imgur.com/8xMDzyl.jpg
難過                                 撒嬌
https://i.imgur.com/Tb0JsAM.jpg      https://i.imgur.com/ncZEgRf.jpg
生氣                                 以哭
https://i.imgur.com/ZkuJswp.jpg      https://i.imgur.com/gsEzsPU.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1581008801.A.774.html
→ AJhe0924: 車欠 02/07 01:07
→ kuijun228: 頭箭頭   02/07 01:07
→ kuijun228: 幹 被搶了   02/07 01:07
推 polobolo: 骨豊 02/07 01:08
推 Fishing123: 車欠   02/07 01:08
→ rootpresent: 妹妹撲下啦 02/07 01:10
→ Incredible99: 我中出音    02/07 01:14
噓 MikuLover: 滾  02/07 20:26

    
    
    

   