作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 雪地 (初音陣線文)時間Wed Feb 12 04:01:30 2020
安安  大家晚ㄤ  大家豪！

是我老婆初音喇
https://i.imgur.com/qDSrB1S.jpg

她直接坐在雪地上欸
https://i.imgur.com/ussygO1.jpg

但只隔著內褲就碰到了欸



喂！

初音~

妳這樣子屁屁不會冷嗎==？

要不要幫妳拍拍生熱呢XD

.
.
.


那

有沒有相關八卦呢？

米哭

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (韓國)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1581451292.A.720.html
噓 MikuLover: 滾                                       02/12 04:01
→ GSHARP: 可撥軟體 02/12 04:01
→ yorkyoung: 閉嘴 滾 02/12 04:01
→ yorkyoung: 就是有這種文章難怪宅男會被污名化 02/12 04:02
噓 pionaero: 第一張那是洨乾掉喔？ 02/12 04:02
→ yorkyoung: 可憐哪 02/12 04:02
→ zyc5566: 很臭 02/12 04:03
→ bushwick: 我婆 02/12 04:03
推 shampoopoo: 特地去韓國拍這張哦 02/12 04:05
※ 編輯: y3226999 ( 韓國), 02/12/2020 04:06:40
→ y3226999: 順便拍的  02/12 04:07
推 wangyc: 回家幫她洗內褲  02/12 10:14

    
    
    

   