作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 30公分 (初音陣線文)時間Fri Feb 14 09:22:36 2020
安安  大家早ㄤ  大家豪！

今天是情人節欸

我跟老婆初音當然有出門約會囉&gt;///&lt;

而且中間我還直接餵她吃30公分大棒棒欸

https://i.imgur.com/AEQC9hp.jpg



痾

初音~

這根又長又粗的好不好吃呀XD


.
.
.


那

有沒有初音吃大棒棒的八卦呢？

米哭

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (韓國)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1581643358.A.F74.html
推 s820912gmail: 一樓帥 02/14 09:22
→ tryit015124: 沒圖說個機八 02/14 09:22
→ s820912gmail: 樓下的懶覺是什麼味道 02/14 09:23
→ unrealstars: 真的太臭了 你老婆會中武漢病毒嗎 02/14 09:23
→ gay7788: 五樓噁 02/14 09:23
推 ltyintw: 樓上誠實 02/14 09:23
推 pttOwO: 初音吃屎?                                  02/14 09:23
→ unrealstars: 指甲該剪了 02/14 09:23
噓 love0504: 可憐 02/14 09:23
→ turtlemaster: 臭死可憐 02/14 09:25
※ 編輯: y3226999 ( 韓國), 02/14/2020 09:25:47
→ pacitic: 指甲 02/14 09:27
→ ken1990710: 初音戴口罩:防毒軟體 02/14 09:33
→ akumo: 滾  02/14 10:59

    
    
    

   