作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 聖誕 (初音陣線文)時間Thu Feb 13 04:50:37 2020
安安  大家晚ㄤ  大家豪！

是我老婆初音喇~
https://i.imgur.com/qDSrB1S.jpg

這是今天她拍的照片@@
https://i.imgur.com/P2yFhMJ.jpg



可是...

初音！

現在都2月了喇

妳還在聖誕節啊？

過太爽了吧XD


.
.
.


那

有沒有初音跟聖誕樹合照的八卦呢？

米哭

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (韓國)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1581540639.A.677.html
噓 MikuLover: 滾啦幹                                   02/13 04:50
噓 yannicklatte: 不忍噓 02/13 04:51
推 frommr: 樓下肛門沒洗 02/13 04:51
噓 Fishing123: 滑倒 02/13 04:51
推 bassmaster: 1樓ID正確 02/13 04:52
推 yorkyoung: https://i.imgur.com/3rsqIXr.jpg223.138.103.117 02/13 04:52
噓 jouhua1228: 情人節快樂 02/13 04:54
推 GhostFather: https://i.imgur.com/qffD2Cf.jpg180.217.247.202 02/13 04:55
→ GhostFather: 初音沒過到新年 幫QQ                 02/13 05:00
→ layu19920414: 手拿psp是幾萬年前的? 02/13 05:00
推 s142857: 推推 初音可愛                             02/13 05:00
噓 yuidzeon: 幹 樓上上魯蛇賓果我大滿貫 02/13 05:01
→ yuidzeon: 6樓 02/13 05:02
推 bassmaster: http://i.imgur.com/XJ0waoa.jpg27.52.41.2 02/13 05:02
推 kent00216: 趕快睡覺 02/13 05:04
推 scmono: 這麼冷還穿裙子 02/13 05:14
推 shampoopoo: 有沒有雪未來版的啊 這樣看起來好冷      02/13 05:15
→ y3226999: https://i.imgur.com/SgvEXlK.jpg211.221.144.25 02/13 05:26
※ 編輯: y3226999 ( 韓國), 02/13/2020 05:27:53
推 fate111085: 人在韓國還要發廢文    02/13 08:25
推 a24577969: 2019台灣香港那款火紅初音好看 02/13 08:30

    
    
    

   