作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 雙喜 (初音陣線文)時間Fri Aug 31 00:05:33 2018
安安  大家晚ㄤ  大家豪！

就在剛剛～

發生惹兩件事

1.

我剛剛解除軍人身分惹  嘻嘻

從國家的戰力變成國家的生產力

好爽喔

不用再拔草了

ㄎㄎ

而且初音她還很高興的拿著我的結訓令哭惹QQ

https://i.imgur.com/5D1v9Yi.jpg

只因為我回來惹




而第二件事

就是...

今天同時也是初音生日欸

初音～

生日快樂～

https://i.imgur.com/kqojehE.jpg

哈哈

好開心喔





那

有沒有今天初音生日的八卦？

米哭？



--
                                     ◢█▌███████▌█◣
              ╭────────╮   ██  █◤◥██◥█  ██
              │ 老公來發U文了，│   ██  ◤    ◥█  ◥  ██
              │                │＞ ██    ▎    ◥▎    ██
              │    不推嗎？    │   ██  ███████  ██
              ╰────────╯   ◥█  ◥██︶██◤  █◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1535645138.A.864.html
噓 ILoveMiku: 滾   08/31 00:05
噓 aquaunder: 臭又廢   08/31 00:06
→ ILoveMiku: 簽下去 不要回來   08/31 00:06
→ Mysterioux: 初音只是＿＿  08/31 00:06
噓 rriver: 只是軟體  08/31 00:06
噓 chemfafa: 快回役好嗎…      08/31 00:07
噓 a27783322: 軟體別吵 連動漫都不如   08/31 00:07
→ ANiZan9991: ID錯誤 08/31 00:09
推 Grothendieck: 初音給推 08/31 00:10
→ winglight: 快把初音歌都聽一遍啊 08/31 00:25
噓 ernova831: 你他媽還有臉回來啊幹 乖乖消失不會?     08/31 01:18
推 Sponge77: 會長午ㄤ！！！  08/31 14:35
→ Sponge77: 祝你跟初音永遠幸福快樂！！！  08/31 14:35