作者miku3920 (初音ミク)看板Gossiping標題[問卦] 初音跟我說情人節快樂 (初音陣線)時間Fri Feb 14 14:03:02 2020
其實是初音想跟大家說啦
各位邊緣厭世單身狗肥宅情人節快樂
有沒有情人節的八卦？
嘻嘻
https://i.imgur.com/1V2z07j.jpg

第一次發廢文應該發個錢
每10樓20p，發到100樓
希望大家情人節都開心


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1581660184.A.B61.html
推 battlegirl: 推                                     02/14 14:03
50P
推 polobolo: 車欠骨豊 02/14 14:03
推 kidd085: 可憐哪 02/14 14:03
→ battlegirl: 首推有嗎 02/14 14:03
推 ericgtgod: 幫推 02/14 14:03
→ x36023x36023: 錢 02/14 14:03
→ turtlemaster: 可憐 02/14 14:03
推 sss120515: 錢 02/14 14:04
推 December14: 錢 02/14 14:04
推 ja1295: 錢                                         02/14 14:04
20P
噓 yorkyoung: 才這點錢 02/14 14:04
噓 yorkyoung: 不稀罕啦 02/14 14:04
羊羊別生氣嘛
推 pttOwO: 初音LOVER真的可憐 02/14 14:04
推 micky801114: 好 02/14 14:04
推 eric21489: 好 02/14 14:04
噓 MikuLover: 在做夢？ 02/14 14:05
推 zaqwsxjason: 錢 02/14 14:05
推 stvn2567: 不錯 02/14 14:06
※ 編輯: miku3920 ( 臺灣), 02/14/2020 14:06:34
推 kcclasaki: 不忍噓 02/14 14:06
→ fkukg52155: 滾 初音我老婆                         02/14 14:07
20P
推 xjxoxyx: 推 02/14 14:07
推 asdzxc8024: 錢 02/14 14:07
推 a130841412a: 哭 02/14 14:08
推 Brinkley: 軟體 02/14 14:08
※ 編輯: miku3920 ( 臺灣), 02/14/2020 14:08:55
推 max08060924: 好 02/14 14:08
推 minipc: 她昨天就先祝福我了 02/14 14:09
表示羨慕
推 KK0514: 錢 02/14 14:09
推 YF22: 推 02/14 14:09
推 layu19920414: i27.242.101.35 02/14 14:09
推 p2p8ppp: 軟體                                     02/14 14:10
20P
推 cc03233: 錢 02/14 14:10
推 bushwick: 錢 02/14 14:11
※ 編輯: miku3920 ( 臺灣), 02/14/2020 14:11:18
推 lancebass: 錢 02/14 14:11
→ Howard61313: 不過是個軟體。謝絕決鬥，掰。 02/14 14:12
推 KevinHaw: 錢!!!! 02/14 14:12
※ 編輯: miku3920 ( 臺灣), 02/14/2020 14:12:57
推 EmeraldAZ: 陣線推 02/14 14:13
→ OyAlbert: 車欠骨豊口阿 02/14 14:13
推 chen0625: 軟 02/14 14:13
→ chen0625: 體 02/14 14:14
→ chen0625: 阿                                       02/14 14:14
20P 為了錢不擇手段
推 wsad123321: 推 02/14 14:14
推 cisyong: 推 02/14 14:15
推 coniosis6278: 錢 02/14 14:16
※ 編輯: miku3920 ( 臺灣), 02/14/2020 14:16:43
推 cisyong: 一起甩蔥 02/14 14:17
推 JukeFF: 好 02/14 14:18
推 xd2005: 錢 02/14 14:19
推 kent00216: 初音未來的消失 02/14 14:19
推 rich95131: 推 02/14 14:20
推 TT123458: 不忍噓 02/14 14:21
推 iamback5566: 咪苦情人節快樂                        02/14 14:21
20P 也祝你快樂
推 joexnozomi: $$ 02/14 14:21
推 alexissmart: 錢 02/14 14:22
※ 編輯: miku3920 ( 臺灣), 02/14/2020 14:24:02
→ zxsx811: 軟體 02/14 14:24
推 yorkyoung: 好啦不生氣ㄌ 給你推 02/14 14:25
羊羊可愛
推 Malchut: 錢 02/14 14:26
※ 編輯: miku3920 ( 臺灣), 02/14/2020 14:26:49
推 link84073: 推 02/14 14:27
→ huohuai: 棒 02/14 14:27
推 heatsink: 沒人推我來推 02/14 14:27
推 tsoo283468: 好 02/14 14:29
推 seastar1982: 推                                    02/14 14:30
20P
推 masu515: 情人節快樂！我愛咪苦 02/14 14:31
我也愛你 &lt;3
※ 編輯: miku3920 ( 臺灣), 02/14/2020 14:33:41
推 DarkyIsCat: 我老婆 02/14 14:34
推 happyapple29: 推 02/14 14:34
推 poorenglish: 錢 02/14 14:35
推 ngvxsvfh: 蔥味巧克力 02/14 14:36
香香的
推 windowxp: 推 02/14 14:37
推 ALL1217: 推 02/14 14:37
推 rain62350: 情人節快樂 02/14 14:39
推 wby0122: 推 02/14 14:41
推 a594020419: 推                                    02/14 14:45
20P
推 edwin500: 推 02/14 14:48
→ budalearning: .....可憐阿 02/14 14:49
※ 編輯: miku3920 ( 臺灣), 02/14/2020 14:50:08
推 ad0101: 軟體 02/14 14:50
推 yuhengchih: 推 02/14 14:51
推 ihero: 錢 02/14 14:54
推 joesex1003: 02/14 14:58
推 tony20095: 初音&lt; 02/14 14:58
&lt;3
推 epiphyte: 醒醒… 02/14 15:04
推 LnBeIsFgDn: 推推 02/14 15:06
推 CorkiN: 醒醒                                     02/14 15:07
20P
推 playernie: 真宅 02/14 15:11
推 ejivu011122: 錢錢 02/14 15:16
※ 編輯: miku3920 ( 臺灣), 02/14/2020 15:16:11
推 yoyotime: 錢 02/14 15:18
推 klyee: 軟體 02/14 15:22
推 librichard: 推,情人節快樂,NS新遊戲玩了嗎?XD36.228.105.186 02/14 15:22
大概不會玩吧，我音G白癡
→ htaed: 不過是個軟體 02/14 15:22
推 system303179: 推 02/14 15:22
推 HowardxApple: 錢 02/14 15:24
推 fatyi: 推 02/14 15:26
推 Arctica: 大家不要搶                               02/14 15:27
20P 恭喜沒人跟你搶
推 reexamor: 錢喔 02/14 15:34
噓 hkr91511208: 軟體 02/14 15:35
推 dnkofe: 推 02/14 15:37
推 YFJay: 錢 02/14 15:41
推 vvrr: 推~~ 02/14 15:43
推 s10i18123: 錢 02/14 15:44
推 justin123141: 推 02/14 15:56
※ 編輯: miku3920 ( 臺灣), 02/14/2020 16:08:59
推 joechen03: 推 02/14 16:21
推 saedn: 我也想要 02/14 16:28
推 wilson31507: 推                                  02/14 16:54
20P
推 johnlock221: 錢 02/14 17:38
推 ccccclaude: 讚ㄛ 02/14 17:40
推 GoAhead: 初音可愛 02/14 17:43
※ 編輯: miku3920 ( 臺灣), 02/14/2020 18:01:51
→ Scubadive: 嘔嘔嘔嘔  02/14 18:05
推 wetor: 臏簡坉딠 02/14 19:24
→ fate111085: 開easy自娛自樂就行啦 現在ns還有神f    02/14 19:29
→ fate111085: eature可以玩 詳情去西恰    02/14 19:29
推 Adrianli: 推    02/14 20:40
噓 y3226999: 陣線噓！  初音我婆  02/15 02:41
推 fdac: 推初音    02/15 21:37

    
    
    

   