作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 卡包 (初音陣線文)時間Sun Feb 16 01:19:10 2020
安安  大家晚ㄤ  大家豪！

是我老婆初音
https://i.imgur.com/qDSrB1S.jpg

的卡包喇～
https://i.imgur.com/PqIedpa.jpg

我今天買了2包
https://i.imgur.com/sYmLHOl.jpg

裡面有兩隻咪哭欸

好可愛@@

可惜沒抽到SSR

QAQ


.
.
.


那

有沒有初音卡包的八卦呢？

米哭


--

紅茶好喝 &gt;&lt;

https://i.imgur.com/EsETXND.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1581787157.A.8CC.html
→ redDest: 車欠  02/16 01:19
推 tf010714: 米唐  02/16 01:20
→ gg4wada: 嘔   02/16 01:20
→ qazzxc12351: 骨曲豆  02/16 01:20
推 pinhanpaul: http://i.imgur.com/qtkhvPE.jpg    02/16 01:21
→ Benbenyale: 選奶大的   02/16 01:22
噓 wei071188: 軟體   02/16 01:23
推 shampoopoo: 羨慕   02/16 01:23
→ tf010714: 沒有防禦力跟攻擊力怎麼玩  02/16 01:23
→ alexmusic: 有味道 02/16 09:31
推 miku3920: 車欠   02/16 13:48

    
    
    

   