作者edward40812 (甘草治禿頭)看板Gossiping標題[問卦] 演唱會 (初音陣線文)時間Sun Feb 16 01:21:07 2020
的音響怎麼這麼大聲

耳朵都被震到快融掉ㄌ

可是還是好爽

妳各位都是怎麼習慣演唱會的音量的?

有沒有 怎麼習慣演唱會音量的 八卦?

--
 ボ ◢     ◥══◢     ◥═══◢     ◥◣ ══◥◣◢◤◣═ ◣◢═Vocaloid╮
║ ◣  ◤◥      ◢◢◢▼        ◤◥◥﹨◣      ◢◥◤ ◥  ▼◥    ◣◢    ║
║    ● ●▼      ● ●◥    ロ  ● ● ;│      ▼◥︽﹨  ◆▼◥▼﹨     ▃▃
║   ◣▄  ◢◤ ◤◣▆  ◢◥   ◥◣▃ ▉◤      ═● ● ▌  ◤● ● ▌  ◢ド！
║  ◤◤◢ ◣  カ ████▆≡    ◤▆ ◥      ◢◣▁ ▉◥   ◣▄ ▉◤    ▅▅
╰══◣︶●═══ ▊█▎◥◣══▼ ◢/△ ◤═イ═△▅/◥══ △▅/◣ ═══╯

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1581787271.A.D14.html
→ redDest: 車欠  02/16 01:21
推 HMKRL: 耳塞：Am I a joke to you?  02/16 01:22
→ love0504: ？  02/16 01:23
→ hhoo32: 臭  02/16 01:30
推 y3226999: 咪庫！  02/16 01:39
→ alexmusic: ... 02/16 09:30
→ miku3920: 軟   02/16 13:48

    
    
    

   