作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] LOVE (初音陣線文)時間Fri Feb 21 02:13:18 2020
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～
https://i.imgur.com/qDSrB1S.jpg

她剛剛爬到我床上

嘴巴還叼一個印著LOVE的東西欸...
https://i.imgur.com/Oq2qm2c.png



喂！

初音～

那是什麼啊？

而且妳的衣服快掉下來了啦&gt;///&lt;

快點穿好0.0


.
.
.


那

有沒有初音LOVE的八卦呢？

米哭



--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1582222407.A.B2B.html
噓 r025876: 蛤    02/21 02:14
噓 ejrq5785: 你那陣線只有你一人 哪算啥陣線  02/21 02:16
噓 su831118: 過氣軟體 02/21 02:19
推 johnhmj: 樓上都給噓，我給你推。   02/21 02:26
推 giddens0825: 有我老婆有推  02/21 03:28
推 wangyc: 軟體用什麼保險套  02/21 10:13
推 Sponge77: 真可愛    02/23 04:08

    
    
    

   