作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 下大雨但她竟然這樣做..... (初音陣線文)時間Sun Feb 23 01:46:01 2020
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～
https://i.imgur.com/RtbESRk.jpg

明明下大雨了

但她竟然沒穿衣服跟褲子欸0.0
https://i.imgur.com/RC8jTeN.jpg



痾...

初音～

現在不是夏天餒

妳不會冷嗎==?

穿暖一點好不好QQ


.
.
.


那

有沒有初音沒穿衣褲的八卦呢？

米哭


--

咪苦 * 6

https://i.imgur.com/dK9DhTO.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1582393570.A.B69.html
噓 Golbeza: 農場糞標題 02/23 01:47
→ krit1009: 蓋 02/23 01:47
→ pyrolith: 滑倒) 02/23 01:48
噓 diabolica: 軟體 02/23 01:49
推 EmeraldAZ: 陣線推 02/23 01:50
推 cailoveyou: 推咪苦*6                                02/23 01:50
→ kk931205zz: 臭死人 02/23 01:51
噓 fkukg52155: 滾 初音明就我老婆                    02/23 02:18
推 Sponge77: 咪苦可愛                                  02/23 04:14
※ 編輯: y3226999 ( 臺灣), 02/23/2020 14:00:21

    
    
    

   