作者miku3920 (初音ミク)看板Gossiping標題[問卦] 名伶計畫最經典的地圖是什麼？(初音陣線時間Tue Feb 25 22:46:30 2020
說到音樂遊戲一定要提一下名伶計畫，有買PSP的應該都有買這個遊戲吧，好多經典的歌
都被收入在其中
有沒有名伶計畫最經典歌曲的八卦？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:  (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1582641992.A.62A.html
→ QBey: mikulover   02/25 22:46
→ ryanmulee: 臭 02/25 22:46
推 chinnez: diva diva    02/25 22:47
推 Fishing123: 樓下mikulover   02/25 22:48
噓 markban: 名伶計劃哪有地圖    02/25 22:49
→ redDest: 臭死  02/25 22:50
推 wangyc: 香  02/26 09:25
推 y3226999: 每首都是好嗎  02/27 01:45

    
    
    

   