作者Sponge77 (海綿親親)看板Gossiping標題[問卦] 會長雙囍(初音陣線文)時間Fri Aug 31 23:33:54 2018

乳提

我是對子瑜充滿真心對Twice充滿愛心的海綿親親&gt;&lt;

偉大的初音陣線

會長叫做

y3226999

他最近退伍了

而且初音很想他

可謂是

雙喜臨門

可喜可賀！！！

可喜可賀！！！

可喜可賀！！！







身為會員的我感動萬分！！！

咪苦可愛！！！

咪苦愛會長！！！！！



-----
Sent from JPTT on my Sony G8342.

--
來啊&lt;3&lt;3&lt;3
https://imgur.com/YDxvfY1

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1535729649.A.C6B.html
噓 ILoveMiku: 你到底有什麼毛病  08/31 23:34
→ ILoveMiku: 害喜? 吐不停嘔嘔嘔嘔嘔  08/31 23:34
※ 編輯: Sponge77 (), 08/31/2018 23:35:00
噓 a81255316: 臭死 幹  08/31 23:34
→ a81255316: 一樓敢說別人？ 嘔嘔嘔嘔嘔  08/31 23:35
→ yorkyoung: 約克羊陣線文呢    08/31 23:35
→ GGOPEN: 過氣惹    08/31 23:36
噓 ernova831: 滾辣幹 09/01 01:40
推 y3226999: ☺   09/01 16:41