作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 肥宅們會穿著制服睡覺嗎？ ( 初音陣線文 ) 時間 Thu May  31 03:25:21 2018
安安 大家晚ㄤ 大家豪！
是我老婆初音喇～
今年16歲
目前讀高一
因為明天還要上課
所以她正在睡覺 (大家要小聲點喔！)
https://i.imgur.com/vYKsHgj.jpg

而我想問的是...
初音她睡覺的時候都直接換好制服惹
不知道肥宅們也會這樣嗎？
米哭？
--
◢█▌███████▌█◣
 ╭────────╮ ███◤◥██◥█ ██
 │ 老公來發U文了，│ ██◤ ◥█ ◥ ██
 │ │＞ ██ ▎◥▎ ██
 │ 不█████████ ██
 ╰────────╯ ◥█◥██︶██◤ █◤
--

 

→ t0455453: 臭 05/31 03:25
→ chivalry70: 好滑 05/31 03:25
噓 yorkyoung: 初音陣線推 05/31 03:25
噓 lumi0811: 嘔嘔嘔嘔嘔嘔嘔 05/31 03:26
→ ilove640: 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 05/31 03:26
推 tony84590: 我會耶... 05/31 03:27
→ t0455453: 睡覺會流汗 直接穿制服ㄅ太好 05/31 03:28
推 hellogoodbye: 這是她的背影嗎XD 看起來好像仆街 05/31 03:31
推 sqnl: 那兩根毛看起來很悲劇 05/31 03:34
→ bajoky: 好臭，不忍噓陣線-給箭頭 05/31 03:42
→ smoke47s: 臭 05/31 03:47
推 Sponge77: 可愛>< 05/31 11:26
噓 ernova831: 你真的很噁 05/31 21:31
噓 MikuLover: 幹漏掉這篇 06/01 02:07
