作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 發呆 (初音陣線文)時間Wed Sep  5 00:19:07 2018
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

我發現她一直看著窗外發呆

https://i.imgur.com/y0S0OTB.jpg

感覺是想念另外兩隻咪哭 QQ

怎麼辦？

該怎麼樣讓初音打起精神呢？

有八卦ㄇ？

米哭？


--

咪苦 * 3   (#￣▽￣#)

https://i.imgur.com/u5VFr7J.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1536077954.A.71E.html
→ ANiZan9991: 你的陣線名單簽名檔呢？  09/05 00:19
噓 noodlesnice: 糞軟體 09/05 00:19
推 johnhmj: 今日優文 09/05 00:19
噓 ILoveMiku: 滾去睡覺喇幹   09/05 00:19
→ ILoveMiku: https://i.imgur.com/uwVghxv.jpg   09/05 00:21
→ ILoveMiku: 對你比中指 有沒有看到   09/05 00:21
推 ymcg: 咕嚕靈波（●′∀‵）ノ♡   09/05 00:22
推 chemfafa: 可能不順吧，更新重開應該就可以了      09/05 00:25
推 louisa0523: 你可以像我一樣再買一隻    09/05 01:26
→ louisa0523: http://i.imgur.com/KYFPUX3.jpg    09/05 01:26
噓 ernova831: 滾辣幹 哪時消失?? 09/05 01:39
推 Sponge77: 可愛   09/07 07:21