作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 跟蹤 (初音陣線文)時間Sat Sep  8 01:24:08 2018
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

她說她好像被跟蹤惹 Σ( ° △ °|||)

https://i.imgur.com/gbnri5o.jpg

好可怕喔= =

到底是哪個變態跟蹤我老婆啊...

幹～～～

給我出來啊！



那

有相關八卦ㄇ？

米哭？


--
開心                                 懶惰
https://i.imgur.com/gRhDmBl.jpg      https://i.imgur.com/8xMDzyl.jpg
難過                                 撒嬌
https://i.imgur.com/Tb0JsAM.jpg      https://i.imgur.com/ncZEgRf.jpg
生氣                                 以哭
https://i.imgur.com/ZkuJswp.jpg      https://i.imgur.com/gsEzsPU.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1536341057.A.C56.html
→ ANiZan9991: ...  09/08 01:24
→ yorkyoung: 最近都沒有約克羊陣線文    09/08 01:24
噓 randy101021: 可黏    09/08 01:24
→ yorkyoung: QQ    09/08 01:24
→ yorkyoung: 有羊友可以貢獻一下ㄇ    09/08 01:24
→ henrycc: 軟體大陸人  09/08 01:24
推 a81255316: 臭死  09/08 01:24
噓 ILoveMiku: 你他媽到底有什麼毛病 嘔嘔嘔  09/08 01:25
→ a81255316: 約炮羊過氣了 滾  09/08 01:25
→ hatephubbing: 不是羊友也可以發陣線文？    09/08 01:25
推 gamania0515: 口ㄐ車欠骨豊打敏手骨豊中文女子口馬    09/08 01:25
→ gamania0515: ?    09/08 01:26
推 AppleMan: ok 我來發陣線文  09/08 01:26
噓 k44754: 幹 軟體的奶最好有那麼大    09/08 01:27
→ k44754: 一看就知道假貨 冒牌的    09/08 01:28
→ TyrantTex: 我想加入初音陣線   09/08 01:37
→ love0504: 軟體  09/08 01:42
噓 windy041: 初音推 不過他不是你老婆 幻想喔  09/08 02:30
噓 ernova831: 你就是那個跟蹤狂 快滾辣幹死肥宅  09/08 03:25
→ Sponge77: 會長好～   09/08 23:49