作者Sponge77 (海綿親親)看板Gossiping標題[問卦] 子瑜喜歡咪苦怎麼辦？(初音陣線文)時間Sat Sep  8 23:56:15 2018

乳提

我是對子瑜充滿真心對Twice充滿愛心的海綿親親&gt;&lt;

偉大的初音陣線會長

y3226999

近日終於結束夏令營重返溫暖的家

初音苦苦守候

也終於等到他回家了

我真的替會長高興

我相信會長和初音會永遠幸福的

會長！

會長夫人(咪苦)！！

祝你們幸福&gt;///&lt;！！！










對了

子瑜也喜歡咪苦欸

他們能成為好朋友嗎？

http://i.imgur.com/wfYRTW1.jpg

http://i.imgur.com/F3khlUh.jpg

http://i.imgur.com/8olXDPB.jpg

http://i.imgur.com/ALqojj1.jpg


-----
Sent from JPTT on my Sony G8342.

--
來啊&lt;3&lt;3&lt;3
https://imgur.com/YDxvfY1

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1536422179.A.7CD.html
噓 Leoncheng: 醒醒啦   09/08 23:56
→ rhrh1129: 工三小 幹 講人話  09/08 23:56
噓 ILoveMiku: 神經病 幹幹幹幹幹幹幹幹幹幹幹幹幹幹  09/08 23:56
噓 leoqqqoel: 高層表示 很棒 09/08 23:57
→ sgtpepper: 子瑜越來越像尤達 09/08 23:57
一直都是喔&gt;&lt;
→ lol9978: 三門性奴 09/08 23:58
噓 Gilgamesh159: 你的jyp呢 09/08 23:58
推 y3226999: 當然可以啊 09/09 00:07
謝謝會長的鼓勵！
※ 編輯: Sponge77 (), 09/09/2018 00:35:39