作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 相聚 （初音陣線文）時間Tue Sep 11 02:34:51 2018
安安 大家晚ㄤ 大家豪！

還記得前幾天初音因為想念另外兩個夥伴

所以一直發呆嗎？

https://i.imgur.com/y0S0OTB.jpg

#1RZh22SU (Gossiping)


她們現在終於相見喇！！！

https://i.imgur.com/nNNKJde.jpg

瞧瞧初音的表情

https://i.imgur.com/1329oaj.jpg

哈哈

真的很☺欸


那

有相關八卦ㄇ？

米哭？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1536604494.A.257.html
噓 qaz855175b: 滾 09/11 02:35
※ 編輯: y3226999 (), 09/11/2018 02:35:29
噓 yorkyoung: 滾啦肏   09/11 02:35
→ maple0425: 滾     09/11 02:35
推 a81255316: 嘔嘔嘔嘔嘔 09/11 02:35
噓 yorkyoung: 乖乖把這篇刪掉滾去睡覺好ㄇ   09/11 02:35
推 yang560831: 哈哈哈廢到爆  09/11 02:35
噓 ZNDL: 車欠骨豊 09/11 02:36
噓 Grothendieck: ミクミクにしてあげる(￣▽￣)  09/11 02:36
噓 zfu5566: 好臭    09/11 02:37
→ ah937609: 3門  09/11 02:37
噓 a205090a: 可悲 軟體也能尻    09/11 02:41
噓 evan000000: 軟體     09/11 02:41
推 unsigned: 共三小   09/11 02:46
噓 ernova831: 滾辣幹 死肥宅滾去看動漫辣臭87     09/11 02:48
推 ccccclaude: 幫補血   09/11 04:08
推 Sponge77: 真的非常另人感動  09/12 13:03