作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 悲傷 (初音陣線文)時間Fri Sep 14 11:04:39 2018
安安  大家早ㄤ  大家豪！

是我老婆初音喇～

她剛剛說

「太好了！這樣一來悲傷的情感就會逐漸消失了」

https://i.imgur.com/lwdcSzl.jpg

什麼！？

難道初音這幾天心情都不好嗎？

有八卦ㄇ？

米哭？


--

初音陣線歡迎你～

https://i.imgur.com/OxqDirG.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1536894296.A.21B.html
→ ufap: 88     09/14 11:05
噓 brucesuperQ: 滑倒  09/14 11:05
噓 ILoveMiku: 神經病 幹幹幹幹幹幹幹幹幹幹幹幹幹幹  09/14 11:05
噓 WeGoStyle: 樓下懶叫臭嗎？  09/14 11:05
→ yillusionwei: 臭   09/14 11:05
→ yillusionwei: 4樓靠北喔   09/14 11:06
推 gginin007: https://i.imgur.com/npFoM8b.jpg  09/14 11:06
推 wayneh1556: 四樓誠實   09/14 11:48
推 Sponge77: 咪苦可愛   09/15 02:15
噓 ernova831: 滾辣幹 死肥宅嘔嘔嘔嘔嘔     09/15 23:43