作者Sponge77 (海綿親親)看板Gossiping標題[問卦] 讀不下書怎辦？(初音陣線文)時間Sat Sep 15 23:45:23 2018
乳提

我是對子瑜充滿真心對Twice充滿愛心的海綿親親&gt;&lt;

最近開學了

但是我的心卻靜不下來

我們偉大的初音陣線會長

y3226999

都已經平安歸來

並和初音們朝夕相處

但我卻還是庸庸碌碌

整天耍廢沒有長進














請問我該怎麼辦？

子瑜看到這樣沒用的我

會不會討厭我？

米哭？

https://imgur.com/C7bQBDZ

https://imgur.com/Z30lv8E

https://imgur.com/Ao5Cx4y

https://imgur.com/Ll6cZ05

https://imgur.com/coZotC0


--
來啊&lt;3&lt;3&lt;3
https://imgur.com/YDxvfY1

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1537026326.A.D9C.html
推 wangyc: 這篇沒噓 我給初音肛 09/15 23:47
推 sgtpepper: 剛開學讀屁 09/15 23:49
噓 t0455453: 周末讀三小 09/15 23:49
人家想考國考 開學之後都在看書 LOL也刪了 寂寞難耐
※ 編輯: Sponge77 (), 09/15/2018 23:50:57
→ daviddyu0421: 台大板被桶 幫QQ111.185.81.60 09/16 00:00
哭了 是我拖累姆咪了
※ 編輯: Sponge77 (), 09/16/2018 00:01:15
推 curtis7248: 把小卡一張一張拿出來舔☺ 09/16 00:05
人家都用看的&gt;&lt;
推 t0455453: 海綿加油~ 09/16 00:06
謝謝主席&gt;&lt;
推 xinbr7543: 去圖書館 09/16 00:50
我今天在圖書館睡覺睡超久的…
※ 編輯: Sponge77 (), 09/16/2018 01:42:10
推 y3226999: 有目標就努力執行吧！ 09/16 03:28
謝謝咪苦老公&gt;&lt;
※ 編輯: Sponge77 (), 09/16/2018 12:37:39