作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 小蝦 (初音陣線文)時間Mon Sep 17 01:44:18 2018
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

上次的抱蛋蝦生了

#1RbN8CmC (Gossiping)

跑出好多隻小蝦

初音她看了很開心

https://i.imgur.com/Td4EwIZ.jpg

說也想要生很多很多小蝦......................................................



喂喂喂～

初音～

妳是人餒

怎麼會生出蝦呢= =



那

有沒有初音想生小蝦的八卦？

米哭？



--

咪苦 * 3   (#￣▽￣#)

https://i.imgur.com/u5VFr7J.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1537119869.A.852.html
噓 love0504: 嘔嘔嘔嘔嘔嘔嘔嘔嘔  09/17 01:44
噓 kiminocodo: 人你媽喇   09/17 01:44
→ AirbusA350: 滾:3   09/17 01:45
噓 pokemonya: 初音我老婆啦幹 什麼幻想陣線            09/17 01:45
→ goldcity5: 臭死   09/17 01:45
推 hitlerx: 你老婆真棒 給你一個好評 請回我一個好評   09/17 01:51
→ shampoopoo: 嘔嘔嘔居然生蝦 你都怎麼對待你家初音    09/17 02:02
→ shampoopoo: 的   09/17 02:02
不是初音生的喇&gt; &lt;
※ 編輯: y3226999 (), 09/17/2018 02:13:42
→ valenci: 原來初音是隻蝦子。 09/17 06:58
推 Sponge77: 養蝦子好酷喔     09/17 08:37
噓 ernova831: 滾辣幹 死肥宅 發甚麼智障蠢文   09/17 10:12