作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 倒立 （初音陣線文）時間Thu Sep 20 02:50:13 2018

安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

她最近在學倒立

剛剛還特別秀給我看

https://i.imgur.com/jbeWZHC.jpg

...

...

...


喂喂喂

初音～

妳的倒立怎麼跟別人不一樣呢？？

大家都用手撐

而妳卻是用頭頂...

哈哈

好奇怪喔


那

有沒有初音的倒立跟別人不一樣的八卦？

米哭？



-----
Sent from JPTT on my HTC_U-1u.

--
                                     ◢█▌███████▌█◣
              ╭────────╮   ██  █◤◥██◥█  ██
              │ 老公來發U文了，│   ██  ◤    ◥█  ◥  ██
              │                │＞ ██    ▎    ◥▎    ██
              │    不推嗎？    │   ██  ███████  ██
              ╰────────╯   ◥█  ◥██︶██◤  █◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1537383025.A.782.html
※ 編輯: y3226999 (), 09/20/2018 02:54:41
推 hellogoodbye: 熊貓家族也喜翻倒立   09/20 02:53
推 PinkieMoney: 裙子怎麼反重力，應該要掉下來ㄚ 09/20 03:18
噓 YukiRito: 滾啦幹    09/20 03:42
推 burly: 不要偷偷墊腳亂看 嘻嘻   09/20 04:02
※ 編輯: y3226999 (), 09/20/2018 14:47:38
噓 ernova831: 喂三小 補噓辣幹     09/23 01:03