作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 烤肉 (初音陣線文)時間Sun Sep 23 01:11:50 2018
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

中秋快到了

初音她一直吵著要烤肉

而且想吃肉想到整個人都崩壞惹...

https://i.imgur.com/gqva6U2.png

可是...

我家沒有要烤肉啊QQ

怎麼辦？

有沒有老婆吵著要烤肉該怎麼辦的八卦？

米哭？


--

Bang！

https://i.imgur.com/3CHeKJI.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1537636316.A.153.html
→ frommr: 過氣陣線文     09/23 01:12
→ mikemagic88: 恐怖圖片 09/23 01:12
→ Sougetu: 幹幹幹恐怖圖片   09/23 01:12
噓 DavFlow: 慘  09/23 01:12
→ tim121507: 臭 幹操滾啦  09/23 01:12
→ alexmusic: 臭宅等著被五樓肛到脫肛 09/23 01:12
噓 akko76815: 臭死   09/23 01:13
→ hogu134: 軟體考什麼肉  09/23 01:17
噓 tokyo2014: 臭酸味有夠重    09/23 01:22
→ maxwu2012: 幹 這是三小   09/23 01:24
噓 pokemonya: 操 我老婆你改屁  09/23 01:40
噓 selvester: 這是恐怖 盜版初音 樂器吃肉 噁 肉樂器      09/23 01:47
噓 ernova831: 滾辣幹 你有完沒完?     09/23 02:38