作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 寂寞 (初音陣線文)時間Wed Sep 26 02:43:47 2018
安安  大家晚ㄤ  大家豪！

是我老婆的陣線，初音陣線喇～

因為登入次數的調整

少惹海綿跟愛咪哭QQ

害的初音陣線目前人數告急！

而初音也因為這樣所以非常難過...

https://i.imgur.com/DUtEXlg.jpg

欸欸

831剩你惹欸～

快來推文吧！

初音她會很開心的喔！



那

有沒有初音陣線人數告急的八卦？

米哭？


--

咪苦 * 3   (#￣▽￣#)

https://i.imgur.com/u5VFr7J.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1537901044.A.650.html
推 L1ON: 幫推 09/26 02:44
https://i.imgur.com/1329oaj.jpg
推 Ericz7000: miku我婆  09/26 02:45
滾
※ 編輯: y3226999 (), 09/26/2018 02:45:45
→ glthe1: 樓下老二什麼味道    09/26 02:46
推 seed1132001: 初音    09/26 02:48
噓 dustsstar79: Zzzzz    09/26 02:48
推 GentelMark: 我老婆 09/26 02:48
推 alexhsu0909: 羊友推     09/26 02:55
推 jacklyl: +1 QQ   09/26 02:56
推 ntupeter: 好想幹初音 射在她腋下   09/26 02:56
推 edward40812: 我老婆   09/26 02:58
推 xinh: 車欠    09/26 03:26
噓 ernova831: 該三小 滾辣幹 裝甚麼熟嘔嘔嘔嘔嘔嘔嘔    09/26 04:49
噓 ernova831: 再噓一次 登入次數連我的一半都不到    09/26 04:52
→ ernova831: 87菜逼8發一堆廢文噁噁噁噁噁噁噁噁噁    09/26 04:53