作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 初音很開心？ (初音陣線文) 時間 Sun Jun  3 03:36:34 2018
安安 大家晚ㄤ 大家豪！
是我老婆初音喇～
前陣子竟然連續3篇初音文被噓到 X1╰（‵□′）╯
欸欸欸
初音可是八卦女神AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
太不尊重了把！！！！！！！！！！！！！！！！！！！
不過沒關係
6/1調高登入次數
所以菜逼八都滾蛋惹
他們想噓也不能噓了
嘻嘻
那麼
有沒有初音因為調高登入次數所以很開心的八卦？
米哭？
https://i.imgur.com/gnqS2MQ.jpg

--
咪苦* 3 (#￣▽￣#)
https://i.imgur.com/u5VFr7J.jpg

--

 

噓 Ironstick: 嘔嘔嘔嘔嘔嘔滾06/03 03:36
噓 f11299723: 滾06/03 03:37
噓 eris231: 沒有06/03 03:37
→ ilove640: 偏不噓06/03 03:37
噓 frommr: 樓下軟體06/03 03:37
→ GGOPEN: 姆咪姆咪蹦蹦跳06/03 03:37
→ GGOPEN: 姆咪姆咪心動動06/03 03:37
噓 fish030: 噁心軟體陣線快滾 嘔嘔嘔嘔06/03 03:37
噓 hernest01: 明明就我老婆06/03 03:38
推 hellogoodbye: 開口笑:D06/03 03:38
推 cattgirl: 滾06/03 03:38
推 corydoras09: 可愛06/03 03:38
噓 Jimmynick: 臭06/03 03:38
噓 luke11130177: 老人06/03 03:38
噓 alex94539: 臭死06/03 03:39
噓 as5656v: ？06/03 03:42
噓 pk90027: 臭06/03 03:46
推 tony84590: 好啦我滿喜歡初音的。阿你什麼時候會再買新娃娃06/03 03:52
→ tony84590: 看有點膩了06/03 03:52
9月有一隻 嗚嗚 還好久喔
噓 dogmax: 車欠 骨豊06/03 03:57
噓 ernova831: 你有甚麼問題 需要這樣一直發廢文消費軟體?? 06/03 04:17
推 Patzzl210: 有初音，我就推 06/03 04:37
噓 ben1357956: ㄏㄏ 06/03 05:41
→ covenant: 這種自High拉低御宅水準的廢文都該滾 06/03 06:20
噓 ernova831: 軟體粗音也跟你嘴裡的御宅沒關係啊 樓上 06/03 06:38
推 TyrantTex: 推!!!!粗因 06/03 07:34
→ akumo: 滾 06/03 08:59
推 Sponge77: 可愛 06/03 09:44
噓 MikuLover: 滾 06/03 11:04
