作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 任性 (初音陣線文)時間Sat Sep 29 01:40:22 2018
安安  大家晚ㄤ  大雞豪！

是我老婆初音喇～

我們剛剛聊天聊到一半

初音突然岔開話題

說她有個想法

而且算是她小小的任性

https://i.imgur.com/n7hDx7y.jpg



那

有沒有初音的任性會是什麼的八卦呢？

米哭？


--

初音陣線歡迎你～

https://i.imgur.com/OxqDirG.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1538156450.A.3BD.html
→ neverlag: 臭   09/29 01:41
→ ahobo: software  09/29 01:41
→ pokemonya: 三小陣線 初音我老婆有同意嗎 沒有！  09/29 01:41
噓 silverstris: 粉毛的初音才是初音  09/29 01:41
噓 wet00428: 軟體。。  09/29 01:41
→ pokemonya: 樓上決鬥啦！！！  09/29 01:42
→ wet00428: 才不要跟肥宅決鬥咧 嘔嘔嘔嘔嘔  09/29 01:42
→ ahobo: 為什麼不跟二樓決鬥  09/29 01:45
→ pokemonya: 都來啦 蛤！  09/29 01:45
噓 fyuhu56: 軟體呵呵   09/29 02:05
噓 ernova831: 滾辣幹噁心嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔    09/29 03:10