作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 緊張 (初音陣線文)時間Tue Oct  2 01:34:21 2018
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～


幹嘛？
https://i.imgur.com/9qNdkz9.jpg

她最近好像遇到麻煩惹QQ
https://i.imgur.com/Susml6B.jpg

而這個麻煩竟然是上台會緊張= =
https://i.imgur.com/E8BHH3c.jpg

要我陪妳練習喔??
https://i.imgur.com/cmOl5c8.jpg

當然可以啊:)


不過...

初音都出道這麼多年了

大大小小的舞台的都去過幾百幾千次了

怎麼會突然開始緊張呢？



那

有沒有初音很緊張的八卦？

米哭？


--

初音陣線～

https://i.imgur.com/OxqDirG.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1538415267.A.E46.html
→ fs33145487: 五樓肥宅   10/02 01:34
→ james732: 軟體   10/02 01:34
→ pokemonya: 三小陣線 我老婆可沒答應 滾  10/02 01:35
→ pr1nK2bAi: 想加入陣線++   10/02 01:35
噓 GGrunrundela: 噁噁噁嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔  10/02 01:35
噓 yorkyoung: 你怎麼還在   10/02 01:35
初音陣線  永不團滅！
噓 BILLYTHEKID: 軟體滾     10/02 01:35
→ opengaydoor: 滾  10/02 01:35
※ 編輯: y3226999 (), 10/02/2018 01:37:07
噓 LKKG: 臭死了 噁心軟體  10/02 01:36
推 bread220: 不得不說日本對於宅男真的很用心    10/02 01:36
→ grandwar: 軟體中的軟體  10/02 01:40
噓 edward40812: 嘔嘔嘔嘔嘔嘔嘔 魔法未來你有去嗎嘔`   10/02 01:42
推 EmeraldAZ: 陣線幫推    10/02 01:42
噓 Yude0109: 低能    10/02 01:43
噓 ernova831: 滾辣幹87嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔  10/02 06:46