作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] Miku += 1//初音陣線文時間Fri Oct  5 01:57:42 2018
安安  大家晚ㄤ  大家豪！

乳提

今天初音陣線來了一個新夥伴

是

深海初音！！！

https://i.imgur.com/Z35Skg1.jpg

初音～

快跟大家打聲招呼吧！

https://i.imgur.com/q4xw2pt.jpg

哈哈

豪可愛喔&gt;///&lt;


對了！

還有啊～

初音陣線有新簽名檔了喔

嘻嘻

不知道各位肥宅覺得怎樣呢？



那

有相關八卦ㄇ？

米哭？


--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1538675870.A.18A.html
噓 FlashWolves:   https://i.imgur.com/dhS1LoL.jpg   10/05 01:59
推 MyPetTankDie: 可以  10/05 01:59
→ a27783322: 滾   10/05 02:00
噓 LuSirOtaKu: 先不管味道 簽名檔先做好看一點好嗎  10/05 02:00
推 doro0202: https://i.imgur.com/MgbhP0Y.jpg    10/05 02:02
推 Lineage097: 陣線++   10/05 02:24
噓 g5637128: 好臭= =   10/05 03:01
噓 ernova831: 滾辣幹 噁心   10/06 00:52