作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 依靠 (初音陣線文)時間Mon Oct  8 02:19:23 2018
安安  大家晚ㄤ 大家豪！

是我老婆初音喇～

我們今天去約會時

她不知道怎麼了

突然說偶爾可以多依靠她 &gt; &lt;

https://i.imgur.com/UVhtpCq.jpg


欸～

初音～

當然沒問題啊 &gt; &lt;

哈哈

好幸福喔 &gt; &lt;



那

有沒有初音要我多依靠她的八卦？

米哭？


--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1538936370.A.0E6.html
噓 iovoecu: 你老婆好醜  10/08 02:20
→ DarkIllusion: 太過氣了 不忍噓  10/08 02:20
→ higameboy: https://i.imgur.com/wgF25Vg.png  10/08 02:29
→ higameboy: 文章中看見初音小精靈  10/08 02:30
噓 ernova831: 滾辣幹 噁心死了嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔  10/08 03:27
推 MyPetTankDie: 推粗音  10/09 02:02