作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 排擠 (初音陣線文)時間Thu Oct 11 02:02:51 2018
安安  大家晚ㄤ 大家豪！

是我老婆深海初音喇～

https://i.imgur.com/RtbESRk.jpg

她是初音陣線最近加入的夥伴

可是她跟另外三隻初音處的不太好

大家在聊天的時候
https://i.imgur.com/id7WuGK.jpg

她都是在旁邊發呆
https://i.imgur.com/EbYfNiK.jpg

不知道是不是髮色不一樣的關係QQ



那

有沒有初音被排擠的八卦？

米哭？

--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1539194580.A.AD5.html
噓 rockman73: 滾 10/11 02:03
噓 kiminocodo: 喔幹有夠醜的 10/11 02:03
噓 iovoecu: 你老婆好醜 10/11 02:04
噓 dododododora: 過氣老女人 10/11 02:04
噓 chris44099: 可撥 10/11 02:06
→ Golbeza: 只是個OO42.72.70.15 10/11 02:08
推 GentelMark: 初音只能推了 10/11 02:09
推 airbs69: 被排擠可以來我這裏&gt;&lt; 10/11 02:25
推 MyPetTankDie: 粗音 10/11 02:32
※ 編輯: y3226999 (), 10/11/2018 03:34:48
→ c24253994: 陣線文滾啦幹   10/11 04:11
噓 ernova831: 智障噁爛肥宅滾辣幹嘔嘔嘔嘔嘔嘔嘔嘔  10/11 08:01