作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 可惜 (初音陣線文)時間Sun Oct 14 00:01:37 2018
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

她本來要為我準備一個歡迎會

所以偷偷的做蛋糕

https://i.imgur.com/2tuUpLD.jpg

但是...

不小心被我發現了QQ

https://i.imgur.com/Oak6DNB.jpg
https://i.imgur.com/4wSWK1B.jpg

怎摸辦= =

驚喜都沒了...

https://i.imgur.com/rP9VdBW.jpg

初音也因為這樣很沮喪...

https://i.imgur.com/C21bWfH.jpg


唉～

真的好可惜啊



那

有相關八卦ㄇ？

米哭？





--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1539446509.A.B57.html
噓 FlynnZhang: 樓下肛門什麼味道  10/14 00:02
→ LiveInNow: 陪我到最後  10/14 00:02
→ pokemonya: 三小陣線 我老婆有答應嗎 幹  10/14 00:02
→ david0426: 臭 10/14 00:02
推 EmeraldAZ: 可愛      10/14 00:04
→ a27783322: 軟體   10/14 00:06
噓 juzowa: 這三小  10/14 00:07
噓 dogmax: 車欠 骨豊 10/14 00:13
噓 ernova831: 惜三小 智障噁爛臭宅滾嘔嘔嘔嘔嘔嘔嘔  10/14 00:17