作者MikuLover (愛ミク的人)看板Gossiping標題[問卦] 回歸 (初音陣線文)時間Tue Oct 16 19:18:38 2018
Hi Hi 米納桑

阿諾捏

不久前碰上鳥事

導致消失在八卦一段時間

大家有咪有想偶啊 嘻嘻

我們家小公主看起來也很高興

http://i.imgur.com/8IGNiYW.jpg

欸欸欸

有咪有

強 勢 回 歸的掛

嘻嘻

--
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄╭╮▄▄╭╮▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄╰╯    ╰╯▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1539688728.A.5F5.html
→ for40255: 果然是肥宅  10/16 19:19
噓 khkhs: 初音=雙馬尾姆咪   10/16 19:20
姆咪哭 https://youtu.be/RVVq30neyJ8
→ pengjoker: XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD  10/16 19:20
※ 編輯: MikuLover (), 10/16/2018 19:21:16
噓 AppleMan: 臭      10/16 19:21
噓 BaDoYao: 軟體   10/16 19:21
→ kurtc: 你這套餐 我也常一個人點來吃 很爽     10/16 19:22
噓 hohohorse: 幫肥宅推推     10/16 19:24
推 c00823ue: 爽  10/16 19:25
推 larsonloreal: pizza應該要加100加大  10/16 19:32
噓 PinkieMoney: 口黏    10/16 19:36
噓 sakuno0114: 才一隻就算強勢？   10/16 19:43
推 y3226999: 讚讚讚   陣線推  10/16 20:44
噓 ernova831: 哈哈哈哈哈哈哈  乖乖消失八    10/16 22:49