作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 書法 (初音陣線文)時間Wed Oct 17 02:08:57 2018
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～


她正在練書法
https://i.imgur.com/abYR42M.jpg

只為了要向粉絲傳達更多感謝
https://i.imgur.com/M6YLa18.jpg

還不忘了給自己加油打氣呢！
https://i.imgur.com/QKQEYom.jpg



初音她真的好認真啊

為了粉絲學書法

難怪她可以成為NO.1的歌手



那

有沒有初音學書法的八卦？

米哭？


--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1539713349.A.A2A.html
噓 iovoecu: 你老婆好醜     10/17 02:10
※ 編輯: y3226999 (), 10/17/2018 02:12:40
噓 yorkyoung: 臭死    10/17 02:13
推 Bookdaily: 幫補血 10/17 02:20
推 evan000000: 軟體    10/17 02:29
噓 lin0129: 飄出來了   10/17 02:39
推 MyPetTankDie: 可以 10/17 10:36
噓 ernova831: 滾辣幹 沒1500發什麼廢文    10/17 17:46