作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 相識 (初音陣線文)時間Sat Oct 20 02:31:33 2018
安安  大家晚ㄤ  大家豪！

是我老婆深海初音喇～

https://i.imgur.com/nIv874N.jpg

她之前剛來到初音陣線的時候

總是都一個人在牆邊發呆

https://i.imgur.com/YnKWHuH.jpg

#1RlZxKhL (Gossiping)


不過

過了好長一段時間

她

終於

跟大家變熟了！

關係好倒貼在一起拍照呢！

https://i.imgur.com/mSfNQ7q.jpg

哈哈

初音

妳真的是很害羞呢

過了這麼久才變熟

嘻嘻



那

有沒有初音很害羞的八卦？

米哭？



--
                                     ◢█▌███████▌█◣
              ╭────────╮   ██  █◤◥██◥█  ██
              │ 老公來發U文了，│   ██  ◤    ◥█  ◥  ██
              │                │＞ ██    ▎    ◥▎    ██
              │    不推嗎？    │   ██  ███████  ██
              ╰────────╯   ◥█  ◥██︶██◤  █◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1539973898.A.F4D.html
→ pr1nK2bAi: 到底是宅成怎樣......    10/20 02:32
噓 dyps: 臭     10/20 02:32
※ 編輯: y3226999 (), 10/20/2018 02:32:53
→ pr1nK2bAi: 真的不忍噓惹    10/20 02:32
噓 threehearts: 醒醒     10/20 02:32
推 sindy: 笑死的初音未來   10/20 02:33
推 johnhmj: 今日優文，滿分   10/20 02:35
噓 GGrunrundela: 一樓ㄈㄓ好依思嘴膩    10/20 02:35
→ pr1nK2bAi: 軟軟我登入沒1500嗚嗚嗚    10/20 02:36
噓 userpeter:  10/20 02:39
噓 SexyGirls155: 口愛 10/20 02:44
噓 GGrunrundela: 菜逼八嘔嘔嘔嘔嘔嘔嘔鞥歐鞥    10/20 02:48
推 ambguitarist: 我正抱著一隻&lt;3https://i.imgur.com  10/20 02:54
→ ambguitarist: /bDH25U9.jpg  10/20 02:54
→ ambguitarist: https://i.imgur.com/mMfDbXR.jpg  10/20 02:55
推 MyPetTankDie: 溫馨    10/20 03:20
噓 S103002393: 初音沒有未來    10/20 03:22
推 hellogoodbye: 這是緞面絲質睡衣嗎   10/20 03:50
噓 ernova831: 菜逼八滾辣幹 算算自己還剩幾天辣哈哈     10/20 06:18