作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 第一個初音控在想什麼？ (初音陣線文)時間Mon Oct 22 18:10:42 2018
初音未來

世界上最厲害的女歌手

出道十一年多

然後現在也已經嫁給我惹 &gt;///&lt;

不知道

第一個初音控在想什麼

會是很忌妒我嗎？

還是怎樣呢？

有八卦ㄇ？

米哭？


--

咪苦 * 4   (#￣▽￣#)

https://i.imgur.com/mSfNQ7q.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1540203052.A.0D7.html
噓 rriver: 軟體  10/22 18:11
推 leo0519: 樓下iLoveMiku   10/22 18:11
推 MikuLover: ..   10/22 18:11
→ niburger1001: 只是軟體  10/22 18:13
推 heinse: 車欠骨豊  10/22 18:15
噓 MikuLover: 還是噓好了   10/22 18:18
噓 d5215733: 可憐     10/22 18:26