作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 初音不會腰酸背痛嗎 (初音陣線文) 時間 Wed Jun  7 03:22:42 2018
安安 大家晚ㄤ 大家豪！
是我老婆初音喇～
她的站姿真的很差！
https://i.imgur.com/Mt1KaLe.jpg

整個人是往後傾的！
這樣長期下來不會腰酸背痛嗎？
有八卦ㄇ？
米哭？
--
初音陣線歡迎你～
https://i.imgur.com/OxqDirG.jpg

--

 

推 edward40812: （<?ω?）☆ 06/07 03:23
→ zzzz8931: 蓋 06/07 03:23
噓 tim121507: == 06/07 03:23
噓 MikuLover: 晚上玩的太激烈了 我會幫她按摩的 謝謝關心 06/07 03:23
推 tony84590: 這個站姿其實不會很累 06/07 03:24
→ actuy: 87%相似 https://i.imgur.com/pAPKmCL.jpg 06/07 03:30

噓 ex250203: 軟體哪來的腰痠背痛 06/07 03:32
推 shampoopoo: 我有試過 是有點累 肚子那邊 06/07 04:08
噓 abcde010710: 臭 06/07 06:41
→ akumo: 關你屁事 06/07 06:59
噓 ernova831: 你真的該去醫院檢查一下 還不快滾 06/07 09:17
→ Sponge77: 咪苦可愛 06/07 10:09
