作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 謙虛 (初音陣線文)時間Tue Oct 23 01:37:08 2018
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

她最近不知道怎麼了

一直在想她能夠成為歌手

會不會只是因為運氣好而已...

https://i.imgur.com/Vw9WVmW.jpg



欸

初音～

妳是宇宙歌姬欸

雖然說運氣確實很重要

但妳的努力才是帶領妳成功的關鍵喔！




那

有沒有初音很謙虛的八卦？

米哭？



--

咪苦 * 4   (#￣▽￣#)

https://i.imgur.com/mSfNQ7q.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1540229836.A.DBF.html
噓 james732: 樓下懶叫是什麼味道  10/23 01:37
→ pr1nK2bAi: 車欠   10/23 01:37
噓 MikuLover: 你沒有老婆 10/23 01:37
推 YUreo: 八卦清流就是你了 10/23 01:37
→ wet00428: 初音是長這樣？    10/23 01:37
噓 h821231: 嘔嘔嘔嘔   10/23 01:37
噓 leopika: 中國堧體   10/23 01:37
→ pr1nK2bAi: 好險 差點被一樓害==   10/23 01:37
噓 Sougetu: 欠噓    10/23 01:38
噓 Yude0109: 低能   10/23 01:39
噓 ymx3xc: 欠噓我幫      10/23 01:40
噓 em4: 為啥是簡體字     10/23 01:40
噓 kiminocodo: 臭死了  10/23 01:41
噓 ernova831: 滾辣      10/23 14:16