作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 誘惑 (初音陣線文)時間Fri Oct 26 04:17:33 2018
安安  大家晚ㄤ  大家豪！

是我老婆深海初音喇~

https://i.imgur.com/nIv874N.jpg

她今天不知道怎麼了

穿著黑色小洋裝

一直躺在床上

想誘惑我做一些不好的事情...

https://i.imgur.com/WgMKDep.jpg



喂

初音~

我之前不是說過了嗎？

#1RFyTJ8u (Gossiping

不行啦

妳還未成年欸

這對妳來說還太早惹喇！



那

有沒有被初音誘惑的八卦？

米哭？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1540498656.A.C26.html
→ alexhsu0909: 羊友心連心 推文傳福音 10/26 04:18
→ benomy: 樓下懶叫臭不臭？ 10/26 04:18
→ LKKG: 臭死了 10/26 04:18
推 Dinenger: 陣線文該復活了吧，沉寂一段時間了 10/26 04:18
※ 編輯: y3226999 (), 10/26/2018 04:19:21
→ benomy: 三樓嘔嘔嘔嘔嘔嘔嘔超臭     10/26 04:19
噓 yorkyoung: 閉嘴自刪好嗎肏   10/26 04:20
→ yorkyoung: 發三小廢文   10/26 04:20
→ crimson11: 臭死了   10/26 04:21
推 xdctjh: 老闆，素肚要辣不要切，嘻嘻     10/26 04:38
推 hitlerx: https://i.imgur.com/xXzt4Jn.jpg    10/26 05:58
噓 merihim: 永遠不會成年 你慢慢等   10/26 06:25
噓 MikuLover: 神經病   10/26 09:29