作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] １５００ (初音陣線文)時間Mon Oct 29 02:11:57 2018
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/lnHmKq7.png

她問我１１月的１５００還有沒有...

不然我就不能幫她發陣線文惹QQ




那

有沒有１５００的八卦？

米哭？


--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1540750324.A.27C.html
※ 編輯: y3226999 (), 10/29/2018 02:12:47
噓 ispy03532003: 不要畫一隻長耳朵的天線寶寶冒充初    10/29 02:13
→ ispy03532003: 音    10/29 02:13
噓 MikuLover: 這圖三小   10/29 02:13
→ MikuLover: https://i.imgur.com/1iG3IiJ.jpg   10/29 02:14
噓 dic1911: 工三小你婆 明明就我婆 10/29 02:23
噓 userpeter:  10/29 03:19
噓 ernova831: 智障菜比八終於可以安靜閉嘴了   10/29 03:48
→ ernova831: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈   10/29 03:49