作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 沒事 (初音陣線文)時間Thu Nov  1 00:00:36 2018
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

本來要調到1500

初音因為這個一直hen難過

https://i.imgur.com/x6ODuif.jpg



但是

好像沒有惹欸

初音也因此不再難過惹 :)

https://i.imgur.com/Lp068k8.jpg



那

有沒有初音沒事的八卦？

米哭？



--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1541001643.A.D4B.html
→ LukeSkywaker: 喔   11/01 00:00
→ Rrrxddd: 這篇沒噓我自肛 11/01 00:00
推 bumbler5566: 1500站起來  11/01 00:01
→ Rrrxddd: 外加吃屎 11/01 00:01
→ chien20145: 滾啦  11/01 00:01
→ https: oh  11/01 00:01
→ xxx60133: 你怎麼 11/01 00:01
噓 MikuLover: 滾   11/01 00:01
推 joj4211: 爽     11/01 00:01
→ opengaydoor: op  11/01 00:01
推 takunei: 爽   11/01 00:01
→ Rrrxddd: 12樓加碼打手槍 11/01 00:01
→ jackhg: 廢文   11/01 00:01
→ estupid: 滾   11/01 00:01
推 wangyc: 這篇沒臭我給初音肛 11/01 00:01
→ Rrrxddd: 操你媽這也能中 11/01 00:01
→ takunei: 快去打辣   11/01 00:01
推 antonny: 臬  11/01 00:02
推 JohnStarks: 嘻嘻&gt;_&lt;    11/01 00:02
→ kaodio: 不錯喔  11/01 00:03
推 tony900735: 12樓母湯喔  11/01 00:30
噓 ernova831: 幹你他媽的滾辣幹嘔嘔嘔嘔嘔嘔嘔嘔   11/01 00:37