作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 板主 (初音陣線文)時間Sun Nov  4 04:01:08 2018
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/2Vu0a3q.jpg

因為最近在選板主

所以她跑來問我

她來選的話會怎麼樣呢？



那

如果八卦女神 －－ 初音參選板主會怎樣啊？

有八卦ㄇ？

米哭？


--
                                     ◢█▌███████▌█◣
              ╭────────╮   ██  █◤◥██◥█  ██
              │ 老公來發U文了，│   ██  ◤    ◥█  ◥  ██
              │                │＞ ██    ▎    ◥▎    ██
              │    不推嗎？    │   ██  ███████  ██
              ╰────────╯   ◥█  ◥██︶██◤  █◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1541275272.A.835.html
噓 MikuLover: 滾  11/04 04:01
噓 lien: 他從來不是女神 11/04 04:01
→ ah937609: 藍米黑三色  11/04 04:04
噓 iovoecu: 你老婆好醜    11/04 04:05
推 GentelMark: 推推 11/04 04:05
噓 DarkIllusion: 過氣    11/04 04:06
→ bboywhite: 車欠。骨豊 11/04 04:06
噓 qweasdzzx: 你老婆是一串代碼    11/04 04:30
噓 ernova831: 滾辣幹死菜逼嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔   11/04 04:40
噓 a221877890: 她這是軟體     11/04 08:48