作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 節儉 (初音陣線文)時間Wed Nov  7 03:34:09 2018
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/2KkpL3a.jpg

她公式服的領帶已經起毛球好久惹

https://i.imgur.com/6eQRulL.jpg

結果她說還是能用

所以都把$$省下來不換新的...



明明就是當紅的歌手

賺了好多好多的$$

沒想到她竟然這麼節儉

初音她真是不簡單呢！



那

有沒有初音很節儉的八卦？

米哭？


--

咪苦 * 4   (#￣▽￣#)

https://i.imgur.com/mSfNQ7q.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1541532856.A.845.html
推 hellogoodbye: 黏到魔鬼氈了    11/07 03:36
→ hellogoodbye: 才起毛球    11/07 03:36
噓 ms0286415: 五樓有沒有聞到酸味? 11/07 03:36
噓 ernova831: 滾辣幹廢物菜逼巴歐嘔嘔嘔嘔嘔嘔嘔嘔嘔     11/07 04:35