作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 澄清 (初音陣線文)時間Sat Nov 10 02:53:25 2018
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

她最近有點生氣

因為...

有個日本阿宅亂跟她辦婚禮 = =

喂喂喂

你給我滾喔！

初音她早就結婚了好嗎？

下面這張圖可以證明初音早就跟某個人牽手共度未來惹

https://i.imgur.com/yNwgWFM.jpg

而這個人......

沒錯

就是我y3226999喇～

哈哈哈



那

有沒有初音早就結婚的八卦？

米哭？



--

咪苦 * 4   (#￣▽￣#)

https://i.imgur.com/mSfNQ7q.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1541789611.A.492.html
推 johnny010111: 好可怕 幫你推個    11/10 02:54
噓 hhoo32: 五樓粗陰   11/10 02:54
噓 ernova831: 澄殺小 你大可跟那個垃圾智障一起去死   11/10 03:09
→ ernova831: 智障噁臭宅嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔   11/10 03:09
噓 senma: 嫩   11/10 05:14
→ senma: https://i.imgur.com/hn261z6.jpg   11/10 05:14
噓 senma: https://i.imgur.com/onRwCof.jpg   11/10 05:16
→ mrbean90: 嘔嘔嘔嘔嘔嘔嘔嘔 11/10 06:50
噓 chooxs: ...  11/10 14:33