作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 演奏 (初音陣線文)時間Tue Nov 13 21:00:21 2018
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

她說她想學演奏

https://i.imgur.com/3bdrBUD.jpg

欸欸

初音～

想學什麼就去學啊 &gt; &lt;

我會在一旁支持妳的喔！



那

有沒有初音想演奏的八卦？

米哭？


--

咪苦 * 4   (#￣▽￣#)

https://i.imgur.com/mSfNQ7q.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1542114026.A.D6A.html
→ MikuLover: 滾啦幹    11/13 21:00
欸欸  怎摸都不發陣線文惹
推 AJhe0924: 這次給推   11/13 21:00
推 k321045: 樓下老二的味道   11/13 21:00
→ diabolica: 你老婆最近又跟一個日本阿宅結婚    11/13 21:00
※ 編輯: y3226999 (), 11/13/2018 21:02:54
→ pr1nK2bAi: 初音已經是別人老婆了 可撥仔    11/13 21:03
噓 a5245242003: 臭   11/13 21:09
噓 ernova831: 菜逼八這次乖乖滾吧哈哈哈哈哈哈 11/13 21:22
→ akumo: 滾 12/20 10:25