作者MikuLover (愛ミク的人)看板Gossiping標題[問卦] 賴床 (初音陣線文)時間Tue Nov 13 21:15:59 2018
欸欸欸

小武的內人 大宇宙歌姫天使

最近天氣轉涼

開始出現賴床的壞習慣了

https://i.imgur.com/9CxSNq0.png

每天都要人家公主抱下床

頭髮留那麼長 還得幫她梳老半天 = =

該怎麼懲罰她呢？

ねぇ 有咪有ハ掛？

嘻嘻

--
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄╭╮▄▄╭╮▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄╰╯    ╰╯▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1542114965.A.1B1.html
噓 zaLPck: 臭 11/13 21:16
→ james732: 臭死 11/13 21:16
噓 diabolica: [新聞] 日本35歲公務員迎娶初音未來    11/13 21:16
推 hellogoodbye: 你可以幫她綁公主頭  11/13 21:17
噓 ernova831: 菜逼八登入滿1000沒滾辣幹嘔嘔嘔嘔嘔 11/13 21:18
推 y3226999: 推推推&gt; &lt;  11/13 21:20
噓 noodlesnice: 別人的軟體 11/13 21:23
噓 Sam717: 欠噓    11/13 21:23
推 Hchocolate: 老婆 香香香   11/13 22:21
→ akumo: 滾 12/20 10:24