作者MikuLover (愛ミク的人)看板Marginalman標題[咪哭] 新成員 (初音陣線文)時間Sun Nov 18 16:36:38 2018
欸欸欸

小武家最近又來兩位新成員

https://i.imgur.com/eBsz7NP.jpg

快要住不下了

她們竟然還互相比資歷 搞學姐制

小武快崩潰惹 = =

ねぇ 該怎摸辦

嘻嘻



猜中最老跟最菜的 各發100p


--
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄╭╮▄▄╭╮▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄╰╯    ╰╯▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Marginalman/M.1542530204.A.5B5.html
→ eatmycock: 第二層最右邊的 因為最醜 11/18 16:37
→ walter741225: 好猛 11/18 16:39
→ tsukiyo99: 有天ノ弱 11/18 16:42
推 dragon327: 企鵝廚? 11/18 16:48
推 iPolo3: 老 11/18 16:50
→ tom50512: 最大那隻 11/18 17:15
推 AppleMan: 我要$ 11/18 19:31
推 y3226999: 右下那隻最老   老咪哭 11/18 20:23
幹 我忘了我買彩券 現在根本沒錢

沒辦法之後再發
※ 編輯: MikuLover (), 11/19/2018 00:40:35