作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 悲報！陣線會員?殞落！(初音陣線文)時間 Sat Jun 10 17:08:53 2018
不久之前
我們初音陣線的會員
Sponge77 (海綿親親)
因手動置底，進入水桶12月
------------------------------------------------------------------------------
推 Sponge77: 咪苦可愛06/04 12:14

推 Sponge77: 可愛06/03 09:44

推 Sponge77: 可愛><05/31 11:26

------------------------------------------------------------------------------
這些是他其中幾次修良的貢獻
但遺憾的是...
接下來的一年都看不到他惹QQ
身為初音陣線的會長 — y3226999
在這邊替所有會員感謝他到目前為止的付出
那麼...
有沒有陣線會員被水桶該怎麼辦的八卦？
米哭？
--
初音陣線歡迎你～
https://i.imgur.com/OxqDirG.jpg

--
→ pokemonya: 初音我老婆 死肥宅滾去打手槍 06/10 17:09
推 SexyGirls155: 口愛 06/10 17:09
噓 MikuLover: 你是下一個 06/10 17:09
推 luckyalbert: IA我老婆 06/10 17:09
推 a240daniel: 臭味來源 -1 06/10 17:09
推 lwt501cx: 乾我闢室 06/10 17:10
推 livewater: 又要決鬥了嗎? 06/10 17:10
噓 Tiguru: 車欠骨豊 06/10 17:10
推 ilove640: 車欠 06/10 17:10
→ lwt501cx: 過氣粗音滾 06/10 17:10
噓 Mulice0926: 誰啦 06/10 17:10
推 a103232: 軟體 06/10 17:11
推 talesb72232: 爽 八卦版更清新ㄌ 06/10 17:11
推 ImBBCALL: 這殺洨拉幹 06/10 17:11
推 a594020419: 快發錢哀悼啊... 06/10 17:12
噓 linda17a3: 滾 06/10 17:12
噓 qazwsx1029: 軟體陣線沒了也不會有人難過 06/10 17:13
→ qazwsx1029: 滾好嗎？過氣糞軟體 06/10 17:14
→ a71085: 慟 06/10 17:14
噓 EfiwymsiAros: 臭死幹 06/10 17:15
噓 shevchen: 垃圾陣線 06/10 17:17
→ NYPD319198: 幹滾啦 06/10 17:19
噓 kukuyo: 臭死了 06/10 17:20
噓 talesb72232: 這種陣線應該全員抓去關3天 06/10 17:29
噓 zxcv91039: 軟體 06/10 17:29
噓 LTSC1980: 你就不要也被桶就好笑了 06/10 17:38
→ akumo: 滾 06/10 20:34
推 Sponge77: 現在才看到這篇XDDDD 06/11 19:58
→ Sponge77: 欸你的娃娃是真的超可愛的 06/11 19:58
