作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Marginalman標題[咪哭] 哈娜 (初音陣線文) 時間Mon Nov 19 23:41:29 2018
今天和初音出去玩

她看到一朵漂亮的花就問我那是什麼

https://i.imgur.com/uNHLlNa.jpg

但我還真的不知道欸......

所以是什麼花啊？

可以幫我告訴初音嗎？

米哭？


--
                                     ◢█▌███████▌█◣
              ╭────────╮   ██  █◤◥██◥█  ██
              │ 老公來發U文了，│   ██  ◤    ◥█  ◥  ██
              │                │＞ ██    ▎    ◥▎    ██
              │    不推嗎？    │   ██  ███████  ██
              ╰────────╯   ◥█  ◥██︶██◤  █◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Marginalman/M.1542642100.A.23F.html
推 purpleforest: 這是假花 11/19 23:42
→ MikuLover: 黃花 11/19 23:42
推 eatmycock: 你扛著電腦出門？ 11/19 23:42
→ lopp54321010: 車欠花 11/19 23:42
推 tomuy: 軟體 11/19 23:45
推 siscon: 樓下MikuLover 11/19 23:46
→ s256988452: 那是什麼鳥.jpg 11/19 23:47
→ yulis: 你說的花是什麼花 你說的軟體有多軟 11/19 23:48