作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Marginalman標題[咪哭] 不耐煩 (初音陣線文) 時間Thu Nov 22 01:22:45 2018
欸欸

初音～

才唸個兩三句

妳就這樣

https://i.imgur.com/LQLC9co.jpg

這是什麼態度啊！

.
.
.

初音不耐煩了

怎摸辦？

米哭？


--
開心                                 懶惰
https://i.imgur.com/gRhDmBl.jpg      https://i.imgur.com/8xMDzyl.jpg
難過                                 撒嬌
https://i.imgur.com/Tb0JsAM.jpg      https://i.imgur.com/ncZEgRf.jpg
生氣                                 以哭
https://i.imgur.com/ZkuJswp.jpg      https://i.imgur.com/gsEzsPU.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Marginalman/M.1542820981.A.5FB.html
→ scmono: 已哭唷 11/22 01:23
噓 MikuLover: 滾 11/22 01:23
推 Sasamumu: 過去多久了== 11/22 01:23
推 eatmycock: 肥宅都像你一樣嗎 11/22 01:28
→ tomuy: 軟體 11/22 01:28	