作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Marginalman標題[咪哭] 投票 (初音陣線文) 時間Sun Nov 25 00:14:06 2018
初音看到選情激烈

一直拉我的手要我帶她去投票

https://i.imgur.com/yNwgWFM.jpg

可是...

妳才十六歲耶

還太早惹喇



初音想投票

怎摸辦？

米哭？


--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Marginalman/M.1543076056.A.E64.html
推 SOSxSSS: 樓下初音愛工三小 11/25 00:14
噓 MikuLover: 是你拉他的手ㄅ 11/25 00:15
→ chuchu000: 投二次元婚姻ㄚ 11/25 00:15
推 eatmycock: 肥宅 夠了 11/25 00:16
→ yulis: 婚姻平權嗎 11/25 00:16
噓 tomuy: 軟體滾 11/25 00:18
→ s256988452: 處男 11/25 00:18