作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 復活 (初音陣線文)時間Tue Nov 27 13:01:19 2018
哈哈

選舉過惹

所以初音陣線復活惹

初音她很開心喔

而且還一直拉著我的手不放呢！

https://i.imgur.com/yNwgWFM.jpg

嘻嘻



那

有沒有初音陣線復活的八卦？

米哭？


--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1543294885.A.17C.html
→ FlynnZhang: 錢 11/27 13:01
→ rickey1270: https://i.imgur.com/OxnQZGt.gif 11/27 13:01
→ zaLPck: 醜死 被一堆人中出的老婆 11/27 13:01
噓 Leoncheng: 車欠骨豊 11/27 13:03
推 Kitakami: 你老婆已經跟別人結婚惹 11/27 13:03
→ sauchi39: 初音有中國台北價值嗎？ 11/27 13:03
噓 love0504: 滾啦 11/27 13:05
推 MikuLover: YAAAAAAAAAAAAAAAA 11/27 13:05
推 venomsoul: 清流文給推 11/27 13:13
噓 smpss93271: 可悲 11/27 13:15