作者MikuLover (愛ミク的人)看板Gossiping標題[問卦] 染髮 (初音陣線文)時間Tue Nov 27 21:07:22 2018
欸欸欸

小武家的小公主

最近竟然跑去染頭髮

https://i.imgur.com/u3marf1.jpg

都快認不出來了

可惡 年紀輕輕不學好

該怎麼教訓她呢

ねぇ 有咪有ハ掛？

嘻嘻

--
 標題  [影片] 4隻手指頭讓人體漂浮實驗                                         

推 awaken: 我只要一支就可以讓女人升天08/20 07:43
推 ww: 樓上說的是西瓜刀08/20 08:51

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1543324048.A.C8A.html
→ DongWooNeKo: 欸欸欸欸欸欸欸欸欸欸欸欸 11/27 21:07
→ FlynnZhang: 樓下肛門什麼味道 11/27 21:07
→ GSHARP: 臭死 11/27 21:07
→ GGrunrundela: 可撥仔 軟體染個毛 11/27 21:08
推 wwf1310: 下面有陰影？南風天？ 11/27 21:08
→ DongWooNeKo: 幹這不是肥宅奶米哭嗎 11/27 21:08
→ noodlesnice: 三樓誠實 11/27 21:08
推 y3226999: 欸欸  初音這樣不行喔!!! 11/27 21:08
→ DongWooNeKo: 三樓誠實 11/27 21:08
→ FlynnZhang: 四樓沒噓到 11/27 21:08
→ GSHARP: 幹幹幹 11/27 21:08
→ FlynnZhang: 樓下G軟 11/27 21:08
→ DongWooNeKo: 嘻嘻嘻 11/27 21:08
→ DongWooNeKo: 不4 11/27 21:08
噓 GGrunrundela: 幹幹幹幹幹幹幹幹幹幹幹幹幹幹 11/27 21:09
推 AJhe0924: 臭 11/27 21:09
→ sismiku: 嘻嘻 11/27 21:15
噓 johnny30489: 滾 11/27 21:50