作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 落日の朱 (初音陣線文)時間Fri Nov 30 04:02:39 2018
https://www.youtube.com/watch?v=JXqbvjX24Nk&amp;list=RDuiTbyKrKsYM&amp;index=9

風に誘われ想い辿って
茜に染まる追想の儚い花

夕映えに浮かぶその姿は
過ぎ去った時間を仄かに彩る
独り佇む私の傍で
もう一度だけ見せて、微笑むあなたを

さよならさえ伝えられず
目を閉じたあなたをただ抱きしめた
ひび割れそうな心繋いだもの
今も胸に仕舞って


憶えてますか？眩しい日でした
二人がここで誓ったこと、約束の場所　

今日と同じように見た景色は
眩暈覚えるくらいに綺麗で
あなたの横顔朱く染めた
淡い光は今も、ただそのままで…


解いてもいいの？涙と心を繋いだ糸
影に落ちて滲む惜別の色　止まらないの


さよならさえ伝えられず
旅立つあなたをただ抱きしめた
手に残った温もりが今も、ずっと

涙で霞む茜色　ゆらり揺れて包まれてゆく
ねぇお願い　色褪せないでいて
せめて　今だけ


欸欸欸

這首好讚喔 &gt; &lt;

雖然已經是14年的歌惹

不得不說

初音真的很強耶

世界第一歌姬不是叫假的！

嘻嘻



那

有沒有落日の朱的八卦呢？

米哭？


--

咪苦 * 4   (#￣▽￣#)

https://i.imgur.com/mSfNQ7q.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1543521764.A.180.html
→ frommr: 準時ㄛ 11/30 04:03
噓 formatted: 好 11/30 04:03
→ kuijun228: 巡音比較可愛 11/30 04:03
→ love0504: 軟體 11/30 04:04
噓 biemelo157: 臭軟體 嘔嘔嘔 11/30 04:05
→ trolkin: 嘔嘔嘔 車欠骨豊 11/30 04:08
噓 ernova831: 滾辣幹 菜逼八發甚麼廢文嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 11/30 04:28
→ a7788783: 唔……（掩鼻）味道…… 11/30 04:34
推 biollante: 幫推 11/30 07:45