作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] LG (初音陣線文)時間Mon Dec  3 04:54:57 2018
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

她最近一直在玩Let&#39;s Go

https://i.imgur.com/6L1w03f.jpg

然後什麼事都不幹惹QQ

唉

該怎摸辦R



那

有沒有初音沉迷於遊戲的八卦呢？

米哭？


--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1543784104.A.044.html
→ chun821543: 軟 12/03 04:55
→ kuijun228: 軟體 12/03 04:55
噓 MikuLover: 沒收 12/03 04:58
推 L1ON: 想幹初音 12/03 04:59
推 kuijun228: 大家晚安 12/03 05:00
→ L1ON: 晚安 12/03 05:00
噓 GGrunrundela: ㄏㄧㄡ 12/03 05:01
→ MikuLover: 早ㄤㄤ https://i.imgur.com/0mFP5k2.jpg 12/03 05:04
噓 GGrunrundela: 幹妳娘好臭 居然有卵體的sd嘔嘔嘔嘔嘔嘔嘔嘔嘔 12/03 05:04
噓 ernova831: 菜逼八發甚麼費文滾辣幹嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 12/03 05:11
噓 love0504: 軟體 嘔嘔嘔嘔嘔嘔嘔嘔 12/03 05:19
噓 chun821543: 好噁 樓上睡醒了 12/03 05:21
噓 love0504: ☹臉我沒睡啊 嘻嘻☺☺ 12/03 05:25
噓 GGrunrundela: 噁心 你他媽嘻三小嘻 操 12/03 05:25
噓 love0504: g軟好凶哦 等一下去吃早餐蕭蕭器 12/03 05:27
噓 chun821543: 那你怎麼消失幾小時 跑去偷情嗎 嘔嘔嘔嘔☹ 12/03 05:27
噓 love0504: 什麼偷情 嘔嘔嘔嘔嘔嘔嘔嘔嘔 12/03 05:28
噓 kantantantan: 過氣 12/03 05:55
推 nekoshit3939: 想加入陣線 申請書要給誰 12/03 10:35