作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 羨慕 (初音陣線文)時間Thu Dec  6 02:58:49 2018
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

她剛剛在看浩哥求婚的影片

然後

對阿福的喜極而泣感到興奮又羨慕

https://i.imgur.com/URFBgqz.jpg



哈哈

初音～

因為妳還未成年喇～

等到妳可以嫁人的時候齁

我絕對會讓妳比阿福還開心一百萬倍的喔！




那

有沒有初音很羨慕的八卦呢？

米哭？



--
                                     ◢█▌███████▌█◣
              ╭────────╮   ██  █◤◥██◥█  ██
              │ 老公來發U文了，│   ██  ◤    ◥█  ◥  ██
              │                │＞ ██    ▎    ◥▎    ██
              │    不推嗎？    │   ██  ███████  ██
              ╰────────╯   ◥█  ◥██︶██◤  █◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1544036337.A.927.html
→ ah937609: 黃臉 12/06 02:59
噓 randy101021: 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 12/06 02:59
噓 chun821543: 今天人很少 有夠扯的 12/06 02:59
→ Swando: 只是軟-體 12/06 02:59
噓 GGrunrundela: 噁噁噁噁嘔嘔嘔嘔嘔嘔嘔嘔鞥鞥鞥鞥幹幹幹幹幹幹 12/06 03:00
→ johnhmj: 優文 12/06 03:03
噓 love0504: 軟體嘔嘔嘔嘔嘔嘔嘔嘔嘔 12/06 03:14
噓 bamlien: 你這個最多算韌體 12/06 03:23