作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 不懂（初音陣線文）時間Sun Dec  9 04:38:01 2018
安安  大家晚ㄤ  大家豪！

是我老婆初音喇~

她有跟到下午的辯論

看完直播她很難過

因為竟然完全聽不懂...

整個人都自閉了= =

https://i.imgur.com/yLKL3nC.jpg



欸欸

初音

妳還沒上大學

聽不懂是正常的喇

別難過惹~

好嗎？




那

有沒有初音因為聽不懂所以很難過的八卦呢？

米哭？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1544301483.A.D8D.html
推 JingP: 旁邊兩坨是章魚哥的鼻子嗎 怎麼有兩個鼻子 12/09 04:38
→ love0504: 軟體嘔嘔嘔嘔嘔嘔嘔嘔 12/09 04:39
→ iovoecu: 你老婆好醜 12/09 04:39
→ kuijun228: 你家初音是不是很久沒洗澡 嘔嘔嘔嘔嘔 12/09 04:39
→ altecaux: 欸屁欸 12/09 04:40
→ idam1983: 我文組不參與你們理組的廢話 12/09 04:41