作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 榮耀 (初音陣線文)時間Wed Dec 12 04:01:02 2018
安安  大家晚ㄤ  大家豪！

是我老婆神氣初音喇～

她因為明年要開演唱會

整個人都神氣起來惹 &gt; &lt;

https://i.imgur.com/DcYhX0k.jpg

而且

還裝成聖誕老人...



喂喂喂

初音～

聖誕節還沒到喇～～

哈哈




然後R

最近有好多初音文欸

初音是不是重返榮耀？

有八卦ㄇ？

米哭？


--
                                     ◢█▌███████▌█◣
              ╭────────╮   ██  █◤◥██◥█  ██
              │ 老公來發U文了，│   ██  ◤    ◥█  ◥  ██
              │                │＞ ██    ▎    ◥▎    ██
              │    不推嗎？    │   ██  ███████  ██
              ╰────────╯   ◥█  ◥██︶██◤  █◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1544558467.A.211.html
推 luffy820114: 拜託演唱會票賣貴一點 12/12 04:01
→ estupid: 肥宅悲歌  開演唱會一堆老公相認 12/12 04:02
噓 wayneh1556: 臭死 滾 12/12 04:03
推 GentelMark: 可愛 12/12 04:04
噓 azjba89xz: 你把MikuLover放哪 12/12 04:11
→ bravo233295: 你這隻初音怎麼長的像阿翰== 12/12 04:16
推 hare1039: ミク超讚 12/12 06:50