作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 洗香香 (初音陣線文)時間 Tue Jun  13 03:23:20 2018
安安 大家晚ㄤ 大家豪！
是我老婆初音喇～
昨天幫她們洗澡
洗完後
她們說身體濕濕的，好不舒服
所以我就帶她們去把身體弄乾
https://i.imgur.com/miU9umJ.jpg

------初音，使用高速旋轉！------
https://i.imgur.com/OVgGIRN.jpg

如果肥宅也像這樣去脫水會怎樣啊？
有八卦ㄇ？
米哭？
--
開心 懶惰
https://i.imgur.com/gRhDmBl.jpg https://i.imgur.com/8xMDzyl.jpg

難過 撒嬌
https://i.imgur.com/Tb0JsAM.jpg https://i.imgur.com/ncZEgRf.jpg

生氣 以哭
https://i.imgur.com/ZkuJswp.jpg https://i.imgur.com/gsEzsPU.jpg


--
噓 formatted: 滾06/13 03:23
推 Lineage097: 樓下懶叫味道怎樣06/13 03:23
→ lien: 嘔嘔嘔嘔嘔嘔嘔06/13 03:24
噓 Ericz7000: 幹 我老婆你這樣搞她06/13 03:24
→ maple0425: 。。。06/13 03:24
推 linda17a3: 嘔嘔嘔脫水脫不了油06/13 03:24
推 mmonkeyboyy: 初音 讚啦06/13 03:24
噓 etis: 車欠骨豊06/13 03:24
噓 YukiRito: 臭死了幹你娘廢文06/13 03:25
噓 sali921: ....06/13 03:25
推 GentelMark: 好可愛 給推06/13 03:26
噓 GGrunrundela: 嘔嘔嘔嘔嘔嘔嘔幹幹幹幹幹幹幹幹幹幹嘔嘔嘔嘔嘔嘔06/13 03:27
推 hellogoodbye: 她的頭上很多星星 (　???)06/13 03:30
推 Sponge77: 怎麼少一隻…… 06/13 03:52
→ Sponge77: 三隻不一起洗？06/13 03:52

不行，至少要有一隻咪哭陪我睡覺 > <
推 Sponge77: 原來如此??? 06/13 10:37
噓 MikuLover: 滾啦幹 06/13 11:31
噓 ernova831: 祝你期末大暴死被21 看這樣會不會正常點 06/13 23:11
