作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 生氣 (初音陣線文)時間Sat Dec 15 04:12:28 2018
安安  大家晚ㄤ  大家豪！

是這樣喇～

剛剛不小心惹我老婆初音生氣惹...

https://i.imgur.com/6EsZMdX.jpg

她到現在都還不理我= =

初音～


初音～


初音～














































唉


她還是不理我QQQQQQQQ



那

有沒有初音很生氣的八卦呢？

米哭？




--

咪苦 * 4   (#￣▽￣#)

https://i.imgur.com/mSfNQ7q.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1544818357.A.191.html
→ love0504: 軟體 12/15 04:12
推 sgtpepper: 把他刪掉啊 12/15 04:13
→ lien: 韌體 12/15 04:13
噓 blueskymaple: 過氣 軟體 12/15 04:13
噓 SexyGirls155: 媽的初音我老婆好嗎供三小滾辣幹 12/15 04:13
※ 編輯: y3226999 (), 12/15/2018 04:14:06
→ EnderLu: 12/15 04:13
推 rrr518: https://imgur.com/NG7jnH5.jpg 12/15 04:14
→ rrr518: 給你初音 12/15 04:14
→ blueskymaple: 欸幹你床單跟我的好像 12/15 04:14
噓 rumirumi: 藤田咲我老婆 12/15 04:14
推 x02e0444x: 初音不是軟體 她讓我硬 所以是硬體 12/15 04:14
噓 FlynnZhang: 樓下肛門什麼味道 12/15 04:14
→ lien: 花香 12/15 04:15
→ sondbe: 果然有推文的那張 12/15 04:15
→ SexyGirls155: 拜託收回圖我要吐了幹嘔嘔嘔嘔嘔 12/15 04:15
推 love0504: 樓下都用什麼尻尻 12/15 04:15
→ MKAngelheart: 幹不是有人要做報告還在這邊 12/15 04:16
推 mocca000: 推文超正 必點 12/15 04:16
噓 ambitious: 樓下怎麼形容自己的味道 12/15 04:17
→ sa511394: 自動開圖嘔嘔嘔嘔嘔 12/15 04:17
推 MKAngelheart: 那張除了身材和服裝 我覺得還可以啊 12/15 04:19
→ MKAngelheart: 八卦臭肥宅真的很挑欸 12/15 04:19
→ SexyGirls155: 八卦ㄉ肥宅真的hen不挑 12/15 04:20
→ lien: 樓下肥宅不是不挑而是沒得挑 12/15 04:21
噓 calance: ..... 12/15 07:35
推 kite876521: 幹，沒有衣服和身材就剩下鏡子啊媽的 12/15 07:46