作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 美背 (初音陣線文)時間Tue Dec 18 04:27:21 2018
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

今天一回家就看到她穿成這樣= =

https://i.imgur.com/d5O3JVs.jpg

&gt;///&lt;

這背...

真

的

好美呀！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！




那

有沒有初音露美背的八卦呢？

米哭？


--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1545078447.A.CCA.html
→ L1ON: 硬了 12/18 04:27
→ L1ON: https://i.imgur.com/6de4TKy.jpg 12/18 04:29
好讚喔
→ ffreakk: 我覺得看起來不科學 樓下補充 12/18 04:29
噓 estupid: 肥宅悲歌 12/18 04:31
※ 編輯: y3226999 (), 12/18/2018 04:34:19
噓 gaduoray: 軟體 12/18 05:00
噓 a81255316: 臭死 12/18 05:09