作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 鼓掌 (初音陣線文)時間Mon Dec 24 01:20:05 2018
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

她看起來很開心

而且還不斷地鼓掌欸

https://i.imgur.com/4b1jVEz.jpg

是什麼事情讓初音開心到鼓掌呢？

有八卦ㄇ？

米哭？


--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1545585611.A.0DF.html
→ gaowei16: 臭 12/24 01:20
噓 GSHARP: 軟體 12/24 01:20
推 ccccclaude: 陣線++ 12/24 01:24
推 pr1nK2bAi: 我也想加入初音陣線啊啊啊 12/24 01:30
推 kamisun: 香 12/24 01:36
噓 pokemonya: 可撥 12/24 01:41
噓 ernova831: 噁爛臭宅滾辣幹嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 12/24 07:53
→ MikuLover: 滾 12/24 12:56