作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 初音好像愛上我惹... (初音陣線文)時間Thu Dec 27 20:49:50 2018
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

她好像愛上我惹

對我噴了好多愛心

https://i.imgur.com/Dge52Fg.jpg

哈哈

好開心喔

:)


有沒有被初音愛上的八卦呢？

米哭？


--
                                     ◢█▌███████▌█◣
              ╭────────╮   ██  █◤◥██◥█  ██
              │ 老公來發U文了，│   ██  ◤    ◥█  ◥  ██
              │                │＞ ██    ▎    ◥▎    ██
              │    不推嗎？    │   ██  ███████  ██
              ╰────────╯   ◥█  ◥██︶██◤  █◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1545914995.A.548.html
噓 cielax: 12/27 20:50
→ QBey: mikulover 12/27 20:50
噓 kisaku1980: 不忍噓 12/27 20:50
噓 MikuLover: 狗屁 12/27 20:50
→ firemothra: 樓下腋下怎麼了 12/27 20:50
噓 popy8789: 好可憐 12/27 20:50
噓 r30385: 滾 12/27 20:51
推 hipab: 初音搭r20，絕配 12/27 20:51
→ galleon2000: 軟體 12/27 20:51
噓 andy41058: 腋下動感光波 12/27 20:51
噓 luke11130177: 可憐；) 12/27 20:52
推 wangyc: 香 12/27 22:20