作者MikuLover (愛ミク的人)看板Gossiping標題[問卦]噫! 好了! 我中了!のハ掛 (初音陣線文)時間Fri Dec 28 18:52:38 2018
欸欸欸

小武內人明年五月要來開演唱會

這次票價創新高 VIP還得用抽的

雖然抽中了 可是得在兩天內匯款

嗚嗚

錢生不出來怎摸辦

ねぇ 有咪有ハ掛

嘻嘻

--
 標題  [耍冷] 為什麼交通部長被國昌老師電爆？                                  

因為火車欠嗆欠嗆

噓 MikuLover: 車欠三小

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1545994361.A.7D9.html
推 lohaloha: 自 12/28 18:53
→ Atwo: 中標 12/28 18:53
→ Israfil: ハ三小 12/28 18:53
→ stussy: 軟體 12/28 18:53
→ hogu134: 因為火車欠嗆欠嗆 12/28 18:53
噓 Swando: 初音只是軟體 12/28 18:54
噓 diabolica: 軟體 12/28 18:54
噓 howard0113: め少　ネ単 12/28 18:54
→ lolic: 幹 羨慕 沒中 12/28 18:55
噓 storyu59: ハ棒啦榦 12/28 18:55
噓 luke11130177: ノ\圭卜 12/28 18:55
噓 Loveis5566: 哈三小 12/28 18:55
噓 tcfsh510: ハ三小 12/28 18:56
推 y3226999: 好好喔 12/28 18:56
噓 theeht: 公ミ小 12/28 18:57
→ Kouson: 這裡不是哈卦板喔 掰 12/28 19:07
推 cerberi: 丿ㄟ啦 12/28 19:18
噓 ernova831: 滾 盤子活動也這麼高興啊 12/28 20:01
噓 cookiecloud: 哈三小 12/28 20:07