作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 隱瞞 (初音陣線文)時間Tue Jan  1 23:52:01 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

她不知道瞞著我做了什麼事...

https://i.imgur.com/sqgbclj.jpg

究竟是什麼事情呢？

有八卦ㄇ？

米哭？


--
開心                                 懶惰
https://i.imgur.com/gRhDmBl.jpg      https://i.imgur.com/8xMDzyl.jpg
難過                                 撒嬌
https://i.imgur.com/Tb0JsAM.jpg      https://i.imgur.com/ncZEgRf.jpg
生氣                                 以哭
https://i.imgur.com/ZkuJswp.jpg      https://i.imgur.com/gsEzsPU.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1546357936.A.FD5.html
→ lchun123: 瞞著你跟狂甲在一起了 888888 01/01 23:52
→ johnhmj: 嘻嘻 01/01 23:53
→ tf010714: 她已經跟好幾個肥宅結婚了 01/01 23:53
噓 suileen: 幹噁心死了 01/01 23:53
→ MikuLover: 可憐 你是備胎 懂 01/01 23:55
噓 ernova831: 滾 噁爛肥宅嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 01/02 05:48
→ akumo: 滾 01/02 11:18