作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 大海 (初音陣線文)時間Fri Jan  4 11:56:37 2019
安安  大家午ㄤ  大家豪！

是我老婆初音喇～

今天她帶我到海邊

欸欸

初音～

為甚麼要來這邊呢

https://i.imgur.com/PRbbjFP.jpg

原來是要轉換心情啊

https://i.imgur.com/OZKD95g.jpg

那妳喜歡大海嗎？

https://i.imgur.com/Mr42O0Y.jpg
https://i.imgur.com/wqqiO9L.jpg
https://i.imgur.com/wpiTlGE.jpg


喔～

原來初音喜歡大海喔！




那麼

有沒有初音喜歡大海的八卦呢？

米哭？


--
                                     ◢█▌███████▌█◣
              ╭────────╮   ██  █◤◥██◥█  ██
              │ 老公來發U文了，│   ██  ◤    ◥█  ◥  ██
              │                │＞ ██    ▎    ◥▎    ██
              │    不推嗎？    │   ██  ███████  ██
              ╰────────╯   ◥█  ◥██︶██◤  █◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1546574201.A.9CE.html
噓 danorken: 過氣文 01/04 11:57
→ doubleganger: 過氣軟體 01/04 11:57
噓 threshnccu: 軟體 01/04 11:57
→ serding: 惡臭陣線 01/04 11:57
→ borhaur: 你老婆是中國人嗎 01/04 11:57
噓 Leoncheng: 醒醒啦 01/04 11:57
噓 A0091127: 姆咪呢 01/04 11:57
噓 WeGoStyle: 樓下雞雞是什麼東西？ 01/04 11:58
噓 yorkyoung: 可悲 01/04 12:00
→ marionjoker: 從那遙遠海邊 慢慢消失的你 01/04 12:00
噓 MikuLover: 小心被推下去 嘻嘻 01/04 12:00
→ akumo: 滾 01/04 12:12
→ dic1911: 糞game 偽物 01/04 12:44