作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] Hey (初音陣線文)時間Mon Jan  7 01:14:00 2019
Hey! そこのキミはラッキーボーイ
Hey! そこのキミさラッキーガール
Hey! なにかが起こるスペシャルナイト
踊らないか 全て脱ぎ捨てて
Hey! そこのキミはどりーみんBoy
Hey! そこのキミさどりーみんGirl
ほら Shakin&#39; ほら Shakin&#39;
Clap Your Hands Up とりあえず
もうなんでもいいや
とにかく さぁ ぶっ飛んで



安安肥宅們

初音要我們跳起來欸

我說

你各位啊

還在等什麼呢？

快跟著初音跳起來吧

https://i.imgur.com/B998TFC.jpg




那

有沒有初音要我們跳起來的八卦呢？

米哭？


--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1546794845.A.085.html
→ kevin9841: 樓下噁肥宅想++ 01/07 01:14
→ keroro39: 是軟體不是嗎 01/07 01:14
→ niburger1001: 臭 01/07 01:15
噓 SonyXperiaZ3: 初音是個 車欠 骨豊 01/07 01:15
推 russmei: 初音是個 01/07 01:15
→ yorkyoung: 垃圾 01/07 01:15
推 wangyc: 香 01/07 01:15
→ gx9900824: 初音是個垃圾 懂嗎 垃圾 01/07 01:15
→ niburger1001: 這個軟體早就是日本人的形狀ㄌ 01/07 01:15
→ felicitas: 軟 01/07 01:15
推 pr1nK2bAi: 姆咪完敗初音= = 01/07 01:16
推 alex1156: 太棒了吧 姆咪 01/07 01:18
推 ralfeistein: 過氣  == 01/07 01:20
推 GentelMark: Miku 推推推 01/07 01:23
→ jerrys0580: 初音vs絆愛：End Game 01/07 01:28
→ pokemonya: 操 我老婆有同意嗎 01/07 01:31
噓 ernova831: 滾辣操 糞宅發甚麼廢文嘔嘔嘔嘔嘔嘔嘔嘔嘔 01/07 02:06
推 fate111085: 有抽到VIP嗎 01/07 02:08
噓 MikuLover: 滾 01/07 10:05