作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 初音不禮貌... (初音陣線文)時間 Fri Jue  16 05:04:22 2018
安安 大家晚ㄤ 大家豪！
是我老婆初音喇～
她很喜歡音樂
總是都戴的著耳機
https://i.imgur.com/nyr8NPn.jpg

所以如果跟她講話，她前面幾句沒聽到都還沒關係
不過剛剛真的太扯了！
我一直叫她
但她都不理我
我看啊！
她根本是故意的！
https://i.imgur.com/yLKL3nC.jpg

喂！
初音！
玲北在叫妳啦！
真的很不禮貌欸！
有沒有初音不禮貌的八卦？
米哭？
--
初音陣線歡迎你～
https://i.imgur.com/OxqDirG.jpg

--

 

噓 iovoecu: 陣三小線三小06/16 05:04
推 B05504021: 沒空06/16 05:04
→ sa87a16: 肆軟06/16 05:05
噓 toomtoom: 樓下屁眼什麼味道？06/16 05:05
噓 coon182: 軟體陣線06/16 05:05
噓 lebronlp097: 車欠06/16 05:06
推 wwndbk: 好醜06/16 05:06
噓 NCTUMS03131: 軟體有bug06/16 05:06
→ diabolica: 沒空啦06/16 05:07
噓 chzi40608: 噁心軟體嘔嘔嘔嘔嘔嘔嘔嘔嘔06/16 05:07
推 yorkyoung: http://tinyurl.com/ya3uugdd06/16 05:07
→ yorkyoung: 不如加入約克羊陣線還比較實在06/16 05:07
這哪個爛陣線啊 優秀的陣線要的是真正的會員
晚點就會有兩個會員一個來推一個來噓惹
嘻嘻 這才是真正的會員
→ B05504021: 羊羊可愛：]06/16 05:08
噓 Justin890820: 欠debug06/16 05:08
噓 iovoecu: 大家都來幹約泡楊 https://i.imgur.com/friAr4B.jpg06/16 05:09

推 Neil0503: 我想問，為何約克羊陣線名單裡有，的ID有稱號？那我也可06/16 05:10
→ Neil0503: 以叫尼爾羊嗎？想致敬很愛的搖滾巨星，嘻嘻06/16 05:10
噓 YukiRito: 臭死了滾啦幹妳娘06/16 05:10
推 yorkyoung: 可以啊06/16 05:12
→ relio: 有病看醫生！https://i.imgur.com/poo2wDD.jpg

噓 jazztsai: 滾啦幹 06/16 05:19
噓 ernova831: 滾辣幹 你是有甚麼毛病啊? 06/16 05:26
→ peter00151: ???????中 06/16 05:36
→ akumo: 滾 06/16 07:16
噓 MikuLover: 滾 06/16 13:21
推 Sponge77: 會員來簽到了 06/16 15:30
