作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 遊戲 (初音陣線文)時間Thu Jan 10 16:15:18 2019
終於考完惹～

豪爽喔

因為這幾天都沒時間陪她

所以初音也很開心

https://i.imgur.com/0rIw5v9.jpg



但是...

她現在一直吵著要我陪她玩遊戲欸

https://i.imgur.com/7lUjx35.jpg

喂～

初音

明天再玩好不好

我很累的餒




那

有沒有初音想要玩遊戲的八卦？

米哭？



--

咪苦 * 4   (#￣▽￣#)

https://i.imgur.com/mSfNQ7q.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1547108124.A.9D2.html
→ s820912gmail: 樓下的懶覺是什麼味道 01/10 16:15
→ ZzERICzZ: 你的老婆是支那新娘喔  還講簡體中文 01/10 16:16
→ Arad: 太早 01/10 16:16
推 rickey1270: 不錯 01/10 16:17
噓 yorkyoung: 煩不煩 01/10 16:17
→ yorkyoung: 還用簡體字 01/10 16:17
→ hbj1941: 滾！當你個板逆 01/10 16:21
噓 noodlesnice: 垃圾軟體 01/10 16:22
推 jio5557647: 噁心騰訊爸爸手遊 01/10 16:36
噓 MikuLover: 滾 糞game 01/10 16:42
噓 ktoaoeex: 滾 01/10 18:06