作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦]沒想到她一直歌唱的原因是...(初音陣線文)時間Sun Jan 13 00:34:20 2019
又到這一天 熟悉的地方
顫抖的指尖 撥響了吉他
害怕被遺忘 才一直歌唱
直到我們都哼著 那告白的歌

沒想到初音一直歌唱的原因

竟然是害怕被遺忘= =

https://i.imgur.com/yLKL3nC.jpg



欸欸

初音～

沒有人會忘記妳的喇～

妳可是人氣歌手欸！

就算再過一百年

大家都還會記得妳的喔 &gt; &lt;



那

有沒有初音害怕被遺忘的八卦？

米哭？


--
                                     ◢█▌███████▌█◣
              ╭────────╮   ██  █◤◥██◥█  ██
              │ 老公來發U文了，│   ██  ◤    ◥█  ◥  ██
              │                │＞ ██    ▎    ◥▎    ██
              │    不推嗎？    │   ██  ███████  ██
              ╰────────╯   ◥█  ◥██︶██◤  █◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1547310867.A.8E5.html
推 spec55959: 樓下開放決鬥 01/13 00:35
→ johnhmj: 只是軟體。 01/13 00:38
噓 estupid: 軟體 01/13 00:47
推 keroro39: http://i.imgur.com/jboqcMh.jpg 01/13 00:48
推 ambguitarist: 有打算去miku expo2019ㄇ 01/13 01:25
噓 ernova831: 死肥宅滾辣操 01/13 06:30