作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 迷失 (初音陣線文)時間Wed Jan 16 00:53:14 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇~

她好像迷失方向惹

不知道真正的自己是誰...

https://i.imgur.com/oLTVwJQ.jpg

怎麼辦？？

有沒有初音迷失方向的八卦？

米哭？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1547571197.A.1FF.html
→ wang1b: 好醜的頭髮 01/16 00:53
噓 MikuLover: 在我家啦 01/16 00:53
噓 jack70134: 車欠 骨豐 01/16 00:55
噓 ernova831: 滾辣操死臭噁宅嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 01/16 00:56
噓 s930036: 程式碼 01/16 00:59
→ mninyniy: 三五樓欠月工 01/16 01:00
→ EmeraldAZ: 陣線推 01/16 01:09
推 EmeraldAZ: 補 01/16 01:09