作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 情書 (初音陣線文)時間Sat Jan 19 00:28:47 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

她好像收到情書惹...

https://i.imgur.com/wxYtCoe.jpg

會不會是恐怖噁爛肥宅粉絲寄來的啊= =

好危險喔



有相關八卦ㄇ？

米哭？


--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1547828934.A.18C.html
→ pinhanpaul: 初音不是嫁給一個日本公務員了嗎                      01/19 00:29
→ leoqqqoel: 初 01/19 00:29
噓 JeffMnO4: 初音用簡體中文，抓到，舔共仔                          01/19 00:29
噓 MikuLover: 滾                                                   01/19 00:29
欸欸
該發初音文惹吧
噓 howarddddads: 滾 01/19 00:29
→ pokemonya: 可悲陣線 我老婆有答應嗎幹 01/19 00:32
→ MikuLover: 冇靈感                                               01/19 00:38
※ 編輯: y3226999 (), 01/19/2019 00:42:35
→ ernova831: 滾辣操 是被21了還是被炒了才在這發廢文 01/19 00:43
→ selvester: 誰會寄情書給樂器？ 01/19 10:30