作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 她不會冷嗎 (初音陣線文)時間Tue Jan 22 18:09:10 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇！

這幾天變冷惹

結果她還是穿著這間黑色小洋裝

https://i.imgur.com/RtbESRk.jpg



喂！

初音～

變冷惹喇

還不穿暖一點！



那

有沒有初音不怕冷的八卦？

米哭？



--

咪苦 * 4   (#￣▽￣#)

https://i.imgur.com/mSfNQ7q.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1548151757.A.898.html
→ MikuLover: 不會加件兔蜜蜜外套嗎 01/22 18:09
→ rickey1270: 床單/枕頭/抱枕/棉被/掛軸 一個都沒有還稱陣線文 01/22 18:09
噓 redDest: 臭死 01/22 18:10
噓 sword01459: 車欠體 01/22 18:10
→ redDest: 一樓 兔兔蜜啦 01/22 18:10
→ MikuLover: https://youtu.be/RVVq30neyJ8 姆咪哭 01/22 18:12
→ a9113112000: 你的初音抱枕勒 01/22 18:13
→ a27783322: 臭死陣線 01/22 18:16
噓 cocook:  ....... 01/22 18:17
推 biollante: 推個～ 01/22 18:36
噓 Scorfish: 這什麼宅陣線 01/22 18:58
→ qpb852qpb742: 住深海沒在怕的啦 01/22 19:04
噓 ernova831: 滾辣幹臭肥噁噁嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 01/22 20:33