作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 奔跑 (初音陣線文)時間Fri Jan 25 03:02:02 2019
安安  大家晚ㄤ  大家豪！

我跟初音到東京玩

然後初音剛剛說

在東京的街上奔跑是難得的體驗

https://i.imgur.com/CW79xGV.jpg

所以要我跟著她跑起來...

https://i.imgur.com/Pe35CMB.jpg




那

有沒有初音想在街上奔跑的八卦呢？

米哭？


--
                                     ◢█▌███████▌█◣
              ╭────────╮   ██  █◤◥██◥█  ██
              │ 老公來發U文了，│   ██  ◤    ◥█  ◥  ██
              │                │＞ ██    ▎    ◥▎    ██
              │    不推嗎？    │   ██  ███████  ██
              ╰────────╯   ◥█  ◥██︶██◤  █◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1548356528.A.098.html
噓 gaduoray: 這圖也太醜了吧 挑個好看的來發好嗎 01/25 03:02
噓 hogu134: 滑倒 01/25 03:04
噓 MikuLover: 滾 01/25 03:06
噓 metty82456: 妄想文 01/25 03:38
噓 tony10231999: 五樓都拿初音玩偶插自己肛門 01/25 03:45
→ ernova831: 滾辣幹臭宅 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 01/25 04:13
噓 will3529: ？ 01/25 05:00