作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 耳朵 (初音陣線文)時間Mon Jan 28 02:49:44 2019
安安  大家晚ㄤ  大家豪！

這是初音
https://i.imgur.com/RtbESRk.jpg

這是她的耳朵
https://i.imgur.com/ow69cUu.jpg

明明頭那麼大一個

耳朵卻超級小

這比例好好奇怪啊！

不過卻又令人覺得可愛呢！




那

有沒有初音耳朵很小的八卦呢？

米哭？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1548614987.A.593.html
→ MikuLover: 滾 01/28 02:50
→ MikuLover: https://i.imgur.com/uS0BLrz.jpg 01/28 02:51
噓 ernova831: 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 01/28 02:53
→ soto2080: 這兩隻顏色不是不一樣 01/28 02:57
→ akumo: 關你屁事 01/28 09:03