作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 緣分 (初音陣線文)時間Thu Jan 31 03:26:56 2019
安安  大家晚ㄤ  大家豪！

是這樣喇～

本初音老公連續兩次抽到SSR

雪國狂歡
https://i.imgur.com/zrGyMkp.jpg

綉金玫瑰
https://i.imgur.com/dPX8FgG.jpg


而且都是初音的欸！

看來我跟初音的緣分是注定的呢 :)




那

有沒有相關八卦呢？

米哭？


--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1548876424.A.513.html
噓 diabolica: 軟體 01/31 03:27
噓 frommr: 過氣陣線文 01/31 03:27
噓 chun821543: https://i.imgur.com/9Yhmrel.jpg 01/31 03:28
噓 taipin123: 滑倒 01/31 03:28
→ abx310492: 軟體 01/31 03:28
推 ellisteng145: 初音推                                            01/31 03:28
※ 編輯: y3226999 (), 01/31/2019 03:29:30
推 tryit015124: 臭 01/31 03:31
噓 glthe1: 什麼臭爆game 01/31 03:33
→ a81255316: 臭死 01/31 03:49
噓 MikuLover: 睡覺啦幹 什麼爛遊戲 01/31 03:58
噓 fhscyt: 臭 01/31 04:19