作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 紅包 (初音陣線文)時間Tue Feb  5 20:40:17 2019
安安  大家晚ㄤ  大家豪！

今天大年初音

所以她一直跟我討紅包欸...

https://i.imgur.com/sGHdDCi.jpg

明明都賺那麼多錢了

竟然還仗著自己十六歲跟我討...



那

該包多少給初音才合理呢？

米哭？


--

咪苦 * 4   (#￣▽￣#)

https://i.imgur.com/mSfNQ7q.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1549370422.A.FFC.html
噓 diabolica: 軟體 02/05 20:40
→ ddddcord: 嘔嘔嘔嘔嘔 錢 02/05 20:40
推 wangyc: 三玖 02/05 20:40
噓 jim924211: 發錢啊幹 02/05 20:40
→ pr1nK2bAi: 錢 02/05 20:40
→ aa9510883: 錢 02/05 20:41
→ a81255316: 臭死 幹 02/05 20:41
→ redDest: https://i.imgur.com/5G4357Y.jpg 02/05 20:43
推 asd1993927: 錢^^ 02/05 20:44
噓 airfuner: 軟體 02/05 20:45
噓 zx930217: 都老阿嬤了 02/05 20:45
→ akumo: 滾 02/05 20:47
噓 ernova831: 滾辣幹 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 02/05 22:07