作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 初音很擔心 (初音陣線文)時間 Mon Jun  19 02:45:36 2018
安安 大家晚ㄤ 大家豪！
是我老婆初音喇～
她這幾天心情都很差
https://i.imgur.com/cioAo5u.jpg

因為我受傷了QQ
雖然沒有很嚴重
但初音她還是很緊張
欸欸
初音
這只是小傷而已
不會有事的！
不用太擔心喇 > <
那
有沒有怎麼讓初音不要這麼擔心的方法啊？
米哭？
--
咪苦 * 3 (#￣▽￣#)
https://i.imgur.com/u5VFr7J.jpg

--

 

→ ggwp0808: 深海少女>< 06/19 02:46
→ ohrring: 又一篇廢文 06/19 02:46
→ TPDC: 唯一支持紐約羊陣線 06/19 02:46
噓 tigerblue663: 只是軟體 06/19 02:46
→ JingP: 軟體電流滾 06/19 02:46
→ z842657913: 舔他眼淚啊 06/19 02:46
→ ohrring: 到底發廢文的在想什麼 06/19 02:46
噓 AnnaOuO: 軟體陣線 06/19 02:46
噓 james732: 軟體 06/19 02:46
→ love0504: 軟體還會擔心哦？ 06/19 02:46
推 SydLrio: https://i.imgur.com/lywQ2nf.jpg 06/19 02:47

噓 YukiRito: 臭死了幹你娘廢文滾啦幹 06/19 02:47
推 ellisteng145: 這張圖不錯欸 06/19 03:18
推 hitlerx: 原來初音也買德國隊 06/19 04:19
噓 ernova831: 此ID必噓 腦子還好? 06/19 04:27
推 Sponge77: 你受傷了？！沒事吧QQ 06/19 10:36
噓 MikuLover: 嫌你傷的不夠重 06/19 11:14
