作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 咖啡 (初音陣線文)時間Fri Feb  8 02:49:03 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

她泡了咖啡給我

然後問我覺得好喝嗎

https://i.imgur.com/it9s4VY.jpg

我不太喜歡喝咖啡欸...

但這是咪哭專門為我泡的欸...

該怎麼回答才好呢...




那

有沒有相關八卦？

米哭？


--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1549565350.A.687.html
→ chun821543: 咖啡麻醉不了孤單 02/08 02:49
→ a240daniel: 嘔嘔嘔嘔 02/08 02:49
噓 biemelo157: 嘔嘔嘔嘔嘔 02/08 02:50
噓 MikuLover: 糞game                                               02/08 02:50
→ Benbenyale: 咪哭口味噠                                          02/08 02:50
噓 ilovemiao: 軟體 02/08 02:50
噓 linda17a3: 所以好喝嗎 02/08 02:50
→ algebraic: 密哭 02/08 02:50
噓 coolrgin: 簡字初音                                              02/08 02:54
推 EmeraldAZ: 陣線推 02/08 02:54
推 edward40812: 初音你老婆？                                       02/08 02:55
噓 ernova831: 滾辣幹大過年發什麼廢文惡宅嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 02/08 04:53
→ akumo: 還沒醒? 02/08 09:11
→ Sponge77: 初音陣線回歸！！我的退文終於消了嗚嗚                  02/12 14:42
太棒惹～你終於回來惹～
※ 編輯: y3226999 (), 02/12/2019 20:20:48
→ Sponge77: &gt;&lt; 02/12 23:15