作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 春告使 (初音陣線文)時間Mon Feb 11 14:04:01 2019
哈哈

終於集滿春告使的形象圖紙惹~~~

https://i.imgur.com/QKkLoFL.jpg

製作出來長這樣

https://i.imgur.com/I0AnUdd.jpg

然後這是形象海報

https://i.imgur.com/DzlgQo9.jpg

&gt;///&lt;



那

有沒有春告使的八卦呢？

米哭？



--

咪苦 * 4   (#￣▽￣#)

https://i.imgur.com/mSfNQ7q.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1549865048.A.C87.html
推 spirit119: 一股臭味 02/11 14:04
推 firstfrost: 樓下的老婆是? 02/11 14:04
推 ch333: 初音                                                     02/11 14:05
※ 編輯: y3226999 (), 02/11/2019 14:06:25
→ akumo: 只是軟體 02/11 14:07
推 Hchocolate: 可愛 02/11 14:07
→ estupid: 軟體 02/11 14:08
→ jack10145: 把軟體當老婆QQ 02/11 14:10
→ kadakada: 軟體 02/11 14:11
噓 s8510785107: 殘體傷眼，想支持日本歌姬別去玩支那遊戲 02/11 14:19
→ s8510785107: 這種免洗遊戲只想把你老婆當炒短線的吸金工具而已 02/11 14:20