作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 電台 (初音陣線文)時間Thu Feb 14 02:04:36 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

她等等要參加電台的採訪

但她非常的害怕...

https://i.imgur.com/Zlrng2M.jpg

怕說說錯話、怕冷場、怕沒人打電話來......

https://i.imgur.com/QDZAqt0.jpg




別擔心喇～ 初音～

第一次緊張是難免的

所以我會在一旁支持妳的喔 &gt;///&lt;

加油！




那

有沒有初音害怕電台採訪的八卦呢？

米哭？



--
                                     ◢█▌███████▌█◣
              ╭────────╮   ██  █◤◥██◥█  ██
              │ 老公來發U文了，│   ██  ◤    ◥█  ◥  ██
              │                │＞ ██    ▎    ◥▎    ██
              │    不推嗎？    │   ██  ███████  ██
              ╰────────╯   ◥█  ◥██︶██◤  █◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1550081079.A.98D.html
→ Swando: 軟體陣線 02/14 02:04
噓 nut7470: 臭 02/14 02:04
推 applejuicy: 跟五樓一樣臭 02/14 02:05
噓 ILoveMiku: 幹 糞game滾啦                                        02/14 02:05
噓 a80568911: 五樓幹爆初音                                         02/14 02:05
噓 calvin0319: 軟體陣線滾喇 02/14 02:05
→ chun821543: ☹ 02/14 02:05
→ EnderLu: http://i.imgur.com/iQyL3H0.jpg 02/14 02:05
→ silverstris: 初音不是這個嗎？ https://i.imgur.com/n0h12Bp.jpg   02/14 02:07
推 ccccclaude: 這啥遊戲 02/14 02:08
夢幻歌姬
※ 編輯: y3226999 (), 02/14/2019 02:13:17
噓 fate111085: 別玩垃圾遊戲降低格調好嗎 02/14 02:13
噓 ernova831: 滾辣幹噁臭宅嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 02/14 03:03
→ hitlerx: https://i.imgur.com/ueO35NK.gif 02/14 07:54
→ hitlerx: https://i.imgur.com/nRsz1P1.gif 02/14 07:55
→ hitlerx: https://i.imgur.com/Ve0Ha59.gif 02/14 07:56
→ hitlerx: https://i.imgur.com/Zna8IYL.gif 02/14 07:57
→ hitlerx: https://i.imgur.com/1xGmh4b.gif 02/14 07:58
→ hitlerx: https://i.imgur.com/ySjLZC8.jpg 02/14 07:58
→ hitlerx: https://i.imgur.com/IUvSW8X.gif 02/14 07:59
→ hitlerx: https://i.imgur.com/wRhUDA4.gif 02/14 07:59
→ akumo: 滾 02/14 08:42
→ Sponge77: 支持^^ 02/15 00:11