作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 雪女 (初音陣線文)時間Sun Feb 17 02:41:00 2019
安安  大家晚ㄤ  大家豪！

是這樣喇～

本初音老公房間突然跑出一個奇怪の生物

https://i.imgur.com/Np4EVpC.jpg

看她頭髮上有雪花

我猜應該是雪女吧......

但這不是傳說的生物嗎 = =

怎麼會出現在我房間呢？

.
.
.

所以初音們全部圍在一起討論這件事...

https://i.imgur.com/1ioChQ3.jpg





那

有沒有雪女的八卦？

米哭？


--

咪苦 * 5   (#￣▽￣#)

https://i.imgur.com/reDsgZb.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1550342465.A.089.html
推 hellogoodbye: 非常適合代言雪肌精 02/17 02:42
推 sunkiss5566: 好臭 02/17 02:42
→ hyuchi0202: 今年的雪軟體超醜 02/17 02:43
推 ilove640: 2019年了還在初音 看來是真愛= =                        02/17 02:47
→ awdxabc295: 初你妹軟體陣線 02/17 02:49
噓 ILoveMiku: 睡覺啦幹                                             02/17 02:50
推 Sponge77: 初音可愛                                              02/17 11:00
→ akumo: 滾 02/17 11:24
※ 編輯: y3226999 (), 02/17/2019 19:43:26