作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 爬高 (初音陣線文)時間Wed Feb 20 01:39:43 2019
https://i.imgur.com/uAiyxJQ.jpg

魏！

初音～

妳爬那麼高幹麻？？？

妳是猴子啊？？？

快下來喇！！！

很危險的欸！！！

.
.
.

https://i.imgur.com/uAiyxJQ.jpg

還不下來？

我只數到3喔 ヽ(#`Д′)ﾉ

之後會發生什麼事我想妳也很清楚！

1...

https://i.imgur.com/uAiyxJQ.jpg

2...

https://i.imgur.com/uAiyxJQ.jpg

3...

https://i.imgur.com/qDSrB1S.jpg

很好

妳終於下來惹

下次不能再這樣了，知道嗎？

因為真的很危險！




不過...

這位158cm的少女到底是怎麼爬到那麼高的衣櫃上啊？

有八卦ㄇ？

米哭？


--

咪苦 * 5   (#￣▽￣#)

https://i.imgur.com/reDsgZb.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1550597990.A.23E.html
→ ilovemiao: 車欠骨豊 02/20 01:40
推 wet00428: 何老師幫忙的 02/20 01:40
噓 ddddcord: 軟體滾啦臭死了 02/20 01:41
→ akko76815: 臭 02/20 01:42
推 fenrisfang: 過氣 02/20 01:44
推 linda17a3: 幹XDDD 02/20 01:44
→ ah937609: 那些娃娃有沒有洗澡 02/20 01:45
→ Sponge77: XDDDD 02/21 15:08