作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 貪吃 (初音陣線文)時間Sat Feb 23 02:12:36 2019
初音肚子餓惹～

https://i.imgur.com/yYbRj2c.jpg

所以跟我討吃的欸

https://i.imgur.com/AtfVfq5.jpg

可是...

披薩、漢堡，而且還要豚骨拉麵= =

怎麼會吃那麼多啊？

妳是豬嗎= =

.
.
.

那

有沒有初音很貪吃的八卦呢？

米哭？


--
                                     ◢█▌███████▌█◣
              ╭────────╮   ██  █◤◥██◥█  ██
              │ 老公來發U文了，│   ██  ◤    ◥█  ◥  ██
              │                │＞ ██    ▎    ◥▎    ██
              │    不推嗎？    │   ██  ███████  ██
              ╰────────╯   ◥█  ◥██︶██◤  █◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1550859160.A.82D.html
→ Lenney33: 車欠 02/23 02:13
→ poggssi: 骨豐 02/23 02:19
→ sky90042120: 口區 02/23 02:29
→ a221877890: 車欠骨豐 02/23 03:27
推 luckydogasdf: 口惡 02/23 06:30
推 hatephubbing: 爻大爻 02/23 07:52
噓 ernova831: 你才豬辣幹噁宅廢文嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 02/23 07:57
噓 ILoveMiku: 滾滾滾滾滾滾滾滾滾滾滾 02/23 10:21
推 Sponge77: 可愛 02/23 20:55