作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 食べる？ (初音陣線文)時間Tue Feb 26 03:37:58 2019
初音吃pocky

還問我要不要吃欸

然後說完就拿一根往我嘴巴嘟欸

https://i.imgur.com/DrFfQh9.jpg

好開心喔 &gt;///&lt;

初音餵我吃東西欸


.
.
.


那

有沒有(食べる？)的八卦呢？

米哭？


--

五等分の咪哭

https://i.imgur.com/reDsgZb.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1551123483.A.3C6.html
→ linda17a3: 三小 02/26 03:38
噓 a240daniel: 食べんな、死ね。さっさと。 02/26 03:39
噓 mr955258: 講中文 02/26 03:39
推 johnhmj: 優文，滿分。 02/26 03:39
推 tryit015124: 肛他 02/26 03:40
推 venomsoul: Yaranaiga? 02/26 03:43
※ 編輯: y3226999 (), 02/26/2019 03:44:35
推 tetsu2008: 食べてください 02/26 03:44
推 gomidonnsine: 食わねぇよ、黙って死ね 02/26 03:54
→ fuckingguy: 食べ兩齒 02/26 03:55
→ senma: 還以是這個 https://www.youtube.com/watch?v=jkSAlqi6CBc 02/26 04:07
推 ilovetaylor: 僕のちんちん、食べたい? 02/26 05:07
推 shampoopoo: 好餓 還好要吃早餐了 02/26 05:49
→ shampoopoo: https://i.imgur.com/leDxWct.jpg 02/26 05:49
→ sora1122: 原來pocky是要從沒有巧克力的那端吃喔? 02/26 08:15
推 Sponge77: 五隻可愛 02/26 08:34
→ akumo: 滾 02/26 10:29
噓 ILoveMiku: 神經病 嘔嘔嘔 02/26 11:03