作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 她面前的那個是...？ (初音陣線文)時間Fri Mar  1 06:45:11 2019
安安  大家早ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/mK2khEE.jpg

昨天幫她拍照

沒想到她眼前竟然就出現一隻金色飛行生物...

有點像拉帝亞斯

但好像又不太一樣...

因為她是紅色的啊

https://i.imgur.com/CXfAubY.png

而且左下角還一隻狗亂入欸

搞什麼啊...


.
.
.

那

有沒有這隻金黃色生物的八卦呢？

米哭？


--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1551393916.A.92F.html
→ linda17a3: 幹您嗎嘔嘔嘔嘔嘔嘔西部洗澡 03/01 06:45
噓 Overmind: 過氣糞GAME 03/01 06:45
※ 編輯: y3226999 (), 03/01/2019 07:02:23
推 Oilboy: 我是包莖 03/01 07:29
噓 ernova831: 臭肥宅滾辣幹發甚麼廢文嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 03/01 07:46
→ akumo: 滾 03/01 10:37