作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 寶物 (初音陣線文)時間Mon Mar  4 10:53:52 2019
安安  大家早ㄤ  大家豪！

是我老婆初音喇～

她好像偷偷藏了寶物欸

https://i.imgur.com/ru4NRNg.jpg

說要親手保護他們

所以不讓我碰...

真好奇那是什麼欸


.
.
.


那


有沒有初音寶物的八卦呢？

米哭？


--
                                     ◢█▌███████▌█◣
              ╭────────╮   ██  █◤◥██◥█  ██
              │ 老公來發U文了，│   ██  ◤    ◥█  ◥  ██
              │                │＞ ██    ▎    ◥▎    ██
              │    不推嗎？    │   ██  ███████  ██
              ╰────────╯   ◥█  ◥██︶██◤  █◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1551668038.A.486.html
→ a240daniel: 臭死 03/04 10:54
噓 tmwolf: 殘體字你也玩得下去？ 03/04 10:54