作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 禿鷹 (初音陣線文)時間Thu Mar  7 01:56:13 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/aS77p9V.jpg

就是...

那葛...

她的髮線有點高

https://i.imgur.com/YBSfmX6.jpg

因為她現在才16歲

髮量還不需要擔心

但我怕以後她老了的時候.........................................................

會不會變禿音啊= =

https://i.imgur.com/Lgnn80S.jpg

好擔心喔...




那

有相關八卦ㄇ？

米哭？


--

五等分の咪哭

https://i.imgur.com/reDsgZb.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1551894979.A.0EF.html
→ c24253994: 滾 03/07 01:56
噓 Rin5566: 唉 03/07 01:56
噓 Leoncheng: 軟體 03/07 01:57
噓 linda17a3: 看起來有洗澡了 03/07 01:57
噓 GGrunrundela: 幹你娘法線高愛到你膩 03/07 01:58
推 EmeraldAZ: 可愛 03/07 01:58
→ EmeraldAZ: 陣線推推 03/07 01:58
噓 Rin5566: G軟明天我放假  給肛嗎？ 03/07 01:58
噓 frommr: 過氣陣線文 03/07 02:00
推 opple: 文西 03/07 02:00
噓 GGrunrundela: 民權路打炮ㄚ 03/07 02:00
噓 Rin5566: 我找場  你戴套  ok? 03/07 02:01
推 linda17a3: 我加一大家ok嗎 03/07 02:04
噓 GGrunrundela: 幹你要肛我不會自己帶膩 直接無套辣 03/07 02:06
噓 Rin5566: 能衛康e 能字頭下 我穿鬼洗外套等你ㄛ 03/07 02:06
噓 GGrunrundela: 能為是三小 03/07 02:06
噓 linda17a3: 幹為什麼直接跳過我 03/07 02:07
噓 GGrunrundela: 我正要回而已 老婆 蕩婦嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 03/07 02:08
噓 Rin5566: 不然中教大前面辣  意見曾多 03/07 02:08
噓 linda17a3: 蕩您媽幹 03/07 02:09
噓 cycling: 03/07 02:09
噓 frommr: 滾ㄑ大街上3P喇想臭死誰喇噁噁噁噁噁噁 03/07 02:10

----------------------睽違283天，初音文再次被噓到X1！！------------------------

→ GGrunrundela: 好噁心 你他媽該不會4中較大ㄉ 嘔嘔嘔幹幹幹幹幹 03/07 02:12
→ andy520360: 郝精忠？？？？ 03/07 02:13
噓 GGrunrundela: 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 03/07 02:13
噓 linda17a3: 居軟是那裡的喔 03/07 02:13
噓 GGrunrundela: 當然不是ㄚ腦婆醬 03/07 02:14
噓 Rin5566: 安抓啦臭居軟 03/07 02:14
噓 GGrunrundela: 幹還真ㄉ4學店ㄉ嘔嘔嘔嘔嘔嘔嘔幹幹幹幹幹改革 03/07 02:14
推 ILoveMiku: 你又吃錯藥是不是                                     03/07 02:14
噓 linda17a3: 幹您嗎加個醬字是怎樣 03/07 02:14
※ 編輯: y3226999 (), 03/07/2019 02:15:59
→ linda17a3: 為什麼居軟都到處約啊？好複雜喔 為什麼不肛老婆啊 03/07 02:20
→ qazStarStar: 中教大學店 嘻嘻 03/07 02:27
噓 justgiveup: 嘔嘔嘔嘔嘔嘔嘔嘔嘔 03/07 02:34
推 tsukiyomi157: 學店 03/07 02:59
噓 jacky40383: 軟體 03/07 03:52
推 Patzzl210: 初音可愛 03/07 04:12
推 bysy2322: 笑死 03/07 07:43
→ akumo: 滾 03/07 11:08