作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 大富翁 (初音陣線文)時間Sun Mar 10 04:25:49 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

她好像想玩大富翁欸

https://i.imgur.com/0Shq89q.jpg

可是大富翁有好多種版本耶...

妳是要玩哪種喇？

講清楚好嗎？


.
.
.


那

有沒有初音想玩哪種大富翁的八卦呢？

米哭？


--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1552163155.A.1C6.html
→ jetaime851: 這時候跳海應該不會被發現 03/10 04:26
噓 JingP: 臭 03/10 04:27
噓 tim121507: 三小陣線 03/10 04:31
噓 ernova831: 噁爛臭宅滾辣幹嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 03/10 05:43
噓 blue155305: 垃圾陣線文 連五樓梗都沒人想玩 真可悲 03/10 08:01
→ akumo: 滾 03/10 10:16