作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 熬夜 (初音陣線文)時間Wed Mar 13 03:53:12 2019
安安  大家晚ㄤ  大家豪！

是我老婆學生初音喇～

今年16歲

目前讀高一

https://i.imgur.com/HHvablI.jpg

她真的很愛熬夜餒...

像現在都快4點惹

還不睡覺...


魏！

初音～

快去睡喇

妳等等還要上學欸...



.
.
.


那

有沒有初音愛熬夜的八卦呢？

米哭？


--
\初音陣線/

https://i.imgur.com/7ImN42P.jpg

by海綿親親

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1552420398.A.830.html
噓 a81255316: 臭死 幹 03/13 03:53
→ greentea1205: 垃圾噁心軟體2D平面人 03/13 03:54
→ EnderLu: 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔歐嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 03/13 03:54
→ EnderLu: 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 03/13 03:54
→ a81255316: 樓上噁心禿頭 03/13 03:54
推 cattgirl: 你是不是射在上面 03/13 03:55
工三小嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔
嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔
嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔
→ EnderLu: 禿頭朱立倫嘔嘔敺櫙 03/13 03:55
※ 編輯: y3226999 (), 03/13/2019 03:57:31
噓 muscatsss: 好臭！ 03/13 04:01
噓 love0504: 嘔嘔嘔嘔嘔嘔嘔嘔嘔 03/13 04:02
噓 ernova831: 滾辣幹 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 03/13 04:30
推 hitlerx: https://i.imgur.com/0iQRPUB.jpg 03/13 04:30
→ akumo: 滾 03/13 10:53