作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 害怕 (初音陣線文)時間Sat Mar 16 03:02:13 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

她看完紐西蘭槍擊的影片

害怕到開始搞自閉...

https://i.imgur.com/yLKL3nC.jpg

還說什麼以後都不出門惹= =




魏！

初音～

這裡是台灣島喇～

不會有危險的！

而且就算真的遇到殺人魔

他也會放過妳的！

因為妳長的這摸可愛！

再說

妳可是世界第一歌姬欸！

所以別擔心喇～


.
.
.


那

有沒有初音害怕出門的八卦呢？

米哭？



--

五等分の咪哭

https://i.imgur.com/reDsgZb.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1552676540.A.EB4.html
噓 chun821543: ☹ 03/16 03:03
噓 KeineKuni: 滾 03/16 03:03
→ KeineKuni: 為為什麼給她看那鬼東西 03/16 03:03
初音也想關心時事，但沒想到她會這麼怕...
推 jokethelife: 她只害怕由0和1寫成的子彈 乖 03/16 03:04
※ 編輯: y3226999 (), 03/16/2019 03:05:20
噓 polo08266: 軟體 03/16 03:05
推 johnhmj: 好。 03/16 03:06
噓 Lindseyy: ....... 03/16 03:07
噓 mkzkcfh: 色碼不對還敢稱初音粉 03/16 03:10
→ edward40812: 顏色不對喇 03/16 05:28
噓 ernova831: 廢文廢宅滾爛幹 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 03/16 12:11