作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 她好像不在意外表欸 (初音陣線文)時間Tue Mar 19 04:07:51 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

她昨天瀏海都是翹起來的

https://i.imgur.com/uTfvRXs.jpg

已經講過惹

但她還是不把頭髮整齊...




魏！

初音～

不能因為沒開演唱會就不注重外表吧？

妳是女孩子欸

要把自己弄得票漂亮亮的啊！



.
.
.


那

有沒有初音不注重外表的八卦呢？

米哭？



--
                                     ◢█▌███████▌█◣
              ╭────────╮   ██  █◤◥██◥█  ██
              │ 老公來發U文了，│   ██  ◤    ◥█  ◥  ██
              │                │＞ ██    ▎    ◥▎    ██
              │    不推嗎？    │   ██  ███████  ██
              ╰────────╯   ◥█  ◥██︶██◤  █◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1552939674.A.00C.html
推 kevin86120: 樓下什麼味道 03/19 04:08
推 polo08266: 香 03/19 04:08
推 Dinenger: 好醜的初音，連軟體都稱不上                            03/19 04:09
→ yorkyoung: 滾好嗎 不要弄臭初音的招牌                            03/19 04:09
→ yorkyoung: 就是有這種 大家才會一直說初音是軟體                  03/19 04:09
噓 ernova831: 滾辣幹死臭宅嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 嘔嘔嘔嘔嘔嘔嘔 03/19 04:10
→ Dinenger: 初音本來就是軟體= =                                   03/19 04:10
→ DongWooNeKo: 嗚嗚嗚嗚我也不在意嗚嗚嗚嗚嗚 最初出門打工沒有一 03/19 04:10
→ DongWooNeKo: 天梳頭髮出門的 有洗臉就算不錯了嗚嗚嗚 03/19 04:10
推 a94037501: 幹誰說軟體的出來決鬥啊 03/19 04:11
推 edward40812: 初音是軟體好ㄇ 而且是會開演唱會的軟體              03/19 04:11
噓 ernova831: 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 03/19 04:12
→ Dinenger: 琳達你會出門？還會打工!!!!!？ 03/19 04:12
→ DongWooNeKo: 嗯嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚 03/19 04:13
噓 kiminocodo: 你的初音看起來很破                                  03/19 04:14

破妳媽
→ DongWooNeKo: 他有洗了啦之前看起來更髒 03/19 04:16

髒三小  初音一直都很乾淨的好嗎
※ 編輯: y3226999 (), 03/19/2019 04:21:45
→ chun821543: 破 公車 臭鮑 03/19 04:22
推 edward40812: 我要 マジカルミライ　的顏色 03/19 04:22
→ edward40812: 初音 巡音 鏡音 這樣能上色ㄇ 03/19 04:39