作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 白毛 (初音陣線文)時間Mon Mar 25 03:21:06 2019
安安  大家晚ㄤ  大家豪！

是我老婆初音喇～

https://i.imgur.com/qDSrB1S.jpg

她最近長惹一根白毛...

https://i.imgur.com/SzXf6HB.jpg

不知道是智慧毛

還是...

老惹呢？

但如果說16歲就老化

也太誇張惹把...



.
.
.

那

有沒有初音長白毛的八卦呢？

米哭？


--

五等分の咪哭

https://i.imgur.com/reDsgZb.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1553455274.A.CA2.html
→ MEKURUMEKU: 噁心 03/25 03:21
→ gy6543721: 二樓懶覺長白毛 03/25 03:21
→ kuijun228: 靜音才是正派 其他偽物 03/25 03:22
→ gy6543721: 乾 蓋太快了吧 03/25 03:22
→ ATSEVEN: 要彈出來的前兆 03/25 03:22
推 hellogoodbye: 哈哈脫線 03/25 03:22
→ hellogoodbye: 你是不是常捏她臉頰 03/25 03:23
推 yuta02:  https://i.imgur.com/r7s93G8.jpg 03/25 03:24
推 L1ON: 呃... 03/25 03:25
噓 stlevi811101: 03/25 03:30
噓 yorkyoung: 可憐 03/25 03:36
噓 fkukg52155: 滾 你哪位 初音是窩老婆 03/25 03:55
→ calance: ..... 03/25 05:45
噓 ernova831: 滾拉幹嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 03/25 09:11