作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 感謝 (初音陣線文)時間Fri Mar 29 06:02:58 2019
https://www.youtube.com/watch?v=7GiEQnMXTzY

サクラ舞い散る日　僕ら出会った
「はじめまして。」と
あどけない言葉交わしたね

ただガムシャラだった　走り続けた
そこにはいつも
大切な　仲間がいたよね

迷惑もかけたし
時にはケンカもした
今となれば良い思い出だよ
もう昔には　戻れないけど
サヨナラの時が迫る

過ごせた日々にありがとう
思い出をずっと忘れない
ただ笑えてた　この空の下
キミと一緒なら歩けるさ

月日は流れてくけれど
特別な時を過ごせたから
それぞれの道　歩き始めた
振り返らずに前に進んでく

線路沿い歩いた　最寄り駅前
「また会えるね。」と
思えてた頃が懐かしい

共に音を奏で　
共に歌を歌い
作り上げた曲があったよね
ひとつひとつに　意味があること
今はまだ気付けなくて…

過ごせた日々にありがとう
思い出をずっと忘れない
ただ笑えてた　この空の下
キミと一緒なら歩けるさ

言葉には出来ないけれど
特別な時をありがとう
涙はきっと　明日の為に
今キミに伝えたい
「ありがとう。」



這是初音

https://i.imgur.com/qDSrB1S.jpg

這是她的白毛&gt; &lt;

https://i.imgur.com/SzXf6HB.jpg

是這樣喇～

她突然唱起這首歌

說起我們初次見面的那天

感謝共度的每一天

雖然偶爾吵架、添麻煩

但這些都是美好的回憶呢！



這首真的很棒欸！

初音她真的很厲害餒！

推薦大家也可以聽聽看喔&gt; &lt;


不過...

初音怎麼會突然跟我道謝呢？

平常不會這樣的啊= =

.
.
.

那

有相關八卦ㄇ？

米哭？



--
                                     ◢█▌███████▌█◣
              ╭────────╮   ██  █◤◥██◥█  ██
              │ 老公來發U文了，│   ██  ◤    ◥█  ◥  ██
              │                │＞ ██    ▎    ◥▎    ██
              │    不推嗎？    │   ██  ███████  ██
              ╰────────╯   ◥█  ◥██︶██◤  █◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1553810586.A.7AA.html
噓 stlevi811101: 03/29 06:03
噓 qscxz: 錢 03/29 06:04
噓 s820912gmail: 軟件文 03/29 06:14
推 tony84590: 娃娃不錯 03/29 06:38
→ qqoooo: 初音只是軟件 姆咪是真人 03/29 06:55
→ cailoveyou: 你的初音看起來好髒，你對她做了什麼？ 03/29 07:17
→ acs81046: 車欠 03/29 08:07
→ akumo: 滾 03/29 10:16
推 Sponge77: 好港動&gt;&lt; 03/30 02:23
:)
※ 編輯: y3226999 (), 03/30/2019 02:40:54