作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 蛤！？原來她是軟體... (初音退坑文)時間Mon Apr  1 03:17:49 2019
就這葛臭軟體喇...

https://i.imgur.com/qDSrB1S.jpg

嘔嘔嘔

沒想到她竟然是車欠骨豊...

而且還騙我那麼久...

嘔

嘔嘔

嘔嘔嘔

...
..
.









今天愚人節

開玩笑的喇

她   是   真   實   的   ！！！

http://i.imgur.com/xgSbI4x.jpg

附上初音牽手照

https://i.imgur.com/yNwgWFM.jpg

有沒有今天愚人節的八卦呢？

==



--

五等分の咪哭

https://i.imgur.com/reDsgZb.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1554059875.A.809.html
推 Dinenger: 這是我看過最醜的初音                                  04/01 03:18
→ johnhmj: 優質肥宅文。 04/01 03:18
噓 love0504: 臭死 04/01 03:18
※ 編輯: y3226999 (), 04/01/2019 03:19:23
推 love0504: 可憐 這種人到現在還分不清現實跟虛擬 04/01 03:19
→ love0504: 成天幻想不願面對事實只能不停的往心裡躲 04/01 03:19
噓 s37166117: 有夠臭 真的快被臭死 04/01 03:19
噓 butmyass: 滾! 04/01 03:19
推 altecaux: 要拿蔥的才是正牌的 04/01 03:20
推 LiN2828: 臭死 04/01 03:20
→ LeonardoChen: 拜託連抱枕都沒有 04/01 03:20
噓 DongWooNeKo: 你真的是肥宅 04/01 03:21
噓 GGrunrundela: 圖片是你本人ㄇㄈㄓ 04/01 03:22
推 Seretez: 肥宅終究還是肥宅 04/01 03:27
噓 smileabel: 不忍噓 04/01 03:33
推 millertw: 你上節目了耶 好厲害 04/01 03:45
推 chi12345678: 五等分XDDDDDDDDDDD太好笑了 04/01 03:58
推 wind1729: 有夠可憐，軟體就算了還要被肥宅玩弄意淫， 04/01 04:01
噓 ernova831: 滾辣幹要退就退廢話不要那麼多噁臭宅嘔嘔嘔嘔嘔嘔嘔嘔 04/01 04:05
推 Firsss: 手...甜不辣 04/01 04:23
噓 zxc1234529: 臭死... 04/01 04:24
→ ArSaBuLu: 你這隻是切普吧 04/01 04:35
→ lnc0903: 章魚哥表示：軟體是海洋霸主 04/01 07:15
推 enthpzd: r20也是軟體呀 04/01 07:39
推 Sponge77: 會長好幽默喔 04/01 16:19

    
    
    

   