作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 她站在草叢中幹麻...？ (初音陣線文)時間Thu Apr  4 03:10:55 2019
今天在路上遇到初音

https://i.imgur.com/xzIzwlX.jpg

不知道她站在草叢中幹麻...

而且手上還拿著蔥欸

喂！

初音～

妳好R

妳在幹嘛啊？


.
.
.



那

有相關八卦ㄇ？

米哭？


--
                                     ◢█▌███████▌█◣
              ╭────────╮   ██  █◤◥██◥█  ██
              │ 老公來發U文了，│   ██  ◤    ◥█  ◥  ██
              │                │＞ ██    ▎    ◥▎    ██
              │    不推嗎？    │   ██  ███████  ██
              ╰────────╯   ◥█  ◥██︶██◤  █◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1554318660.A.56C.html
噓 DongWooNeKo: 不行 04/04 03:11
蛤.......................？
※ 編輯: y3226999 (), 04/04/2019 03:12:27
→ brokenlin: 大家不要點 那是蟑螂圖 04/04 03:12
噓 james732: 軟體 04/04 03:13
噓 MEVIUS: 軟體 04/04 03:14
噓 s37166117: http://i.imgur.com/aJltpbF.jpg 04/04 03:57
→ s37166117: 真他媽臭 04/04 03:57
推 mpyhacct0443: 唉 魔獸爭霸 時代的眼淚 04/04 04:14
噓 ernova831: 滾辣幹噁爛臭宅嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 04/04 04:46