作者y3226999 (咪苦說她喜歡我 &gt;///&lt;)看板Gossiping標題[問卦] 堆疊 (初音陣線文)時間Sun Apr  7 08:34:46 2019
安安  大家早ㄤ  大家豪！

是我老婆初音喇

她們全部疊在一起

不知道在幹嘛...

https://i.imgur.com/Tk11lol.jpg

請問這是什麼新遊戲嗎...？


.
.
.

那

有相關八卦ㄇ？

米哭？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1554597288.A.127.html
噓 formatted: 滾 04/07 08:35
→ DongWooNeKo: 所以你平常都是還沒睡發的文喔 04/07 08:35

不一定  昨天特別早睡

噓 love0504: 嘔嘔嘔嘔嘔嘔嘔嘔 04/07 08:35
※ 編輯: y3226999 (), 04/07/2019 08:38:15
推 jhjhs33504: 這什麼熟成遊戲? 04/07 08:37
推 howard24: 三洨 04/07 08:38
→ wangyc: 軟體的堆疊 stack 04/07 08:38
→ jhjhs33504: 祝福 04/07 08:39
→ howard24: 車欠體 04/07 08:39
→ akumo: 滾 04/07 09:03
推 misaka0120: stack.push() 04/07 09:37